<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>よくある質問｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=750px, user-scalable=no">

<link rel="stylesheet" href="../css/sp_style.css" type="text/css" media="all">
<link href="../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a></h1>

			<ul id="header-list">
				<li><a href="../index_sp.html" class="header-list-search">検索</a></li>
				<li><a href="../login/index_sp.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

			<nav id="mainmenu">
				<p class="mainmenu-title">CONTENTS</p>
				<a href="/expert/" class="mainmenu01 mainmenu-w">プロに聞け！</a>
				<a href="/guide/" class="mainmenu02 mainmenu-w">はじめてのママ就活</a>
				<a href="/wanpaku/" class="mainmenu03 mainmenu-w">わんパク</a>
				<a href="/tore-mama/" class="mainmenu04 mainmenu-w">トレママ</a>
				<p class="mainmenu-title">MENU</p>
				<a href="../login/index_sp.html" class="mainmenu11 mainmenu-w login">ログイン</a>
				<a href="#" class="mainmenu12 mainmenu-w">会員登録</a>
				<!--<a href="#" class="mainmenu16 mainmenu-w">キープリスト</a>
				<a href="#" class="mainmenu17 mainmenu-w">ログアウト</a>-->
				<a href="#" class="mainmenu13 mainmenu-w">はじめての方へ</a>
				<a href="#" class="mainmenu14 mainmenu-w">ママの求人のお約束</a>
				<a href="#" class="mainmenu15 mainmenu-w">法人様へ採用情報掲載について</a>
			</nav>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<!-- ページ下部のバナー画像 -->
	<div class="sp-bottom-banner">
		<div class="sp-bottom-banner-inner" id="displayBanner"></div>
		<script type="text/javascript">
		var lists=[
		'<img src="../images/float/prom_bunner_01.png" usemap="#sp-bottom-banner-map1"alt="お役立ち情報配信中！LINE@">',
		'<img src="../images/float/prom_bunner_02.png" usemap="#sp-bottom-banner-map1"alt="無料会員登録で限定機能を使う！">',
		'<img src="../images/float/prom_bunner_03.png" usemap="#sp-bottom-banner-map1" alt="困った時は誰に聞く？プロに聞け！">',
		'<img src="../images/float/prom_bunner_04.png" usemap="#sp-bottom-banner-map1"alt="就活サポート！はじめてのママの就活">',
		'<img src="../images/float/prom_bunner_05.png" usemap="#sp-bottom-banner-map1"alt="子育て中の息抜きに♪トレママ">',
		'<img src="../images/float/prom_bunner_06.png" usemap="#sp-bottom-banner-map1"alt="子連れで外ごはん！わんパク">'
		];
		var rNo = Math.floor(Math.random() * lists.length);
		document.getElementById('displayBanner').innerHTML = lists[rNo];
		</script>
		<map name="sp-bottom-banner-map1">
			<area shape="poly" coords="0,74,40,33,82,20,97,20,139,33,178,74,189,120,749,120,749,219,0,219" href="#" alt="">
		</map>
	</div>

	<div id="sp_content" class="use-bottom-banner"><!-- ページ下部のバナー画像有りの場合、「class="use-bottom-banner"」を追加 -->

	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<h3 class="faq-h3">よくある質問</h3>

					<div class="margin-body">

					<ul class="faq-title-bottom">
						<li id="allopen"><a href="javascript:void();">回答を全てひらく</a></li>
						<li id="allclose"><a href="javascript:void();">回答を全てとじる</a></li>
						<li><a href="../contact/">お問い合わせ</a></li>
					</ul>

					<div class="faq-box1 clearfix">
						<h4 class="faq-h4">サービスに<br class="pc">ついて</h4>
						<dl>
							<dt>料金はかかるの？<span></span></dt>
							<dd>ママの求人は無料でご利用いただけます。なお、本サービスのご利用の際には通信料がかかりますのでご注意ください。</dd>
							<dt>どこが運営しているの？<span></span></dt>
							<dd>ママの求人は、<a href="http://kireinista.jp" target="_blank">株式会社キレイニスタ</a>が運営している求人サイトです。</dd>
							<dt>「求人検索」ってどうやって使うの？<span></span></dt>
							<dd>フリーワードでの検索が可能です。勤務地や職種などの希望する条件を入力することで、検索条件に合ったお仕事を見つけることができます。</dd>
						</dl>
					</div><!-- .faq-box1 -->

					<div class="faq-box1 clearfix">
						<h4 class="faq-h4">登録に<br class="pc">ついて</h4>
						<dl>
							<dt>会員登録するとなにができるの？<span></span></dt>
							<dd>会員登録をしていただくと、求人検索時に気になるお仕事をキープすることができます。またメールマガジンでは、ママの求人の最新情報やお得な情報などを受け取ることができます。会員登録は
								<a href="../entry/member/">こちら</a>から。</dd>
							<dt>会員登録後、登録メールが届かない<span></span></dt>
							<dd>メールが届かない場合は、メールアドレスが間違っているか、迷惑メールフィルターが設定されている可能性がございます。数日経ってもメールが届かない場合は、お手数ですが
								<a href="../contact/">こちら</a>よりお問い合わせください。</dd>
							<dt>パスワードを忘れてしまった<span></span></dt>
							<dd>パスワードを忘れてしまった場合は、お手数ですが
								<a href="../reminder/">こちら</a>よりお問い合わせください。</dd>
							<dt>パスワードの再発行ができません<span></span></dt>
							<dd>パスワードの再発行ができない場合は、お手数ですが
								<a href="../contact/">こちら</a>よりお問い合わせください。</dd>
							<dt>退会したい<span></span></dt>
							<dd><a href="../mypage/unsubscribe/">こちら</a>から退会手続きできます。またママの求人を退会すると、求人情報のキープリストのご利用が出来なくなりますのでご注意ください。</dd>
							<dt>LINE＠に登録するとなにができるの？<span></span></dt>
							<dd>ご登録いただくと、主婦やママに特化した求人情報・プロによる生活で役立つアドバイス情報・子連れで楽しめるイベント情報などが受け取れます。また、LINE@を通してプロに相談できる無料のサービスもご利用できます。ご登録は
								<a href="../lineatto/">こちら</a>から。</dd>
							<dt>LINE＠に登録したい<span></span></dt>
							<dd><a href="../lineatto/">こちら</a>または、下記にてご登録いただけます。
								<img class="faq-box1-img" src="http://qr-official.line.me/L/S5fszxboiV.png">
							</dd>
						</dl>
					</div><!-- .faq-box1 -->

					<div class="faq-box1 clearfix">
						<h4 class="faq-h4">その他</h4>
						<dl>
							<dt>自分のサイトにママの求人のリンクをつけても良い？<span></span></dt>
							<dd>ママの求人はリンクフリーとなっております。<br>
								<a href="/">http://mama-9jin.com/</a></dd>
							<dt>ママの求人のバナーはありますか？<span></span></dt>
							<dd>あります。下記をご利用ください。
								<div class="faq-box1-img">
									<img class="faq-box1-img-banner" src="../images/banner_mama.jpg" alt="ママの求人バナー">
									<img class="faq-box1-img-banner" src="../images/banner_mama_white.jpg" alt="ママの求人バナー">
								</div>
							</dd>
							<dt>求人情報以外に掲載して欲しい情報があります<span></span></dt>
							<dd>ママの求人にて掲載をご希望の情報(プレスリリースなど)は、下記までメールにてご送付ください。（ご送付いただいた情報に関しての掲載は保証いたしかねます。予めご了承ください。）<br>
								メール：<a href="mailto:info@kireinista.jp">info@kireinista.jp</a>
							</dd>
						</dl>
					</div><!-- .faq-box1 -->


					<p>よくある質問で解決できない場合は<a href="#">お問い合わせフォーム</a>からご連絡ください。<br>
					法人の方のお問い合わせは<a href="#">こちら</a>から。</p>


					</div><!-- .margin-body -->


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



		</div><!-- #main-inner -->
	</div><!-- #main -->


	<div id="pagetop">
		<a href="#wrap">PAGE TOP &and;</a>
	</div>

	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
			</ul>
			<ul class="footer-menu">
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>


	</div><!-- #sp_content -->


	</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.colorbox-min.js"></script>
<script src="../js/jquery.fs.naver.js"></script>
<script src="../js/iscroll.js"></script>

<script>
$(function(){

	//スライダーの設定-----------------------------
	$('.bxslider').bxSlider({
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


  //ログイン Colorbox-----------------------------
  $("a.login").colorbox({
		iframe:true, width:"590px", height:"600px", fixed:true, closeButton:false
  });


	//メニューNaver-----------------------------
	$("nav#mainmenu").naver({
		labels: {
			closed: "",
			open: ""
		},
		maxWidth: "1920px"
	});


	//プロに聞け！ 切替-----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


	//ページ内スクロール-----------------------------
	// スクロールのオフセット値
	var offsetY = -10;
	// スクロールにかかる時間
	var time = 500;
	// ページ内リンクのみを取得
	$('#pagetop a').click(function() {
		// 移動先となる要素を取得
		var target = $(this.hash);
		if (!target.length) return ;
		// 移動先となる値
		var targetY = target.offset().top+offsetY;
		// スクロールアニメーション
		$('html,body').animate({scrollTop: targetY}, time, 'swing');
		// ハッシュ書き換えとく
		window.history.pushState(null, null, this.hash);
		// デフォルトの処理はキャンセル
		return false;
	});

	//よくある質問 -----------------------------
	// qaのdtクリックで開閉の設定
	$(".faq-box1 dt").click(function(){

		// ddにすでにselectedクラスがあるものは削除、ないものは付与する
		if ( $(this).next().is(".selected") ) {
			$(this).removeClass("selected");
			$(this).next().slideToggle(300).removeClass("selected");
		} else {
			$(this).addClass("selected");
			$(this).next().slideToggle(300).addClass("selected");
		}
	});

	// すべて閉じるボタンを押したときの挙動
	//$("#allclose").click(function(){
	//    $("#qa dd").slideUp().removeClass("selected");
	//    $("#allclose").hide();
	//    $("#allopen").show();
	//});

	// すべて開くボタンを押したときの挙動
	$("#allopen").click(function(){
		$(".faq-box1 dt").addClass("selected");
		$(".faq-box1 dd").slideDown(300).addClass("selected");
		//$("#allopen").hide();
		//$("#allclose").show();
	});

});
</script>

<script>
	//トップページ 横スクロールメニュー
	var myScroll;

	window.onload = function() {
		myScroll = new IScroll('.nav-horizontal', {
			scrollX: true,
			scrollY: false,
			mouseWheel: true
		});
	};
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
		if (showpassword.checked) {
			document.forms[0].password1.style.display = "none";
			document.forms[0].password2.style.display = "inline-block";
		} else {
			document.forms[0].password1.style.display = "inline-block";
			document.forms[0].password2.style.display = "none";
		}

		// IEはフォーカスを外した時に適用される
		chk.blur();
	}
</script>

</body>
</html>
