<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>よくある質問｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../css/pc_style.css" type="text/css" media="all">
<link href="../css/jquery.bxslider.css" rel="stylesheet">
<link href="../css/selectordie.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<div class="breadcrumbs">
						<ul class="cd-breadcrumb">
							<li><a href="../index.html">TOP</a></li>
							<li class="current"><em>よくある質問</em></li>
						</ul>
					</div>


					<h3 class="faq-h3">よくある質問</h3>

					<ul class="faq-title-bottom">
						<li id="allopen"><a href="javascript:void();">回答を全てひらく</a></li>
						<li id="allclose"><a href="javascript:void();">回答を全てとじる</a></li>
						<li><a href="../contact/">お問い合わせ</a></li>
					</ul>

					<div class="faq-box1 clearfix">
						<h4 class="faq-h4">サービスに<br class="pc">ついて</h4>
						<dl>
							<dt>料金はかかるの？<span></span></dt>
							<dd>ママの求人は無料でご利用いただけます。なお、本サービスのご利用の際には通信料がかかりますのでご注意ください。</dd>
							<dt>どこが運営しているの？<span></span></dt>
							<dd>ママの求人は、<a href="http://kireinista.jp" target="_blank">株式会社キレイニスタ</a>が運営している求人サイトです。</dd>
							<dt>「求人検索」ってどうやって使うの？<span></span></dt>
							<dd>フリーワードでの検索が可能です。勤務地や職種などの希望する条件を入力することで、検索条件に合ったお仕事を見つけることができます。</dd>
						</dl>
					</div><!-- .faq-box1 -->

					<div class="faq-box1 clearfix">
						<h4 class="faq-h4">登録に<br class="pc">ついて</h4>
						<dl>
							<dt>会員登録するとなにができるの？<span></span></dt>
							<dd>会員登録をしていただくと、求人検索時に気になるお仕事をキープすることができます。またメールマガジンでは、ママの求人の最新情報やお得な情報などを受け取ることができます。会員登録は
								<a href="../entry/member/">こちら</a>から。</dd>
							<dt>会員登録後、登録メールが届かない<span></span></dt>
							<dd>メールが届かない場合は、メールアドレスが間違っているか、迷惑メールフィルターが設定されている可能性がございます。数日経ってもメールが届かない場合は、お手数ですが
								<a href="../contact/">こちら</a>よりお問い合わせください。</dd>
							<dt>パスワードを忘れてしまった<span></span></dt>
							<dd>パスワードを忘れてしまった場合は、お手数ですが
								<a href="../reminder/">こちら</a>よりお問い合わせください。</dd>
							<dt>パスワードの再発行ができません<span></span></dt>
							<dd>パスワードの再発行ができない場合は、お手数ですが
								<a href="../contact/">こちら</a>よりお問い合わせください。</dd>
							<dt>退会したい<span></span></dt>
							<dd><a href="../mypage/unsubscribe/">こちら</a>から退会手続きできます。またママの求人を退会すると、求人情報のキープリストのご利用が出来なくなりますのでご注意ください。</dd>
							<dt>LINE＠に登録するとなにができるの？<span></span></dt>
							<dd>ご登録いただくと、主婦やママに特化した求人情報・プロによる生活で役立つアドバイス情報・子連れで楽しめるイベント情報などが受け取れます。また、LINE@を通してプロに相談できる無料のサービスもご利用できます。ご登録は
								<a href="../lineatto/">こちら</a>から。</dd>
							<dt>LINE＠に登録したい<span></span></dt>
							<dd><a href="../lineatto/">こちら</a>または、下記にてご登録いただけます。
								<img class="faq-box1-img" src="http://qr-official.line.me/L/S5fszxboiV.png">
							</dd>
						</dl>
					</div><!-- .faq-box1 -->

					<div class="faq-box1 clearfix">
						<h4 class="faq-h4">その他</h4>
						<dl>
							<dt>自分のサイトにママの求人のリンクをつけても良い？<span></span></dt>
							<dd>ママの求人はリンクフリーとなっております。<br>
								<a href="/">http://mama-9jin.com/</a></dd>
							<dt>ママの求人のバナーはありますか？<span></span></dt>
							<dd>あります。下記をご利用ください。
								<div class="faq-box1-img">
									<img class="faq-box1-img-banner" src="../images/banner_mama.jpg" alt="ママの求人バナー">
									<img class="faq-box1-img-banner" src="../images/banner_mama_white.jpg" alt="ママの求人バナー">
								</div>
							</dd>
							<dt>求人情報以外に掲載して欲しい情報があります<span></span></dt>
							<dd>ママの求人にて掲載をご希望の情報(プレスリリースなど)は、下記までメールにてご送付ください。（ご送付いただいた情報に関しての掲載は保証いたしかねます。予めご了承ください。）<br>
								メール：<a href="mailto:info@kireinista.jp">info@kireinista.jp</a>
							</dd>
						</dl>
					</div><!-- .faq-box1 -->


					<p>よくある質問で解決できない場合は<a href="#">お問い合わせフォーム</a>からご連絡ください。<br>
					法人の方のお問い合わせは<a href="#">こちら</a>から。</p>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="../images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">お問い合わせ</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="../login/index.html" class="login"><img src="../images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="../images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="../images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="../images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="../images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="../images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.colorbox-min.js"></script>
<script src="../js/selectordie.min.js"></script>
<script>
$(function(){

	$('.bxslider').bxSlider({ //スライダーの設定
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


	$("a.login").colorbox({	//ログイン Colorbox
		iframe:true, width:"470px", height:"363px", fixed:true, closeButton:false
	});

	//プロに聞け！ 切替 -----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});

	//select装飾 -----------------------------
	$('.guide-select1 select').selectOrDie();
	$('.guide-memo-select1 select').selectOrDie();

	//よくある質問 -----------------------------
	// qaのdtクリックで開閉の設定
	$(".faq-box1 dt").click(function(){

		// ddにすでにselectedクラスがあるものは削除、ないものは付与する
		if ( $(this).next().is(".selected") ) {
			$(this).removeClass("selected");
			$(this).next().slideToggle(300).removeClass("selected");
		} else {
			$(this).addClass("selected");
			$(this).next().slideToggle(300).addClass("selected");
		}
	});

	// すべて閉じるボタンを押したときの挙動
	//$("#allclose").click(function(){
	//    $("#qa dd").slideUp().removeClass("selected");
	//    $("#allclose").hide();
	//    $("#allopen").show();
	//});

	// すべて開くボタンを押したときの挙動
	$("#allopen").click(function(){
		$(".faq-box1 dt").addClass("selected");
		$(".faq-box1 dd").slideDown(300).addClass("selected");
		//$("#allopen").hide();
		//$("#allclose").show();
	});

});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>



</body>
</html>
