<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>東京国立博物館｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=750px, user-scalable=no, maximum-scale=1.0">

<link rel="stylesheet" href="../../css/sp_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a></h1>

			<ul id="header-list">
				<li><a href="../../index_sp.html" class="header-list-search">検索</a></li>
				<li><a href="../../login/index_sp.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

			<nav id="mainmenu">
				<p class="mainmenu-title">CONTENTS</p>
				<a href="/expert/" class="mainmenu01 mainmenu-w">プロに聞け！</a>
				<a href="/guide/" class="mainmenu02 mainmenu-w">はじめてのママ就活</a>
				<a href="/wanpaku/" class="mainmenu03 mainmenu-w">わんパク</a>
				<a href="/tore-mama/" class="mainmenu04 mainmenu-w">トレママ</a>
				<p class="mainmenu-title">MENU</p>
				<a href="../../login/index_sp.html" class="mainmenu11 mainmenu-w login">ログイン</a>
				<a href="#" class="mainmenu12 mainmenu-w">会員登録</a>
				<!--<a href="#" class="mainmenu16 mainmenu-w">キープリスト</a>
				<a href="#" class="mainmenu17 mainmenu-w">ログアウト</a>-->
				<a href="#" class="mainmenu13 mainmenu-w">はじめての方へ</a>
				<a href="#" class="mainmenu14 mainmenu-w">ママの求人のお約束</a>
				<a href="#" class="mainmenu15 mainmenu-w">法人様へ採用情報掲載について</a>
			</nav>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<!-- ページ下部のバナー画像 -->
	<div class="sp-bottom-banner">
		<div class="sp-bottom-banner-inner" id="displayBanner"></div>
		<script type="text/javascript">
		var lists=[
		'<img src="../../images/float/prom_bunner_01.png" usemap="#sp-bottom-banner-map1"alt="お役立ち情報配信中！LINE@">',
		'<img src="../../images/float/prom_bunner_02.png" usemap="#sp-bottom-banner-map1"alt="無料会員登録で限定機能を使う！">',
		'<img src="../../images/float/prom_bunner_03.png" usemap="#sp-bottom-banner-map1" alt="困った時は誰に聞く？プロに聞け！">',
		'<img src="../../images/float/prom_bunner_04.png" usemap="#sp-bottom-banner-map1"alt="就活サポート！はじめてのママの就活">',
		'<img src="../../images/float/prom_bunner_05.png" usemap="#sp-bottom-banner-map1"alt="子育て中の息抜きに♪トレママ">'
		];
		var rNo = Math.floor(Math.random() * lists.length);
		document.getElementById('displayBanner').innerHTML = lists[rNo];
		</script>
		<map name="sp-bottom-banner-map1">
			<area shape="poly" coords="0,74,40,33,82,20,97,20,139,33,178,74,189,120,749,120,749,219,0,219" href="#" alt="">
		</map>
	</div>

	<div id="sp_content" class="use-bottom-banner"><!-- ページ下部のバナー画像有りの場合、「class="use-bottom-banner"」を追加 -->

	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->



					<p class="article-date"><span class="wanpaku-spot1">池袋エリア</span></p>
					<h2 class="article-title">東京国立博物館</h2>
					<div class="article-info2">
						<div class="sns-button">
							<a href="https://twitter.com/share?url=http%3A%2F%2Fnp2015.xsrv.jp%2Fnp-test%2Fmama%2Fexpert%2Farticle%2Findex.html&text=%E3%83%97%E3%83%AD%E3%81%AB%E8%81%9E%E3%81%91" target="_blank"><img src="../../images/sp_sns_tweet.png" alt="Tweetする"></a>
							<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fnp2015.xsrv.jp%2Fnp-test%2Fmama%2Fexpert%2Farticle%2Findex.html" target="_blank"><img src="../../images/sp_sns_fb_share.png" alt="Facebookでシェアする"></a>
							<a href="http://line.me/R/msg/text/?%E3%83%97%E3%83%AD%E3%81%AB%E8%81%9E%E3%81%91%20http%3A%2F%2Fnp2015.xsrv.jp%2Fnp-test%2Fmama%2Fexpert%2Farticle%2Findex.html" target="_blank"><img src="../../images/sp_sns_line.png" alt="LINEで送る"></a>
							<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple" title="このエントリーをはてなブックマークに追加"><img src="../../images/sp_sns_hateb.png" alt="このエントリーをはてなブックマークに追加"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
						</div>
					</div>



					<div class="article-body">

						<p><img src="../../dummy_images/article06.jpg" alt=""></p>

						<p>東京国立博物館は日本で最も長い歴史を持つ博物館です。</p>
						<p>日本を中心として広くアジア諸地域にわたる美術と考古のさまざまな文化財について収集、保管、修復、展示、調査研究、教育普及などの事業を行っています。<br>
東京国立博物館の収蔵品は約11万2千件（うち国宝87件、重要文化財629件）で、質・量ともに日本一のコレクションです。（2011年3月現在）
総合文化展では常時2000～3000件を展示しています。</p>

					</div><!-- .article-body -->


					<p class="wanpaku-bottom-more2"><a href="#">公式サイトへ ＞</a></p>



					<div class="margin-body">
					<div class="wanpaku-info-box">

						<h2 class="wanpaku-info-h2">東京国立博物館</h2>

					<table class="wanpaku-shop-table1">

						<tr class="wanpaku-shop-table1-line1"><th>住所</th>
						<td>〒110-8712　東京都台東区上野公園13-9</td></tr>
						<tr class="wanpaku-shop-table1-line2"><td colspan="2">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.2905241202625!2d139.77447645091826!3d35.71907288008827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188e8314d77d11%3A0x3492cc5b5f7903ac!2z44CSMTEwLTAwMDcg5p2x5Lqs6YO95Y-w5p2x5Yy65LiK6YeO5YWs5ZyS77yR77yT4oiS77yZ!5e0!3m2!1sja!2sjp!4v1473734344031" width="640" height="260" frameborder="0" style="border:0" allowfullscreen></iframe>
						<p><a href="#">ルートを確認する ＞</a></p>
						</td></tr>

						<tr><th>アクセス</th>
						<td>
							<ul class="wanpaku-list3">
								<li>JR上野駅公園口、または鶯谷駅南口下車　徒歩10分</li>
								<li>東京メトロ　銀座線・日比谷線上野駅、千代田線根津駅下車　徒歩15分</li>
								<li>京成電鉄　京成上野駅下車　徒歩15分</li>
								<li>台東区循環バス「東西めぐりん」で上野駅・上野公園バス停から乗車し、1つ目のバス停が東京国立博物館前（2分）。</li>
							</ul>
						</td></tr>

						<tr><th>TEL</th>
						<td>03-5777-8600（ハローダイヤル）</td></tr>

						<tr><th>営業時間</th>
						<td>9:30～17:00(入館は16:30まで)　</td></tr>

						<tr><th>定休日</th>
						<td>月曜日 / 年末年始</td></tr>

						<tr><th>料金</th>
						<td>一般620円、大学生410円</td></tr>

						<tr><th>駐車場</th>
						<td>
							<ul class="wanpaku-list3">
								<li>タイムズ上野駅公園口 <br class="sp">0120-77-8924　24時間</li>
								<li>上野公園第一（上野駅公園口） <br class="sp">03-3821-0755 9時00分～21時30分</li>
								<li>上野公園第二（バス）（上野駅公園口） <br class="sp">03-3821-0755 9時00分～21時30分</li>
								<li>上野パーキングセンター <br class="sp">03-3833-8151 24時間</li>
								<li>京成上野駅駐車場（京成上野駅） <br class="sp">03-3834-5708 6時00分～22時00分</li>
								<li>上野中央通り地下駐車場 <br class="sp">03-5812-3695 24時間</li>
								<li>TIXTOWER UENO駐車場 <br class="sp">03-3842-5677 8時00分～22時00分（土日祝休）</li>
							</ul>
						</td></tr>


					</table>

					</div>
					<p>※掲載内容は記事公開時点のものです。最新の情報につきましては、公式サイトをご確認ください。</p>

					</div><!-- .margin-body -->

					<div class="expert-keyword clearfix"><p>キーワード：</p>
						<ul class="expert-keyword-list">
							<li><a href="#">池袋</a></li>
							<li><a href="#">ランチ</a></li>
							<li><a href="#">レストラン</a></li>
						</ul>
					</div>


					<h3 class="wanpaku-h3-2">近くのおすすめスポット</h3>
					<div class="wanpaku-box-thumbbox">

						<a href="#">
							<div class="wanpaku-box-thumbbox-img">
								<img src="../../dummy_images/thumb01.jpg" width="240" height="160" alt="">
							</div>
							<div class="wanpaku-box-thumbbox-info">
								<h4 class="wanpaku-box-h4-1">東京交通会館</h4>
								<p>新幹線が近くで見れるので電車好きのキッズがいっぱい！</p>
							</div>
						</a>

						<a href="#">
							<div class="wanpaku-box-thumbbox-img">
								<img src="../../dummy_images/thumb02.jpg" width="240" height="160" alt="">
							</div>
							<div class="wanpaku-box-thumbbox-info">
								<h4 class="wanpaku-box-h4-1">東京おかしランド</h4>
								<p>日本を代表するお菓子メーカーのアンテナショップが大集合！</p>
							</div>
						</a>

						<a href="#">
							<div class="wanpaku-box-thumbbox-img">
								<img src="../../dummy_images/thumb03.jpg" width="240" height="160" alt="">
							</div>
							<div class="wanpaku-box-thumbbox-info">
								<h4 class="wanpaku-box-h4-1">銀座三越</h4>
								<p>ゆっくり家族で休憩できるスペースやテラス、休憩室がたくさん！和食、洋食、中華に限らず、幅広いジャンルのレストランでお食事できます</p>
							</div>
						</a>

					</div><!-- .wanpaku-box-thumbbox -->


					<h3 class="wanpaku-h3-2">「みんなでワイワイ」なお店</h3>
					<div class="wanpaku-box-thumbbox">

						<a href="#">
							<div class="wanpaku-box-thumbbox-img">
								<img src="../../dummy_images/thumb04.jpg" width="240" height="160" alt="">
							</div>
							<div class="wanpaku-box-thumbbox-info">
								<h4 class="wanpaku-box-h4-2">池袋エリア</h4>
								<p>焼きたてパンを自由におかわり！健康と子供に優しいお店</p>
							</div>
						</a>

						<a href="#">
							<div class="wanpaku-box-thumbbox-img">
								<img src="../../dummy_images/thumb05.jpg" width="240" height="160" alt="">
							</div>
							<div class="wanpaku-box-thumbbox-info">
								<h4 class="wanpaku-box-h4-2">新宿エリア</h4>
								<p>ママのためを思ったら自然とこんなお店になりました。</p>
							</div>
						</a>

						<a href="#">
							<div class="wanpaku-box-thumbbox-img">
								<img src="../../dummy_images/thumb06.jpg" width="240" height="160" alt="">
							</div>
							<div class="wanpaku-box-thumbbox-info">
								<h4 class="wanpaku-box-h4-2">池袋エリア</h4>
								<p>食べることって楽しい！ってまずは感じてもらうのが食育</p>
							</div>
						</a>

					</div><!-- .wanpaku-box-thumbbox -->


					<h3 class="expert-cat1">カテゴリーで探す</h3>
					<ul class="wanpaku-list2">
						<li><a href="#">みんなでワイワイ</a></li>
						<li><a href="#">気軽にごはん</a></li>
						<li><a href="#">ゆっくり安心</a></li>
						<li><a href="#">ちょっといいトコ</a></li>
						<li><a href="#">仮テキスト</a></li>
						<li><a href="#">仮テキスト</a></li>
					</ul>


					<h3 class="expert-cat1">エリアで探す</h3>
					<ul class="wanpaku-list2">
						<li><a href="#">渋谷エリア</a></li>
						<li><a href="#">新宿エリア</a></li>
						<li><a href="#">池袋エリア</a></li>
						<li><a href="#">銀座エリア</a></li>
						<li><a href="#">六本木エリア</a></li>
						<li><a href="#">二子玉川エリア</a></li>
					</ul>


					<div class="guide-banner">
						<a href="#"><img src="../../images/sp_banner_line_5.jpg" width="690" height="426" alt=""></a>
					</div>


					<ul class="index-bottom-list">
						<li><a href="/tore-mama/"><img src="../../images/sp_index_bottom_list02.png" width="690" height="80" alt="トレママ"></a></li>
						<li><a href="/expert/"><img src="../../images/sp_index_bottom_list04.png" width="690" height="80" alt="プロに聞け"></a></li>
						<li><a href="/guide/"><img src="../../images/sp_index_bottom_list03.png" width="690" height="80" alt="はじめてのママ就活"></a></li>
					</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



		</div><!-- #main-inner -->
	</div><!-- #main -->


	<div id="pagetop">
		<a href="#wrap">PAGE TOP &and;</a>
	</div>

	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
			</ul>
			<ul class="footer-menu">
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>


	</div><!-- #sp_content -->


	</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script src="../../js/jquery.fs.naver.js"></script>
<script src="../../js/iscroll.js"></script>

<script>
$(function(){

	//スライダーの設定-----------------------------
	$('.bxslider').bxSlider({
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


  //ログイン Colorbox-----------------------------
  $("a.login").colorbox({
		iframe:true, width:"590px", height:"600px", fixed:true, closeButton:false
  });


	//メニューNaver-----------------------------
	$("nav#mainmenu").naver({
		labels: {
			closed: "",
			open: ""
		},
		maxWidth: "1920px"
	});


	//プロに聞け！ 切替-----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


	//ページ内スクロール-----------------------------
	// スクロールのオフセット値
	var offsetY = -10;
	// スクロールにかかる時間
	var time = 500;
	// ページ内リンクのみを取得
	$('#pagetop a').click(function() {
		// 移動先となる要素を取得
		var target = $(this.hash);
		if (!target.length) return ;
		// 移動先となる値
		var targetY = target.offset().top+offsetY;
		// スクロールアニメーション
		$('html,body').animate({scrollTop: targetY}, time, 'swing');
		// ハッシュ書き換えとく
		window.history.pushState(null, null, this.hash);
		// デフォルトの処理はキャンセル
		return false;
	});


});
</script>

<script>
	//トップページ 横スクロールメニュー
	var myScroll;

	window.onload = function() {
		myScroll = new IScroll('.nav-horizontal', {
			scrollX: true,
			scrollY: false,
			mouseWheel: true
		});
	};
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
		if (showpassword.checked) {
			document.forms[0].password1.style.display = "none";
			document.forms[0].password2.style.display = "inline-block";
		} else {
			document.forms[0].password1.style.display = "inline-block";
			document.forms[0].password2.style.display = "none";
		}

		// IEはフォーカスを外した時に適用される
		chk.blur();
	}
</script>

</body>
</html>
