<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>就活のお悩みQ＆A｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../../css/pc_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">
<link href="../../css/selectordie.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../../login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<div class="breadcrumbs">
						<ul class="cd-breadcrumb">
							<li><a href="../../index.html">TOP</a></li>
							<li><a href="../index.html">はじめてのママ就活</a></li>
							<li class="current"><em>就活メモ</em></li>
						</ul>
					</div>


					<h2 class="pro-member-title">就活メモ</h2>
					<p>ママだからこその就活の悩みに、キャリアアドバイザーがお答えします！</p>


					<div class="guide-title-and-select">
						<form class="guide-select1">
							<select onchange="location.href=this.options[this.selectedIndex].value">
							<option value="#">カテゴリー選択</option>
							<option value="index.html">新着</option>
							<option value="cat01.html">転職活動</option>
							<option value="cat01.html">家事育児との両立</option>
							<option value="cat01.html">キャリア</option>
							<option value="cat01.html">労働条件</option>
							<option value="cat01.html">すべて</option>
							</select>
						</form>
						<h3 class="guide-h3">新着のお悩み</h3>
					</div>


					<div class="guid-list-box">

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-new">企業指定の面談日に行けそうもない場合、どうすればいいのでしょうか。</a>
							<span class="cat">就職活動</span>
							<ul class="expert-list4">
								<li><a href="#">面接</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-new">面接の準備は何をしておけばいいでしょうか。</a>
							<span class="cat">就職活動</span>
							<ul class="expert-list4">
								<li><a href="#">面接</a></li>
								<li><a href="#">準備</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">企業の規模が小さくて、経営状況を調べることができません。どうしたら良いでしょうか。</a>
							<span class="cat">企業選び・書類作成</span>
							<ul class="expert-list4">
								<li><a href="#">企業情報</a></li>
								<li><a href="#">応募</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">時短の希望を伝えられないまま内定が決定。希望はいつ伝えればいいの？</a>
							<span class="cat">面接・内定</span>
							<ul class="expert-list4">
								<li><a href="#">労働環境</a></li>
								<li><a href="#">時短</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">時短の希望を伝えられないまま内定が決定。希望はいつ伝えればいいの？</a>
							<span class="cat">面接・内定</span>
							<ul class="expert-list4">
								<li><a href="#">労働環境</a></li>
								<li><a href="#">時短</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">時短の希望を伝えられないまま内定が決定。希望はいつ伝えればいいの？</a>
							<span class="cat">面接・内定</span>
							<ul class="expert-list4">
								<li><a href="#">労働環境</a></li>
								<li><a href="#">時短</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">時短の希望を伝えられないまま内定が決定。希望はいつ伝えればいいの？</a>
							<span class="cat">面接・内定</span>
							<ul class="expert-list4">
								<li><a href="#">労働環境</a></li>
								<li><a href="#">時短</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">時短の希望を伝えられないまま内定が決定。希望はいつ伝えればいいの？</a>
							<span class="cat">面接・内定</span>
							<ul class="expert-list4">
								<li><a href="#">労働環境</a></li>
								<li><a href="#">時短</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">時短の希望を伝えられないまま内定が決定。希望はいつ伝えればいいの？</a>
							<span class="cat">面接・内定</span>
							<ul class="expert-list4">
								<li><a href="#">労働環境</a></li>
								<li><a href="#">時短</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">時短の希望を伝えられないまま内定が決定。希望はいつ伝えればいいの？</a>
							<span class="cat">面接・内定</span>
							<ul class="expert-list4">
								<li><a href="#">労働環境</a></li>
								<li><a href="#">時短</a></li>
							</ul>
						</div>

					</div><!-- .guid-list-box -->


					<div class="pagination pagination-guide">
						<a class="prev page-numbers" href="#">＜</a>
						<a class='page-numbers' href='#'>1</a>
						<a class='page-numbers' href='#'>2</a>
						<span class='page-numbers current'>3</span>
						<a class='page-numbers' href='#'>4</a>
						<a class='page-numbers' href='#'>5</a>
						<a class='page-numbers' href='#'>6</a>
						<a class='page-numbers' href='#'>7</a>
						<span class="page-numbers dots">...</span>
						<a class='page-numbers' href='#'>15</a>
						<a class="next page-numbers" href="#">＞</a>
					</div><!-- .pagination -->


					<h3 class="expert-cat1">キーワード</h3>
					<ul class="expert-list2">
						<li><a href="#">保険</a></li>
						<li><a href="#">税金</a></li>
						<li><a href="#">オーガニック</a></li>
						<li><a href="#">日焼け</a></li>
						<li><a href="#">産休</a></li>
						<li><a href="#">育休</a></li>
						<li><a href="#">寝かしつけ</a></li>
						<li><a href="#">思春期</a></li>
						<li><a href="#">人間関係</a></li>
						<li><a href="#">子育ての悩み</a></li>
						<li><a href="#">ストレス</a></li>
						<li><a href="#">時短</a></li>
						<li><a href="#">夏レシピ</a></li>
						<li><a href="#">夏休み</a></li>
						<li><a href="#">お墓参り</a></li>
					</ul>
					<p class="expert-list-bottom"><a href="#">キーワード一覧 ＞</a></p>




					<div class="guide-banner">
						<a href="#"><img src="../../images/pc_banner_line_3.jpg" width="340" height="89" alt=""></a>
					</div>


					<ul class="index-bottom-list">
						<li><a href="/wanpaku/"><img src="../../images/pc_index_bottom_list01.png" width="200" height="98" alt="わんパク"></a></li>
						<li><a href="/tore-mama/"><img src="../../images/pc_index_bottom_list02.png" width="200" height="98" alt="トレママ"></a></li>
						<li><a href="/expert/"><img src="../../images/pc_index_bottom_list04.png" width="200" height="98" alt="プロに聞け"></a></li>
					</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="../../images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">お問い合わせ</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="../../login/index.html" class="login"><img src="../../images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="../../images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="../../images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="../../images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="../../images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="../../images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script src="../../js/selectordie.min.js"></script>
<script>
$(function(){

	$('.bxslider').bxSlider({ //スライダーの設定
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


	$("a.login").colorbox({	//ログイン Colorbox
		iframe:true, width:"470px", height:"363px", fixed:true, closeButton:false
	});

	//プロに聞け！ 切替 -----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});

	//select装飾
	$('.guide-select1 select').selectOrDie();
	$('.guide-memo-select1 select').selectOrDie();

});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>



</body>
</html>
