<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>就活のお悩みQ＆A｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=750px, user-scalable=no">

<link rel="stylesheet" href="../../css/sp_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a></h1>

			<ul id="header-list">
				<li><a href="../../index_sp.html" class="header-list-search">検索</a></li>
				<li><a href="../../login/index_sp.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

			<nav id="mainmenu">
				<p class="mainmenu-title">CONTENTS</p>
				<a href="/expert/" class="mainmenu01 mainmenu-w">プロに聞け！</a>
				<a href="/guide/" class="mainmenu02 mainmenu-w">はじめてのママ就活</a>
				<a href="/wanpaku/" class="mainmenu03 mainmenu-w">わんパク</a>
				<a href="/tore-mama/" class="mainmenu04 mainmenu-w">トレママ</a>
				<p class="mainmenu-title">MENU</p>
				<a href="../../login/index_sp.html" class="mainmenu11 mainmenu-w login">ログイン</a>
				<a href="#" class="mainmenu12 mainmenu-w">会員登録</a>
				<!--<a href="#" class="mainmenu16 mainmenu-w">キープリスト</a>
				<a href="#" class="mainmenu17 mainmenu-w">ログアウト</a>-->
				<a href="#" class="mainmenu13 mainmenu-w">はじめての方へ</a>
				<a href="#" class="mainmenu14 mainmenu-w">ママの求人のお約束</a>
				<a href="#" class="mainmenu15 mainmenu-w">法人様へ採用情報掲載について</a>
			</nav>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<!-- ページ下部のバナー画像 -->
	<div class="sp-bottom-banner">
		<div class="sp-bottom-banner-inner" id="displayBanner"></div>
		<script type="text/javascript">
		var lists=[
		'<img src="../../images/float/prom_bunner_01.png" usemap="#sp-bottom-banner-map1"alt="お役立ち情報配信中！LINE@">',
		'<img src="../../images/float/prom_bunner_02.png" usemap="#sp-bottom-banner-map1"alt="無料会員登録で限定機能を使う！">',
		'<img src="../../images/float/prom_bunner_03.png" usemap="#sp-bottom-banner-map1" alt="困った時は誰に聞く？プロに聞け！">',
		'<img src="../../images/float/prom_bunner_05.png" usemap="#sp-bottom-banner-map1"alt="子育て中の息抜きに♪トレママ">',
		'<img src="../../images/float/prom_bunner_06.png" usemap="#sp-bottom-banner-map1"alt="子連れで外ごはん！わんパク">'
		];
		var rNo = Math.floor(Math.random() * lists.length);
		document.getElementById('displayBanner').innerHTML = lists[rNo];
		</script>
		<map name="sp-bottom-banner-map1">
			<area shape="poly" coords="0,74,40,33,82,20,97,20,139,33,178,74,189,120,749,120,749,219,0,219" href="#" alt="">
		</map>
	</div>

	<div id="sp_content" class="use-bottom-banner"><!-- ページ下部のバナー画像有りの場合、「class="use-bottom-banner"」を追加 -->

	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<h2 class="guide-memo-title">就活メモ</h2>
					<p>ママだからこその就活の悩みに、キャリアアドバイザーがお答えします！</p>


					<div class="guide-title-and-select">
						<form class="guide-select1">
							<select onchange="location.href=this.options[this.selectedIndex].value">
							<option>カテゴリー選択</option>
							<option value="index_sp.html">新着</option>
							<option value="cat01_sp.html">転職活動</option>
							<option value="cat01_sp.html">家事育児との両立</option>
							<option value="cat01_sp.html">キャリア</option>
							<option value="cat01_sp.html">労働条件</option>
							<option value="cat01_sp.html">すべて</option>
							</select>
						</form>
						<h3 class="guide-h3">新着のお悩み</h3>
					</div>


					<div class="guid-list-box">

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-new">企業指定の面談日に行けそうもない場合、どうすればいいのでしょうか。</a>
							<span>就職活動</span>
							<ul class="expert-list4">
								<li><a href="#">面接</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-new">面接の準備は何をしておけばいいでしょうか。</a>
							<span>就職活動</span>
							<ul class="expert-list4">
								<li><a href="#">面接</a></li>
								<li><a href="#">準備</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">企業の規模が小さくて、経営状況を調べることができません。どうしたら良いでしょうか。</a>
							<span>企業選び・書類作成</span>
							<ul class="expert-list4">
								<li><a href="#">企業情報</a></li>
								<li><a href="#">応募</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">時短の希望を伝えられないまま内定が決定。希望はいつ伝えればいいの？</a>
							<span>面接・内定</span>
							<ul class="expert-list4">
								<li><a href="#">労働環境</a></li>
								<li><a href="#">時短</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">時短の希望を伝えられないまま内定が決定。希望はいつ伝えればいいの？</a>
							<span>面接・内定</span>
							<ul class="expert-list4">
								<li><a href="#">労働環境</a></li>
								<li><a href="#">時短</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">時短の希望を伝えられないまま内定が決定。希望はいつ伝えればいいの？</a>
							<span>面接・内定</span>
							<ul class="expert-list4">
								<li><a href="#">労働環境</a></li>
								<li><a href="#">時短</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">時短の希望を伝えられないまま内定が決定。希望はいつ伝えればいいの？</a>
							<span>面接・内定</span>
							<ul class="expert-list4">
								<li><a href="#">労働環境</a></li>
								<li><a href="#">時短</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">時短の希望を伝えられないまま内定が決定。希望はいつ伝えればいいの？</a>
							<span>面接・内定</span>
							<ul class="expert-list4">
								<li><a href="#">労働環境</a></li>
								<li><a href="#">時短</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">時短の希望を伝えられないまま内定が決定。希望はいつ伝えればいいの？</a>
							<span>面接・内定</span>
							<ul class="expert-list4">
								<li><a href="#">労働環境</a></li>
								<li><a href="#">時短</a></li>
							</ul>
						</div>

						<div class="guid-list-box-content">
							<a href="#" class="guid-list guid-list-q">時短の希望を伝えられないまま内定が決定。希望はいつ伝えればいいの？</a>
							<span>面接・内定</span>
							<ul class="expert-list4">
								<li><a href="#">労働環境</a></li>
								<li><a href="#">時短</a></li>
							</ul>
						</div>

					</div><!-- .guid-list-box -->


					<div class="pagination pagination-guide">
						<a class="prev page-numbers" href="#">＜</a>
						<a class='page-numbers' href='#'>1</a>
						<a class='page-numbers' href='#'>2</a>
						<span class='page-numbers current'>3</span>
						<a class='page-numbers' href='#'>4</a>
						<a class='page-numbers' href='#'>5</a>
						<a class='page-numbers' href='#'>6</a>
						<a class='page-numbers' href='#'>7</a>
						<span class="page-numbers dots">...</span>
						<a class='page-numbers' href='#'>15</a>
						<a class="next page-numbers" href="#">＞</a>
					</div><!-- .pagination -->


					<h3 class="expert-cat1">キーワード</h3>
					<ul class="expert-list2">
						<li><a href="#">保険</a></li>
						<li><a href="#">税金</a></li>
						<li><a href="#">オーガニック</a></li>
						<li><a href="#">日焼け</a></li>
						<li><a href="#">産休</a></li>
						<li><a href="#">育休</a></li>
						<li><a href="#">寝かしつけ</a></li>
						<li><a href="#">思春期</a></li>
						<li><a href="#">人間関係</a></li>
						<li><a href="#">子育ての悩み</a></li>
						<li><a href="#">ストレス</a></li>
						<li><a href="#">時短</a></li>
						<li><a href="#">夏レシピ</a></li>
						<li><a href="#">夏休み</a></li>
						<li><a href="#">お墓参り</a></li>
					</ul>
					<p class="expert-list-bottom"><a href="#">キーワード一覧 ＞</a></p>




					<div class="guide-banner">
						<a href="#"><img src="../../images/pc_banner_line_3.jpg" width="340" height="89" alt=""></a>
					</div>


				<ul class="index-bottom-list">
					<li><a href="/wanpaku/"><img src="../../images/sp_index_bottom_list01.png" width="690" height="80" alt="わんパク"></a></li>
					<li><a href="/tore-mama/"><img src="../../images/sp_index_bottom_list02.png" width="690" height="80" alt="トレママ"></a></li>
					<li><a href="/expert/"><img src="../../images/sp_index_bottom_list04.png" width="690" height="80" alt="プロに聞け"></a></li>
				</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



		</div><!-- #main-inner -->
	</div><!-- #main -->


	<div id="pagetop">
		<a href="#wrap">PAGE TOP &and;</a>
	</div>

	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
			</ul>
			<ul class="footer-menu">
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>


	</div><!-- #sp_content -->


	</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script src="../../js/jquery.fs.naver.js"></script>
<script src="../../js/iscroll.js"></script>

<script>
$(function(){

	//スライダーの設定-----------------------------
	$('.bxslider').bxSlider({
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


  //ログイン Colorbox-----------------------------
  $("a.login").colorbox({
		iframe:true, width:"590px", height:"600px", fixed:true, closeButton:false
  });


	//メニューNaver-----------------------------
	$("nav#mainmenu").naver({
		labels: {
			closed: "",
			open: ""
		},
		maxWidth: "1920px"
	});


	//プロに聞け！ 切替-----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


	//ページ内スクロール-----------------------------
	// スクロールのオフセット値
	var offsetY = -10;
	// スクロールにかかる時間
	var time = 500;
	// ページ内リンクのみを取得
	$('#pagetop a').click(function() {
		// 移動先となる要素を取得
		var target = $(this.hash);
		if (!target.length) return ;
		// 移動先となる値
		var targetY = target.offset().top+offsetY;
		// スクロールアニメーション
		$('html,body').animate({scrollTop: targetY}, time, 'swing');
		// ハッシュ書き換えとく
		window.history.pushState(null, null, this.hash);
		// デフォルトの処理はキャンセル
		return false;
	});


});
</script>

<script>
	//トップページ 横スクロールメニュー
	var myScroll;

	window.onload = function() {
		myScroll = new IScroll('.nav-horizontal', {
			scrollX: true,
			scrollY: false,
			mouseWheel: true
		});
	};
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
		if (showpassword.checked) {
			document.forms[0].password1.style.display = "none";
			document.forms[0].password2.style.display = "inline-block";
		} else {
			document.forms[0].password1.style.display = "inline-block";
			document.forms[0].password2.style.display = "none";
		}

		// IEはフォーカスを外した時に適用される
		chk.blur();
	}
</script>

</body>
</html>
