<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>主婦のための社員･パート･派遣･在宅の仕事情報【ママの求人】</title>
<meta name="description" content="ママの求人おまとめサイトならママの求人！なかなかマッチした求人に出会えないママ必見！アルバイト・パート・派遣など、ママを募集している求人・転職情報が満載！育児との両立や時短勤務・土日休みなど、あなたの希望する条件で簡単検索！ママの働きやすい求人を集めたママの求人なら、きっとあなたにピッタリの求人情報が見つかります！">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="./css/pc_style.css" type="text/css" media="all">
<link href="./css/jquery.bxslider.css" rel="stylesheet">
<link href="./css/selectordie.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="./images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="./images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="javascript:void(0);" class="header-list-search" id="hsearch">検索</a></li>
				<li><a href="./login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->

			<div class="header-search" style="display: none;">
				<div class="header-search-in">
					<p>フリーワードでサクッと検索！</p>
					<form action="#" method="post" class="header-search-form">
												<input type="text" name="searchtext" value="" placeholder="池袋　営業アシスタント　時短　など" class="input-search-2 imeon"><button type="submit" class="submit-search-2"><span>求人検索</span></button>
					</form>
				</div>
			</div>

	</header><!-- #page-header -->


	<!-- トップページのみ スライダー -->
	<div id="slider">
		<div class="slide-wrap">
			<ul class="bxslider">
				<li><a href="#"><img src="./images/slider/01.jpg" width="750" height="320" alt=""></a></li>
				<li><img src="./images/slider/02.jpg" width="750" height="320" alt=""></li>
				<li><img src="./images/slider/03.jpg" width="750" height="320" alt=""></li>
				<li><img src="./images/slider/04.jpg" width="750" height="320" alt=""></li>
			</ul>
		</div>
	</div>
	<!-- スライダー ここまで -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<h2 class="search-title">求人検索<small>フリーワードでサクッと検索！</small></h2>


					<div class="search-input">
						<form action="#" method="post">
							<input type="text" name="searchtext" value="" placeholder="池袋　営業アシスタント　時短　など" class="input-search imeon"><input type="submit" value="検索" class="submit-search">
						</form>
					</div>


					<h2 class="title-contents"><img src="./images/pc_title_contents.png" width="700" height="22" alt="お役立ちコンテンツ"></h2>


					<h2 class="title-pronikike"><img src="./images/pc_title_pronikike.png" width="196" height="42" alt="プロに聞け！"><small>子育てからお仕事まで。暮らしに役立つアドバイス！</small></h2>


					<ul id="pronikike-navi" class="pronikike-navi-index">
						<li><a href="javascript:void(0);" onclick="" class="current">New</a></li>
						<li><a href="javascript:void(0);" onclick="">ランキング</a></li>
						<li><a href="javascript:void(0);" onclick="">子育て</a></li>
						<li><a href="javascript:void(0);" onclick="">お仕事</a></li>
						<li><a href="javascript:void(0);" onclick="">お金</a></li>
						<li><a href="javascript:void(0);" onclick="">美容</a></li>
						<li><a href="javascript:void(0);" onclick="">健康</a></li>
						<li><a href="javascript:void(0);" onclick="">住まい</a></li>
						<li><a href="javascript:void(0);" onclick="">お悩み</a></li>
						<li><a href="javascript:void(0);" onclick="">料理</a></li>
						<li><a href="javascript:void(0);" onclick="">シーズン</a></li>
						<li><a href="javascript:void(0);" onclick="">特集</a></li>
					</ul>


					<div class="pronikike-list-wrap">

					<div class="pronikike-list-number"><!-- NEWS -->

						<ul class="pronikike-list">
							<li><a href="#"><div class="pronikike-list-image"><img src="./dummy_images/pc_puronikike01.jpg" width="160" height="106" alt=""><p class="pronikike-new">NEW</p></div>
							<p class="pronikike-info"><span class="pronikike-category">美容</span><span class="pronikike-author">田中花子 先生</span></p>
							<p class="pronikike-title">産後太り解消の必殺ワザ！ ワーキングマザー100人に聞いた“本当に痩せた”出産後のダイエット法</p>
							<p class="pronikike-views">100<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="./dummy_images/pc_puronikike02.jpg" width="160" height="106" alt=""><p class="pronikike-new">NEW</p></div>
							<p class="pronikike-info"><span class="pronikike-category">育児</span><span class="pronikike-author">中田太郎 先生</span></p>
							<p class="pronikike-title">思春期・反抗期の男の子の接し方がわからない！そんなママへ子育てのコツ6つ</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="./dummy_images/pc_puronikike03.jpg" width="160" height="106" alt=""></div>
							<p class="pronikike-info"><span class="pronikike-category">シーズン</span><span class="pronikike-author">村田加奈子 先生</span></p>
							<p class="pronikike-title">おたふく風邪が感染する力・経路・期間・予防接種の効果</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="./dummy_images/pc_puronikike04.jpg" width="160" height="106" alt=""></div>
							<p class="pronikike-info"><span class="pronikike-category">お金</span><span class="pronikike-author">田村二郎 先生</span></p>
							<p class="pronikike-title">単身赴任中で生活費が赤字！無駄を省くために知っておきたい生活費の相場と、節約のポイント</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="./dummy_images/pc_puronikike05.jpg" width="160" height="106" alt=""></div>
							<p class="pronikike-info"><span class="pronikike-category">子育て</span><span class="pronikike-author">木村菜々子 先生</span></p>
							<p class="pronikike-title">脳科学者・中野信子先生からの処方箋！ 働く女性の“プチうつ”予防＆改善に効く行動パターン</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

						</ul>

						<p class="pronikike-bottom"><a href="#">もっと読む &gt;</a></p>
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- ランキング -->
							ランキング
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- 子育て -->
							子育て
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- お仕事 -->
							お仕事
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- お金 -->
							お金
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- 美容・健康 -->
							美容・健康
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- 住まい -->
							住まい
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- お悩み -->
							お悩み
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- 料理 -->
							料理
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- シーズン -->
							シーズン
					</div><!-- .pronikike-list-number -->

					</div><!-- .pronikike-list-wrap -->


					<ul class="index-bottom-list">
						<li><a href="/wanpaku/"><img src="./images/pc_index_bottom_list01.png" width="200" height="98" alt="わんパク"></a></li>
						<li><a href="/tore-mama/"><img src="./images/pc_index_bottom_list02.png" width="200" height="98" alt="トレママ"></a></li>
						<li><a href="/guide/"><img src="./images/pc_index_bottom_list03.png" width="200" height="98" alt="はじめてのママ就活"></a></li>
					</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="./images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">求人情報掲載について</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="./login/index.html" class="login"><img src="./images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="./images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="./images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="./images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="./images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="./images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.bxslider.min.js"></script>
<script src="./js/jquery.colorbox-min.js"></script>
<script src="./js/selectordie.min.js"></script>
<script>
$(function(){

	$('.bxslider').bxSlider({ //スライダーの設定
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


	$("a.login").colorbox({	//ログイン Colorbox
		iframe:true, width:"470px", height:"363px", fixed:true, closeButton:false
	});

	//プロに聞け！ 切替-----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});

	//select装飾
	$('.guide-select1 select').selectOrDie();
	$('.guide-memo-select1 select').selectOrDie();

	//検索
	$("#hsearch").click(function () {
		if( $(".header-search").is(":hidden")){
			$(".header-search").slideDown(250);
		}else{
			$(".header-search").slideUp(200);
		}
	});

});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>



</body>
</html>
