<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>主婦のための社員･パート･派遣･在宅の仕事情報【ママの求人】</title>
<meta name="description" content="ママの求人おまとめサイトならママの求人！なかなかマッチした求人に出会えないママ必見！アルバイト・パート・派遣など、ママを募集している求人・転職情報が満載！育児との両立や時短勤務・土日休みなど、あなたの希望する条件で簡単検索！ママの働きやすい求人を集めたママの求人なら、きっとあなたにピッタリの求人情報が見つかります！">
<meta name="Keywords" content="">
<meta name="viewport" content="width=750px, user-scalable=no">

<link rel="stylesheet" href="./css/sp_style.css" type="text/css" media="all">
<link href="./css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="./images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="./images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a></h1>

			<ul id="header-list">
				<li><a href="javascript:void(0);" class="header-list-search" id="hsearch">検索</a></li>
				<li><a href="./login/index_sp.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

			<nav id="mainmenu">
				<p class="mainmenu-title">CONTENTS</p>
				<a href="/expert/" class="mainmenu01 mainmenu-w">プロに聞け！</a>
				<a href="/guide/" class="mainmenu02 mainmenu-w">はじめてのママ就活</a>
				<a href="/wanpaku/" class="mainmenu03 mainmenu-w">わんパク</a>
				<a href="/tore-mama/" class="mainmenu04 mainmenu-w">トレママ</a>
				<p class="mainmenu-title">MENU</p>
				<a href="./login/index_sp.html" class="mainmenu11 mainmenu-w login">ログイン</a>
				<a href="#" class="mainmenu12 mainmenu-w">会員登録</a>
				<!--<a href="#" class="mainmenu16 mainmenu-w">キープリスト</a>
				<a href="#" class="mainmenu17 mainmenu-w">ログアウト</a>-->
				<a href="#" class="mainmenu13 mainmenu-w">はじめての方へ</a>
				<a href="#" class="mainmenu14 mainmenu-w">ママの求人のお約束</a>
				<a href="#" class="mainmenu15 mainmenu-w">よくある質問</a>
			</nav>

		</div><!-- #page-header-inner -->

			<div class="header-search" style="display: none;">
				<div class="header-search-in">
					<h2 class="search-title">求人検索<small>フリーワードでサクッと検索！</small></h2>
					<form action="#" method="post">
						<input type="text" name="searchtext" value="" placeholder="池袋　営業アシスタント　時短　など" class="input-search-2 imeon"><input type="submit" value="検索" class="submit-search-2">
					</form>
				</div>
			<a href="javascript:void(0);" class="sp-bottom-banner-close"></a>
			</div>

	</header><!-- #page-header -->


	<!-- ページ下部のバナー画像 -->
	<div class="sp-bottom-banner">
		<div class="sp-bottom-banner-inner" id="displayBanner">
			<img src="./images/float/prom_bunner_01.png" usemap="#sp-bottom-banner-map1" alt="お役立ち情報配信中！LINE@">
		</div>
		<map name="sp-bottom-banner-map1">
			<area shape="poly" coords="0,74,40,33,82,20,97,20,139,33,178,74,189,120,749,120,749,219,0,219" href="#" alt="">
		</map>
	</div>

	<div id="sp_content" class="use-bottom-banner"><!-- ページ下部のバナー画像有りの場合、「class="use-bottom-banner"」を追加 -->

	<!-- トップページのみ スライダー -->
	<div id="slider">
		<div class="slide-wrap">
			<ul class="bxslider">
				<li><img src="./images/slider/01.jpg" width="750" height="320" alt=""></li>
				<li><img src="./images/slider/02.jpg" width="750" height="320" alt=""></li>
				<li><img src="./images/slider/03.jpg" width="750" height="320" alt=""></li>
				<li><img src="./images/slider/04.jpg" width="750" height="320" alt=""></li>
			</ul>
		</div>
	</div>
	<!-- スライダー ここまで -->


	<div id="layer"></div>


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->



				<div class="search-input">
					<h2 class="search-title">求人検索<small>フリーワードでサクッと検索！</small></h2>
					<form action="#" method="post">
						<input type="text" name="searchtext" value="" placeholder="池袋　営業アシスタント　時短　など" class="input-search imeon"><input type="submit" value="検索" class="submit-search">
					</form>
				</div>


				<h2 class="title-contents"><img src="./images/sp_title_contents.png" width="690" height="80" alt="お役立ちコンテンツ"></h2>


				<h2 class="title-pronikike"><img src="./images/sp_title_pronikike.png" width="690" height="71" alt="プロに聞け！"></h2>


				<div class="nav-horizontal clearfix">
					<ul id="pronikike-navi" class="pronikike-navi-index">
						<li><a href="javascript:void(0);" onclick="" class="current">New</a></li>
						<li><a href="javascript:void(0);" onclick="">ランキング</a></li>
						<li><a href="javascript:void(0);" onclick="">子育て</a></li>
						<li><a href="javascript:void(0);" onclick="">お仕事</a></li>
						<li><a href="javascript:void(0);" onclick="">お金</a></li>
						<li><a href="javascript:void(0);" onclick="">美容</a></li>
						<li><a href="javascript:void(0);" onclick="">健康</a></li>
						<li><a href="javascript:void(0);" onclick="">住まい</a></li>
						<li><a href="javascript:void(0);" onclick="">お悩み</a></li>
						<li><a href="javascript:void(0);" onclick="">料理</a></li>
						<li><a href="javascript:void(0);" onclick="">シーズン</a></li>
						<li><a href="javascript:void(0);" onclick="">特集</a></li>
					</ul>
				</div>


				<div class="pronikike-list-wrap">

					<div class="pronikike-list-number"><!-- NEWS -->
						<ul class="pronikike-list">

							<li><a href="#"><div class="pronikike-list-image"><img src="./dummy_images/pc_puronikike01.jpg" width="240" height="160" alt=""><p class="pronikike-new">NEW</p></div>
							<p class="pronikike-info"><span class="pronikike-category">美容</span><span class="pronikike-author">田中花子 先生</span></p>
							<p class="pronikike-title">あ産後太り解消の必殺ワザ！ ワーキングマザー100人に聞いた“本…</p>
							<p class="pronikike-views">100<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="./dummy_images/pc_puronikike02.jpg" width="240" height="160" alt=""><p class="pronikike-new">NEW</p></div>
							<p class="pronikike-info"><span class="pronikike-category">育児</span><span class="pronikike-author">中田太郎 先生</span></p>
							<p class="pronikike-title">思春期・反抗期の男の子の接し方がわからない！そんなママへ子…</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="./dummy_images/pc_puronikike03.jpg" width="240" height="160" alt=""></div>
							<p class="pronikike-info"><span class="pronikike-category">シーズン</span><span class="pronikike-author">村田加奈子 先生</span></p>
							<p class="pronikike-title">おたふく風邪が感染する力・経路・期間・予防接種の効果</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="./dummy_images/pc_puronikike04.jpg" width="240" height="160" alt=""></div>
							<p class="pronikike-info"><span class="pronikike-category">お金</span><span class="pronikike-author">田村二郎 先生</span></p>
							<p class="pronikike-title">単身赴任中で生活費が赤字！無駄を省くために知っておきたい生…</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="./dummy_images/pc_puronikike05.jpg" width="240" height="160" alt=""></div>
							<p class="pronikike-info"><span class="pronikike-category">子育て</span><span class="pronikike-author">木村菜々子 先生</span></p>
							<p class="pronikike-title">脳科学者・中野信子先生からの処方箋！ 働く女性の“プチうつ”…</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

						</ul>
						<p class="pronikike-bottom"><a href="#">もっと読む &gt;</a></p>
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- ランキング -->
							ランキング
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- 子育て -->
							子育て
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- お仕事 -->
							お仕事
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- お金 -->
							お金
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- 美容・健康 -->
							美容・健康
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- 住まい -->
							住まい
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- お悩み -->
							お悩み
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- 料理 -->
							料理
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- シーズン -->
							シーズン
					</div><!-- .pronikike-list-number -->

				</div><!-- .pronikike-list-wrap -->

				<ul class="index-bottom-list">
					<li><a href="/wanpaku/"><img src="./images/sp_index_bottom_list01.png" width="690" height="80" alt="わんパク"></a></li>
					<li><a href="/tore-mama/"><img src="./images/sp_index_bottom_list02.png" width="690" height="80" alt="トレママ"></a></li>
					<li><a href="/guide/"><img src="./images/sp_index_bottom_list03.png" width="690" height="80" alt="はじめてのママ就活"></a></li>
				</ul>

				<div class="index-line-banner">
					<a href="#"><img src="./images/sp_banner_line_2.jpg" width="690" height="89" alt="LINE"></a>
				</div>

<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



		</div><!-- #main-inner -->
	</div><!-- #main -->


	<div id="pagetop">
		<a href="#wrap">PAGE TOP &and;</a>
	</div>

	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
			</ul>
			<ul class="footer-menu">
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>


	</div><!-- #sp_content -->


	</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.bxslider.min.js"></script>
<script src="./js/jquery.colorbox-min.js"></script>
<script src="./js/jquery.fs.naver.js"></script>
<script src="./js/iscroll.js"></script>

<script>
$(function(){

	//スライダーの設定-----------------------------
	$('.bxslider').bxSlider({
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


  //ログイン Colorbox-----------------------------
  $("a.login").colorbox({
		iframe:true, width:"590px", height:"600px", fixed:true, closeButton:false
  });


	//メニューNaver-----------------------------
	$("nav#mainmenu").naver({
		labels: {
			closed: "",
			open: ""
		},
		maxWidth: "1920px"
	});
	$("nav#mainmenu").on("open.naver", function(){	//メニューを開く時は
		$(".header-search").slideUp(200);	//検索を閉じる
	});


	//プロに聞け！ 切替-----------------------------
	//$('.pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


	//ページ内スクロール-----------------------------
	// スクロールのオフセット値
	var offsetY = -10;
	// スクロールにかかる時間
	var time = 500;
	// ページ内リンクのみを取得
	$('#pagetop a').click(function() {
		// 移動先となる要素を取得
		var target = $(this.hash);
		if (!target.length) return ;
		// 移動先となる値
		var targetY = target.offset().top+offsetY;
		// スクロールアニメーション
		$('html,body').animate({scrollTop: targetY}, time, 'swing');
		// ハッシュ書き換えとく
		window.history.pushState(null, null, this.hash);
		// デフォルトの処理はキャンセル
		return false;
	});

	//ヘッダーからの検索フォーム
	$("#hsearch").click(function () {
		if( $(".header-search").is(":hidden")){
			$("nav#mainmenu").naver("close");	//バーガーメニューを閉じる
			$(".header-search").slideDown(250);	//検索フォームを表示
			$('#layer').show().fadeTo('slow', 0.5);	//暗くする
		}else{
			$(".header-search").slideUp(200);
			$('#layer').fadeTo('fast', 0, function(){	//暗いのを戻す
				$('#layer').hide();
			});
		}
	});
	//↑暗くなったところのクリックで、元に戻す
	$('#layer').click(function(){
		$(".header-search").slideUp(200);
		$('#layer').fadeTo('fast', 0, function(){	//暗いのを戻す
			$('#layer').hide();
		});
	});
	//↑×ボタンでも、元に戻す
	$('a.sp-bottom-banner-close').click(function(){
		$(".header-search").slideUp(200);
		$('#layer').fadeTo('fast', 0, function(){	//暗いのを戻す
			$('#layer').hide();
		});
	});

});
</script>

<script>
	//トップページ 横スクロールメニュー
	var myScroll;

	window.onload = function() {
		myScroll = new IScroll('.nav-horizontal', {
			scrollX: true,
			scrollY: false,
			mouseWheel: true
		});
	};
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
		if (showpassword.checked) {
			document.forms[0].password1.style.display = "none";
			document.forms[0].password2.style.display = "inline-block";
		} else {
			document.forms[0].password1.style.display = "inline-block";
			document.forms[0].password2.style.display = "none";
		}

		// IEはフォーカスを外した時に適用される
		chk.blur();
	}
</script>

</body>
</html>
