<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>駅直結で便利！子どもで賑わうカジュアルレストラン｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../../css/pc_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../../login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<div class="breadcrumbs">
						<ul class="cd-breadcrumb">
							<li><a href="../../index.html">TOP</a></li>
							<li><a href="../index.html">わんパク</a></li>
							<li class="current"><em>駅直結で便利！子どもで賑わうカジュアルレストラン</em></li>
						</ul>
					</div>

					<p class="article-date">2016.05.30</p>
					<h2 class="article-title">駅直結で便利！子どもで賑わうカジュアルレストラン</h2>
					<div class="article-info">
						<p><span class="wanpaku-spot2">池袋エリア</span>　みんなでワイワイ</p>
						<div class="sns-button">
							<a href="https://twitter.com/share?url=http%3A%2F%2Fnp2015.xsrv.jp%2Fnp-test%2Fmama%2Fexpert%2Farticle%2Findex.html&text=%E3%83%97%E3%83%AD%E3%81%AB%E8%81%9E%E3%81%91" target="_blank"><img src="../../images/pc_sns2_twitter.png" alt="Tweetする"></a>
							<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fnp2015.xsrv.jp%2Fnp-test%2Fmama%2Fexpert%2Farticle%2Findex.html" target="_blank"><img src="../../images/pc_sns2_facebook.png" alt="Facebookでシェアする"></a>
							<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple" title="このエントリーをはてなブックマークに追加"><img src="../../images/pc_sns2_hateb.png" alt="このエントリーをはてなブックマークに追加"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
						</div>
					</div>



					<div class="article-body">

						<h3>駅直結・ベビーカー入店OKで便利！</h3>
						<p>中目黒から徒歩1分という立地。 ビルにはエレベータもありますし、店内がとても広くてベビーカーの方が何人かいらっしゃいました。 個室が1つあり、小さな子連れのママ達がランチで利用していました。</p>
						<p><img src="../../dummy_images/article03.jpg" alt=""></p>
						<h3>ゆったり座席で多国籍料理</h3>
						<p>オシャレな雰囲気ですが、子どものお客さんが多く店員の方も子どもに話しかけたりとても慣れている感じでした。座敷もあるので、子ども同士遊ばせながら、ゆっくりランチができます。座敷にはクッションも置いてあり、子どもが疲れたときに、寝かしつけるのにとても良いですね。</p>
						<p>メニューは、カフェごはんらしいワンプレートのオシャレな多国籍料理が多め。目黒らしいオシャレなランチにぴったりのカフェになっています。
サラダランチはとてもボリュームがあり食べ応えがありました。 お味も美味しかったです。 
その日は、子どもの誕生日ケーキを頼んでいる方もいらっしゃいました。ランチでも誕生日ケーキなどイベントの対応をしてくれる優しいお店です。</p>
						<p><img src="../../dummy_images/article04.jpg" alt=""></p>
						<p><img src="../../dummy_images/article05.jpg" alt=""></p>

					</div><!-- .article-body -->


					<div class="wanpaku-info-box">

						<h2 class="wanpaku-info-h2">Malkovich(マルコヴィッチ)</h2>

						<ul class="wanpaku-shop-list4">
							<li>離乳食持込OK</li>
							<li class="on">おむつ交換台</li>
							<li class="on">アレルギー対応</li>
							<li class="on">キッズメニュー</li>
							<li>子ども用イス</li>
							<li class="on">ベビーカーOK</li>
							<li>禁煙/分煙</li>
							<li>個室有</li>
							<li class="on">キッズルーム</li>
						</ul>


					<table class="wanpaku-shop-table1">

						<tr class="wanpaku-shop-table1-line1"><th>住所</th>
						<td>〒111-1111　東京都世田谷区1-11-1　ガーデニア池袋ビル 11F</td></tr>
						<tr class="wanpaku-shop-table1-line2"><td colspan="2">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5612.464637125577!2d139.61891786698476!3d35.647737024252145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f3c27cd0b3b3%3A0x3fd0d91ffe3b4d13!2z44CSMTU2LTAwNTUg5p2x5Lqs6YO95LiW55Sw6LC35Yy66Ii55qmL77yR5LiB55uu77yR77yR4oiS77yR!5e0!3m2!1sja!2sjp!4v1473659217432" width="640" height="260" frameborder="0" style="border:0" allowfullscreen></iframe>
						<p><a href="#">ルートを確認する ＞</a></p>
						</td></tr>

						<tr><th>アクセス</th>
						<td>東急田園都市線〇〇駅北口 徒歩３分</td></tr>

						<tr><th>TEL</th>
						<td>00-0000-0000　　「ママの求人を見た」とお伝えください</td></tr>

						<tr><th>営業時間</th>
						<td>10：00〜22：00</td></tr>

						<tr><th>定休日</th>
						<td>水曜日</td></tr>

						<tr><th>ランチ</th>
						<td>1,000〜2,000円 / 人</td></tr>

						<tr><th>ディナー</th>
						<td>2,500〜5,000円 / 人</td></tr>

						<tr><th>収容人数</th>
						<td>25人</td></tr>

						<tr><th>駐車場</th>
						<td>近くにパーキング有り 30分 / 300円</td></tr>

					</table>

					</div>
					<p>※掲載内容は記事公開時点のものです。最新の情報につきましては、直接お店にお問い合わせください。</p>

					<div class="expert-keyword clearfix"><p>キーワード：</p>
						<ul class="expert-keyword-list">
							<li><a href="#">池袋</a></li>
							<li><a href="#">ランチ</a></li>
							<li><a href="#">レストラン</a></li>
						</ul>
					</div>


					<h3 class="wanpaku-h3-2">近くのおすすめスポット</h3>
					<div class="wanpaku-box-thumbbox">

						<a href="#">
							<div class="wanpaku-box-thumbbox-img">
								<img src="../../dummy_images/thumb01.jpg" width="160" height="108" alt="">
							</div>
							<div class="wanpaku-box-thumbbox-info">
								<h4 class="wanpaku-box-h4-1">東京交通会館</h4>
								<p>新幹線が近くで見れるので電車好きのキッズがいっぱい！</p>
							</div>
						</a>

						<a href="#">
							<div class="wanpaku-box-thumbbox-img">
								<img src="../../dummy_images/thumb02.jpg" width="160" height="108" alt="">
							</div>
							<div class="wanpaku-box-thumbbox-info">
								<h4 class="wanpaku-box-h4-1">東京おかしランド</h4>
								<p>日本を代表するお菓子メーカーのアンテナショップが大集合！</p>
							</div>
						</a>

						<a href="#">
							<div class="wanpaku-box-thumbbox-img">
								<img src="../../dummy_images/thumb03.jpg" width="160" height="108" alt="">
							</div>
							<div class="wanpaku-box-thumbbox-info">
								<h4 class="wanpaku-box-h4-1">銀座三越</h4>
								<p>ゆっくり家族で休憩できるスペースやテラス、休憩室がたくさん！和食、洋食、中華に限らず、幅広いジャンルのレストランでお食事できます</p>
							</div>
						</a>

					</div><!-- .wanpaku-box-thumbbox -->


					<h3 class="wanpaku-h3-2">「みんなでワイワイ」なお店</h3>
					<div class="wanpaku-box-thumbbox">

						<a href="#">
							<div class="wanpaku-box-thumbbox-img">
								<img src="../../dummy_images/thumb04.jpg" width="160" height="108" alt="">
							</div>
							<div class="wanpaku-box-thumbbox-info">
								<h4 class="wanpaku-box-h4-2">池袋エリア</h4>
								<p>焼きたてパンを自由におかわり！健康と子供に優しいお店</p>
							</div>
						</a>

						<a href="#">
							<div class="wanpaku-box-thumbbox-img">
								<img src="../../dummy_images/thumb05.jpg" width="160" height="108" alt="">
							</div>
							<div class="wanpaku-box-thumbbox-info">
								<h4 class="wanpaku-box-h4-2">新宿エリア</h4>
								<p>ママのためを思ったら自然とこんなお店になりました。</p>
							</div>
						</a>

						<a href="#">
							<div class="wanpaku-box-thumbbox-img">
								<img src="../../dummy_images/thumb06.jpg" width="160" height="108" alt="">
							</div>
							<div class="wanpaku-box-thumbbox-info">
								<h4 class="wanpaku-box-h4-2">池袋エリア</h4>
								<p>食べることって楽しい！ってまずは感じてもらうのが食育</p>
							</div>
						</a>

					</div><!-- .wanpaku-box-thumbbox -->




					<h3 class="expert-cat1">カテゴリーで探す</h3>
					<ul class="wanpaku-list2">
						<li><a href="#">みんなでワイワイ</a></li>
						<li><a href="#">気軽にごはん</a></li>
						<li><a href="#">ゆっくり安心</a></li>
						<li><a href="#">ちょっといいトコ</a></li>
						<li><a href="#">仮テキスト</a></li>
						<li><a href="#">仮テキスト</a></li>
					</ul>


					<h3 class="expert-cat1">エリアで探す</h3>
					<ul class="wanpaku-list2">
						<li><a href="#">渋谷エリア</a></li>
						<li><a href="#">新宿エリア</a></li>
						<li><a href="#">池袋エリア</a></li>
						<li><a href="#">銀座エリア</a></li>
						<li><a href="#">六本木エリア</a></li>
						<li><a href="#">二子玉川エリア</a></li>
					</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="../../images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">お問い合わせ</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="../../login/index.html" class="login"><img src="../../images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="../../images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="../../images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="../../images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="../../images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="../../images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script>
$(function(){

	$('.bxslider').bxSlider({ //スライダーの設定
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


	$("a.login").colorbox({	//ログイン Colorbox
		iframe:true, width:"470px", height:"363px", fixed:true, closeButton:false
	});

	//プロに聞け！ 切替 -----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>



</body>
</html>
