<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>ママの求人・転職まとめメディア ｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../css/pc_style.css" type="text/css" media="all">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">


<div class="login-area">

<h2 class="login-title"><span>メールアドレスでログイン</span></h2>

<form action="../index.html" method="post" class="login-form" target="_top">
<input type="text" name="username" value="" placeholder="メールアドレス" class="login-form-username imeoff">
<input type="password" name="userpassword" value="" placeholder="パスワード" class="login-form-userpassword imeoff">
<input type="submit" value="ログイン" class="submit-login">
</form>

<p class="login-reminder"><a href="/reminder/">パスワードを忘れた方はこちら ＞</a></p>

<p class="login-regist"><a href="/entry/member/"><img src="../images/pc_button_mailregist.png" width="230" height="32" alt="メールアドレスで会員登録"></a></p>

</div>


</div><!-- #wrap-inner -->
</div><!-- #wrap -->






</body>
</html>
