<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>お問い合わせ｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../css/pc_style.css" type="text/css" media="all">
<link href="../css/jquery.bxslider.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="../index.html">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<div class="breadcrumbs">
					<ul class="cd-breadcrumb">
						<li><a href="../index.html">TOP</a></li>
						<li class="current"><em>お問い合わせ</em></li>
					</ul>
					</div>

					<h2 class="title1">お問い合わせ</h2>

					<div class="form-flow"><img src="../images/pc_contact_flow1.png" width="700" height="40" alt="STEP 1　情報入力"></div>

					<p class="p-contact">ご質問やご不明な点がございましたら、お気軽にお問い合わせください。<span id="validate_error" class="error_m"></span></p>

					<form action="./confirm/index.html" method="post" class="form2">

						<dl class="mailform-01">

							<dt>お名前<span class="require">（必須）</span></dt>
							<dd><input type="text" name="name" id="name" value="" placeholder="求人 花子" class="input02 imeon"><span id="name_error" class="error_m"></span></dd>

							<dt>メールアドレス（ユーザーID）<span class="require">（必須）</span></dt>
							<dd><input type="email" name="mailaddress" id="mailaddress" value="" placeholder="mama@9jin.com" class="input01 imeoff"><span id="mailaddress_error" class="error_m"></span></dd>

							<dt>お問い合わせ内容<span class="require">（必須）</span></dt>
							<dd><textarea name="toiawase" id="toiawase" class="textarea02 imeon" placeholder="できるだけ詳しくご記入ください"></textarea><span id="toiawase_error" class="error_m"></span></dd>

						</dl>

						<p class="form-doui1"><a href="#">利用規約</a>、<a href="#">個人情報保護方針</a>に同意の上、「登録する」をクリックしてください。</p>

						<div class="form-bottom-button">
							<input type="submit" value="入力内容の確認" class="submitbtn1" onclick="return input_check()">
						</div>
					</form>

<script type="text/javascript">
	//個人のお問い合わせ　入力チェック

	// 入力内容チェックのための関数
	function input_check(){
	var result = true;

	// エラー用装飾のためのクラスリセット
	$('#name').removeClass("inp_error");
	$('#mailaddress').removeClass("inp_error");
	$('#toiawase').removeClass("inp_error");

	// 入力エラー文をリセット
	$("#name_error").empty();
	$("#mailaddress_error").empty();
	$("#toiawase_error").empty();

	// 入力内容セット
	var name   = $("#name").val();
	var mailaddress  = $("#mailaddress").val();
	var toiawase  = $("#toiawase").val()

	// 入力内容チェック

	// お名前
	if(name == ""){
		$("#name_error").html("<i class='fa fa-exclamation-circle'></i> お名前は必須です。");
		$("#name").addClass("inp_error");
		result = false;
	}
	// メールアドレス
	if(mailaddress == ""){
		$("#mailaddress_error").html("<i class='fa fa-exclamation-circle'></i> メールアドレスは必須です。");
		$("#mailaddress").addClass("inp_error");
		result = false;
	}else if(!mailaddress.match(/^([a-zA-Z0-9])+([a-zA-Z0-9\._-])*@([a-zA-Z0-9_-])+([a-zA-Z0-9\._-]+)+$/)){
		$('#mailaddress_error').html("<i class='fa fa-exclamation-circle'></i> 正しいメールアドレスを入力してください。");
		$("#mailaddress").addClass("inp_error");
		result = false;
	}else if(mailaddress.length > 255){
		$('#mailaddress_error').html("<i class='fa fa-exclamation-circle'></i> 正しいメールアドレスを入力してください。");
		$("#mailaddress").addClass("inp_error");
		result = false;
	}
	// お問い合わせ内容
	if(toiawase == ""){
		$("#toiawase_error").html("<i class='fa fa-exclamation-circle'></i> お問い合わせ内容は必須です。");
		$("#toiawase").addClass("inp_error");
		result = false;
	}else if(toiawase.match(/[<(.*)>.*<\/\1>]/)){
		$('#toiawase_error').html("<i class='fa fa-exclamation-circle'></i> HTML、URLの貼りつけは禁止しています。");
		$("#toiawase").addClass("inp_error");
		result = false;
	}else if(toiawase.match(/^[ 　\r\n\t]*$/)){
		$('#toiawase_error').html("<i class='fa fa-exclamation-circle'></i> お問い合わせ内容は必須です。");
		$("#toiawase").addClass("inp_error");
		result = false;
	}

	//alert(result);

	if(result==false){
		$('#validate_error').html("入力内容に不備があります。内容をご確認ください。");
		var time = 500;	// スクロールにかかる時間
		var position = 0;	//ページのトップ
		$('body,html').animate({scrollTop:position}, time, 'swing');
	}

	return result;
}
</script>



<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="../images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">お問い合わせ</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="../login/index.html" class="login"><img src="../images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="../images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="../images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="../images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="../images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="../images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.colorbox-min.js"></script>
<script>
$(function(){

  $('.bxslider').bxSlider({ //スライダーの設定
    auto:true,
    slideWidth: 750,
    touchEnabled:true,
    minSlides:3,
    maxSlides:3,
    moveSlides:1,
    slideMargin:0,
    startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
    pager: false,	//ページャー非表示
    autoHover: true,	//オンマウスで停止
    speed: 500,	//スライドのスピードms(初期値：500)
    pause: 4000	//停止時間ms(初期値：4000)
  });

  $("a.login").colorbox({	//ログイン Colorbox
    iframe:true, width:"470px", height:"363px"
  });

});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>

</body>
</html>
