<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>「わんパク」はママと子供や家族で行けるグルメ＆おでかけスポットをご紹介｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=750px, user-scalable=no">

<link rel="stylesheet" href="../css/sp_style.css" type="text/css" media="all">
<link href="../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a></h1>

			<ul id="header-list">
				<li><a href="../index_sp.html" class="header-list-search">検索</a></li>
				<li><a href="../login/index_sp.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

			<nav id="mainmenu">
				<p class="mainmenu-title">CONTENTS</p>
				<a href="/expert/" class="mainmenu01 mainmenu-w">プロに聞け！</a>
				<a href="/guide/" class="mainmenu02 mainmenu-w">はじめてのママ就活</a>
				<a href="/wanpaku/" class="mainmenu03 mainmenu-w">わんパク</a>
				<a href="/tore-mama/" class="mainmenu04 mainmenu-w">トレママ</a>
				<p class="mainmenu-title">MENU</p>
				<a href="../login/index_sp.html" class="mainmenu11 mainmenu-w login">ログイン</a>
				<a href="#" class="mainmenu12 mainmenu-w">会員登録</a>
				<!--<a href="#" class="mainmenu16 mainmenu-w">キープリスト</a>
				<a href="#" class="mainmenu17 mainmenu-w">ログアウト</a>-->
				<a href="#" class="mainmenu13 mainmenu-w">はじめての方へ</a>
				<a href="#" class="mainmenu14 mainmenu-w">ママの求人のお約束</a>
				<a href="#" class="mainmenu15 mainmenu-w">法人様へ採用情報掲載について</a>
			</nav>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<!-- ページ下部のバナー画像 -->
	<div class="sp-bottom-banner">
		<div class="sp-bottom-banner-inner" id="displayBanner"></div>
		<script type="text/javascript">
		var lists=[
		'<img src="../images/float/prom_bunner_01.png" usemap="#sp-bottom-banner-map1"alt="お役立ち情報配信中！LINE@">',
		'<img src="../images/float/prom_bunner_02.png" usemap="#sp-bottom-banner-map1"alt="無料会員登録で限定機能を使う！">',
		'<img src="../images/float/prom_bunner_03.png" usemap="#sp-bottom-banner-map1" alt="困った時は誰に聞く？プロに聞け！">',
		'<img src="../images/float/prom_bunner_04.png" usemap="#sp-bottom-banner-map1"alt="就活サポート！はじめてのママの就活">',
		'<img src="../images/float/prom_bunner_05.png" usemap="#sp-bottom-banner-map1"alt="子育て中の息抜きに♪トレママ">'
		];
		var rNo = Math.floor(Math.random() * lists.length);
		document.getElementById('displayBanner').innerHTML = lists[rNo];
		</script>
		<map name="sp-bottom-banner-map1">
			<area shape="poly" coords="0,74,40,33,82,20,97,20,139,33,178,74,189,120,749,120,749,219,0,219" href="#" alt="">
		</map>
	</div>

	<div id="sp_content" class="use-bottom-banner"><!-- ページ下部のバナー画像有りの場合、「class="use-bottom-banner"」を追加 -->

	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<h2 class="pronikike-h2"><img src="../images/sp_wanpaku_logo.png" width="280" height="58" alt="わんパク"></h2>
					<p>子ども連れでも安心して食事を楽しめるお店を厳選し、1軒1軒取材した上でご紹介！</p>
					<p><img src="../images/sp_wanpaku_image01.jpg" width="750" height="320" alt=""></p>


					<div class="wanpaku-list1-box">
						<h3 class="wanpaku-h3-1">カテゴリーで探す</h3>
						<ul class="wanpaku-list1">
							<li><a href="#">みんなでワイワイ</a></li>
							<li><a href="#">気軽にごはん</a></li>
							<li><a href="#">ゆっくり安心</a></li>
							<li><a href="#">ちょっといいトコ</a></li>
							<li><a href="#">仮テキスト</a></li>
							<li><a href="#">仮テキスト</a></li>
						</ul>
					</div>



					<div class="wanpaku-shop-box">


						<div class="wanpaku-shop-list">
							<h4 class="wanpaku-shop-name wanpaku-newflag">RACINES Boulangerie &amp; Bistro</h4><!-- NEWマークを付ける時は、classに「wanpaku-newflag」を追加 -->
							<p class="wanpaku-shop-subtitle"><a href="#">焼きたてのパンを自由におかわり！健康と子どもに優しいお店でゆっくりランチ</a></p>
							<div class="wanpaku-shop-inbox">
								<a href="#"><img src="../dummy_images/wanpaku_01.jpg" width="630" height="320" alt=""></a>
								<p class="wanpaku-shop-p1"><span class="wanpaku-shop-list3-cat">渋谷エリア</span></p>
								<div class="wanpaku-shop-info">
									<dl class="wanpaku-shop-list1">
										<dt>アクセス：</dt>
										<dd>JR池袋駅 東口より徒歩4分 / 地下鉄 池袋駅より徒歩4分 / 西武池袋駅より徒歩4分</dd>
										<dt>ランチ　：</dt>
										<dd>2,500円〜</dd>
									</dl>
									<ul class="wanpaku-shop-list2">
										<li>離乳食持込OK</li>
										<li class="on">おむつ交換台</li>
										<li class="on">アレルギー対応</li>
										<li class="on">キッズメニュー</li>
										<li>子ども用イス</li>
										<li class="on">ベビーカーOK</li>
										<li>禁煙/分煙</li>
										<li>個室有</li>
										<li class="on">キッズルーム</li>
									</ul>
									<ul class="wanpaku-shop-list3">
										<li>みんなでワイワイ</li>
										<li><a href="#">記事を読む ＞</a></li>
									</ul>
								</div>
							</div>
						</div><!-- .wanpaku-shop-list -->


						<div class="wanpaku-shop-list">
							<h4 class="wanpaku-shop-name wanpaku-newflag">神楽坂割烹 加賀</h4><!-- NEWマークを付ける時は、classに「wanpaku-newflag」を追加 -->
							<p class="wanpaku-shop-subtitle"><a href="#">ママからの支持率が高い 全席完全個室！時間制限がないのも嬉しいポイント</a></p>
							<div class="wanpaku-shop-inbox">
								<a href="#"><img src="../dummy_images/wanpaku_02.jpg" width="630" height="320" alt=""></a>
								<p class="wanpaku-shop-p1"><span class="wanpaku-shop-list3-cat">渋谷エリア</span></p>
								<div class="wanpaku-shop-info">
									<dl class="wanpaku-shop-list1">
										<dt>アクセス：</dt>
										<dd>JR池袋駅 東口より徒歩4分 / 地下鉄 池袋駅より徒歩4分 / 西武池袋駅より徒歩4分</dd>
										<dt>ランチ　：</dt>
										<dd>2,500円〜</dd>
									</dl>
									<ul class="wanpaku-shop-list2">
										<li class="on">離乳食持込OK</li>
										<li class="on">おむつ交換台</li>
										<li class="on">アレルギー対応</li>
										<li class="on">キッズメニュー</li>
										<li>子ども用イス</li>
										<li class="on">ベビーカーOK</li>
										<li>禁煙/分煙</li>
										<li class="on">個室有</li>
										<li class="on">キッズルーム</li>
									</ul>
									<ul class="wanpaku-shop-list3">
										<li>みんなでワイワイ</li>
										<li><a href="#">記事を読む ＞</a></li>
									</ul>
								</div>
							</div>
						</div><!-- .wanpaku-shop-list -->


						<div class="wanpaku-shop-list">
							<h4 class="wanpaku-shop-name wanpaku-newflag">RACINES Boulangerie&amp;Bistro</h4><!-- NEWマークを付ける時は、classに「wanpaku-newflag」を追加 -->
							<p class="wanpaku-shop-subtitle"><a href="#">焼きたてのパンを自由におかわり！健康と子どもに優しいお店でゆっくりランチ</a></p>
							<div class="wanpaku-shop-inbox">
								<a href="#"><img src="../dummy_images/wanpaku_01.jpg" width="630" height="320" alt=""></a>
								<p class="wanpaku-shop-p1"><span class="wanpaku-shop-list3-cat">渋谷エリア</span></p>
								<div class="wanpaku-shop-info">
									<dl class="wanpaku-shop-list1">
										<dt>アクセス：</dt>
										<dd>JR池袋駅 東口より徒歩4分 / 地下鉄 池袋駅より徒歩4分 / 西武池袋駅より徒歩4分</dd>
										<dt>ランチ　：</dt>
										<dd>2,500円〜</dd>
									</dl>
									<ul class="wanpaku-shop-list2">
										<li>離乳食持込OK</li>
										<li class="on">おむつ交換台</li>
										<li class="on">アレルギー対応</li>
										<li class="on">キッズメニュー</li>
										<li>子ども用イス</li>
										<li class="on">ベビーカーOK</li>
										<li>禁煙/分煙</li>
										<li>個室有</li>
										<li class="on">キッズルーム</li>
									</ul>
									<ul class="wanpaku-shop-list3">
										<li>みんなでワイワイ</li>
										<li><a href="#">記事を読む ＞</a></li>
									</ul>
								</div>
							</div>
						</div><!-- .wanpaku-shop-list -->


						<div class="wanpaku-shop-list">
							<h4 class="wanpaku-shop-name wanpaku-newflag">神楽坂割烹 加賀</h4><!-- NEWマークを付ける時は、classに「wanpaku-newflag」を追加 -->
							<p class="wanpaku-shop-subtitle"><a href="#">ママからの支持率が高い 全席完全個室！時間制限がないのも嬉しいポイント</a></p>
							<div class="wanpaku-shop-inbox">
								<a href="#"><img src="../dummy_images/wanpaku_02.jpg" width="630" height="320" alt=""></a>
								<p class="wanpaku-shop-p1"><span class="wanpaku-shop-list3-cat">渋谷エリア</span></p>
								<div class="wanpaku-shop-info">
									<dl class="wanpaku-shop-list1">
										<dt>アクセス：</dt>
										<dd>JR池袋駅 東口より徒歩4分 / 地下鉄 池袋駅より徒歩4分 / 西武池袋駅より徒歩4分</dd>
										<dt>ランチ　：</dt>
										<dd>2,500円〜</dd>
									</dl>
									<ul class="wanpaku-shop-list2">
										<li class="on">離乳食持込OK</li>
										<li class="on">おむつ交換台</li>
										<li class="on">アレルギー対応</li>
										<li class="on">キッズメニュー</li>
										<li>子ども用イス</li>
										<li class="on">ベビーカーOK</li>
										<li>禁煙/分煙</li>
										<li class="on">個室有</li>
										<li class="on">キッズルーム</li>
									</ul>
									<ul class="wanpaku-shop-list3">
										<li>みんなでワイワイ</li>
										<li><a href="#">記事を読む ＞</a></li>
									</ul>
								</div>
							</div>
						</div><!-- .wanpaku-shop-list -->


						<div class="wanpaku-shop-list">
							<h4 class="wanpaku-shop-name wanpaku-newflag">RACINES Boulangerie&amp;Bistro</h4><!-- NEWマークを付ける時は、classに「wanpaku-newflag」を追加 -->
							<p class="wanpaku-shop-subtitle"><a href="#">焼きたてのパンを自由におかわり！健康と子どもに優しいお店でゆっくりランチ</a></p>
							<div class="wanpaku-shop-inbox">
								<a href="#"><img src="../dummy_images/wanpaku_01.jpg" width="630" height="320" alt=""></a>
								<p class="wanpaku-shop-p1"><span class="wanpaku-shop-list3-cat">渋谷エリア</span></p>
								<div class="wanpaku-shop-info">
									<dl class="wanpaku-shop-list1">
										<dt>アクセス：</dt>
										<dd>JR池袋駅 東口より徒歩4分 / 地下鉄 池袋駅より徒歩4分 / 西武池袋駅より徒歩4分</dd>
										<dt>ランチ　：</dt>
										<dd>2,500円〜</dd>
									</dl>
									<ul class="wanpaku-shop-list2">
										<li>離乳食持込OK</li>
										<li class="on">おむつ交換台</li>
										<li class="on">アレルギー対応</li>
										<li class="on">キッズメニュー</li>
										<li>子ども用イス</li>
										<li class="on">ベビーカーOK</li>
										<li>禁煙/分煙</li>
										<li>個室有</li>
										<li class="on">キッズルーム</li>
									</ul>
									<ul class="wanpaku-shop-list3">
										<li>みんなでワイワイ</li>
										<li><a href="#">記事を読む ＞</a></li>
									</ul>
								</div>
							</div>
						</div><!-- .wanpaku-shop-list -->


					</div><!-- ===============.wanpaku-shop-list-box=============== -->


					<p class="wanpaku-bottom-more"><a href="#">もっと読む ＞</a></p>


					<div class="wanpaku-cat1">
						<h3 class="expert-cat1">カテゴリーで探す</h3>
						<ul class="wanpaku-list2">
							<li><a href="#">みんなでワイワイ</a></li>
							<li><a href="#">気軽にごはん</a></li>
							<li><a href="#">ゆっくり安心</a></li>
							<li><a href="#">ちょっといいトコ</a></li>
							<li><a href="#">仮テキスト</a></li>
							<li><a href="#">仮テキスト</a></li>
						</ul>


						<h3 class="expert-cat1">エリアで探す</h3>
						<ul class="wanpaku-list2">
							<li><a href="#">渋谷エリア</a></li>
							<li><a href="#">新宿エリア</a></li>
							<li><a href="#">池袋エリア</a></li>
							<li><a href="#">銀座エリア</a></li>
							<li><a href="#">六本木エリア</a></li>
							<li><a href="#">二子玉川エリア</a></li>
						</ul>
					</div>


					<div class="guide-banner">
						<a href="#"><img src="../images/sp_banner_line_5.jpg" width="690" height="426" alt=""></a>
					</div>


					<ul class="index-bottom-list">
						<li><a href="/tore-mama/"><img src="../images/sp_index_bottom_list02.png" width="690" height="80" alt="トレママ"></a></li>
						<li><a href="/expert/"><img src="../images/sp_index_bottom_list04.png" width="690" height="80" alt="プロに聞け"></a></li>
						<li><a href="/guide/"><img src="../images/sp_index_bottom_list03.png" width="690" height="80" alt="はじめてのママ就活"></a></li>
					</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



		</div><!-- #main-inner -->
	</div><!-- #main -->


	<div id="pagetop">
		<a href="#wrap">PAGE TOP &and;</a>
	</div>

	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
			</ul>
			<ul class="footer-menu">
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>


	</div><!-- #sp_content -->


	</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.colorbox-min.js"></script>
<script src="../js/jquery.fs.naver.js"></script>
<script src="../js/iscroll.js"></script>

<script>
$(function(){

	//スライダーの設定-----------------------------
	$('.bxslider').bxSlider({
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


  //ログイン Colorbox-----------------------------
  $("a.login").colorbox({
		iframe:true, width:"590px", height:"600px", fixed:true, closeButton:false
  });


	//メニューNaver-----------------------------
	$("nav#mainmenu").naver({
		labels: {
			closed: "",
			open: ""
		},
		maxWidth: "1920px"
	});


	//プロに聞け！ 切替-----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


	//ページ内スクロール-----------------------------
	// スクロールのオフセット値
	var offsetY = -10;
	// スクロールにかかる時間
	var time = 500;
	// ページ内リンクのみを取得
	$('#pagetop a').click(function() {
		// 移動先となる要素を取得
		var target = $(this.hash);
		if (!target.length) return ;
		// 移動先となる値
		var targetY = target.offset().top+offsetY;
		// スクロールアニメーション
		$('html,body').animate({scrollTop: targetY}, time, 'swing');
		// ハッシュ書き換えとく
		window.history.pushState(null, null, this.hash);
		// デフォルトの処理はキャンセル
		return false;
	});

	//よくある質問 -----------------------------
	// qaのdtクリックで開閉の設定
	$(".faq-box1 dt").click(function(){

		// ddにすでにselectedクラスがあるものは削除、ないものは付与する
		if ( $(this).next().is(".selected") ) {
			$(this).removeClass("selected");
			$(this).next().slideToggle(300).removeClass("selected");
		} else {
			$(this).addClass("selected");
			$(this).next().slideToggle(300).addClass("selected");
		}
	});

	// すべて閉じるボタンを押したときの挙動
	//$("#allclose").click(function(){
	//    $("#qa dd").slideUp().removeClass("selected");
	//    $("#allclose").hide();
	//    $("#allopen").show();
	//});

	// すべて開くボタンを押したときの挙動
	$("#allopen").click(function(){
		$(".faq-box1 dt").addClass("selected");
		$(".faq-box1 dd").slideDown(300).addClass("selected");
		//$("#allopen").hide();
		//$("#allclose").show();
	});

});
</script>

<script>
	//トップページ 横スクロールメニュー
	var myScroll;

	window.onload = function() {
		myScroll = new IScroll('.nav-horizontal', {
			scrollX: true,
			scrollY: false,
			mouseWheel: true
		});
	};
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
		if (showpassword.checked) {
			document.forms[0].password1.style.display = "none";
			document.forms[0].password2.style.display = "inline-block";
		} else {
			document.forms[0].password1.style.display = "inline-block";
			document.forms[0].password2.style.display = "none";
		}

		// IEはフォーカスを外した時に適用される
		chk.blur();
	}
</script>

</body>
</html>
