<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>山田太郎先生のプロフィール｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../../css/pc_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../../login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<div class="breadcrumbs">
						<ul class="cd-breadcrumb">
							<li><a href="../../index.html">TOP</a></li>
							<li><a href="../index.html">プロに聞け</a></li>
							<li><a href="../member/index.html">プロ一覧</a></li>
							<li class="current"><em>山田太郎 先生</em></li>
						</ul>
					</div>



					<div class="pro-member-infomation">
						<div class="pro-member-infomation-left">
							<img src="../../dummy_images/doctor02.jpg" width="150" height="150" alt="" class="pro-photo2">
						</div>
						<div class="pro-member-infomation-right">
							<p class="pro-member-infomation-right-d1 pro-icon01 pro-icon20">お金のプロ</p>
							<p class="pro-member-infomation-right-d2">株式会社エフピー　ファイナンシャルプランナー</p>
							<p class="pro-member-infomation-right-d3">山田太郎 先生</p>
						</div>
						<ul class="pro-member-infomation-sns">
							<li><a href="#" target="_blank"><img src="../../images/pc_sns2_facebook.png" alt="Facebookページ"></a></li>
							<li><a href="#" target="_blank"><img src="../../images/pc_sns2_line.png" alt="LINE"></a></li>
							<li><a href="#" target="_blank"><img src="../../images/pc_sns2_twitter.png" alt="Twiteer"></a></li>
							<li><a href="#" target="_blank"><img src="../../images/pc_sns2_instagram.png" alt="Instagram"></a></li>
						</ul>
						<p class="writermama-info-right-p4"><span>HP</span><a href="#" class="pro-website">https://www.fp-agent.co.jp/</a></p>
					</div>


					<div class="pro-menber-article">
						<h3>略歴</h3>
						<p>岐阜県大垣市出身<br>
						<br>
						2006年3月<br>
						慶應義塾大学大学院商学研究科経営学・会計学専攻修了<br>
						学生の間にＣＦＰ資格、ＤＣアドバイザー資格取得。<br>
						その後、証券会社の営業・経営企画部門、社長秘書等（その間に投資信託や株式の販売、セミナー企画、ＦＸ事業の立ち上げ、投資顧問会社の設立など）を行う。<br>
						<br>
						2007年11月<br>
						スキラージャパン株式会社設立。取締役に就任。<br>
						東京スクールオブビジネス非常勤講師（ファイナンシャルプランニング）ファイナンシャルプランナーとして活動中。</p>

						<h3>取得資格</h3>
						<p>CFP / DCアドバイザー / 証券外務員</p>

						<h3>専門</h3>
						<p>●資産運用
						個人の資産設計を中心としたマネー・ライフプランニングの提案を行っている。資産運用に関連するセミナー講師や講演を多数行う。<br>
						<br>
						●社会保障（特に年金）<br>
						大学院時代の専門分野ということもあり、公的年金や確定拠出年金に強いFPでもあ る。執筆物も多数。<br>
						<br>
						●保険<br>
						執筆物多数。保険選びネットにおいては、毎月連載中。 保険の見直しなど家計診断にも強いFPである。</p>

						<h3>過去の主な講演・執筆・取材先企業等</h3>
						<p>大阪証券取引所 / SBI証券 / 三菱UFJ信託銀行 / ソニー損保 / 東京ファイナンシャルプランナーズ / 日経BP / 日本経済新聞 / 日本金融通信社 / ビジネス教育出版社 / 近代セールス社 / 成美堂出版 / 西東社 / 大東文化大学など</p>
					</div>


					<h3 class="expert-ninkikiji">バックナンバー</h3>
					<ul class="expert-ninkikiji-list">
						<li><a href="#">入門編！NISA（少額投資非課税制度）の世代別に活用するポイント</a></li>
						<li><a href="#">貯金が「増えていく」家庭、「貯まらない」家庭の違い4つ</a></li>
						<li><a href="#">連休前に要チェック！「浪費家族にみられがちなNG習慣」と知っておきたい貯め術3つ</a></li>
						<li><a href="#">逆に損してない？プロが教える、子ども用品の「まとめ買い」で得するモノ、損するモノ</a></li>
						<li><a href="#">諦めていませんか？消費タイプ別「貯金上手になる」コツ3つ</a></li>
					</ul>
					<p><a href="#">もっと見る ＞</a></p>


					<div class="expert-banner">
						<a href="#"><img src="../../images/pc_banner_pro.jpg" width="340" height="89" alt=""></a>
						<a href="#"><img src="../../images/pc_banner_line_2.jpg" width="340" height="89" alt=""></a>
					</div>


					<ul class="index-bottom-list">
						<li><a href="/wanpaku/"><img src="../../images/pc_index_bottom_list01.png" width="200" height="98" alt="わんパク"></a></li>
						<li><a href="/tore-mama/"><img src="../../images/pc_index_bottom_list02.png" width="200" height="98" alt="トレママ"></a></li>
						<li><a href="/guide/"><img src="../../images/pc_index_bottom_list03.png" width="200" height="98" alt="はじめてのママ就活"></a></li>
					</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="../../images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">お問い合わせ</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="../../login/index.html" class="login"><img src="../../images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="../../images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="../../images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="../../images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="../../images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="../../images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script>
$(function(){

	$('.bxslider').bxSlider({ //スライダーの設定
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


	$("a.login").colorbox({	//ログイン Colorbox
		iframe:true, width:"470px", height:"363px", fixed:true, closeButton:false
	});

	//プロに聞け！ 切替 -----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>



</body>
</html>
