<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>個人情報保護方針｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../css/pc_style.css" type="text/css" media="all">
<link href="../css/jquery.bxslider.css" rel="stylesheet">
<link href="../css/selectordie.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<div class="breadcrumbs">
						<ul class="cd-breadcrumb">
							<li><a href="../index.html">TOP</a></li>
							<li class="current"><em>個人情報保護方針</em></li>
						</ul>
					</div>


					<h3 class="privacy-h3">個人情報保護方針</h3>


					<p class="privacy-p1">求人情報一括検索サイト『ママの求人』のご利用は、本個人情報保護方針をご承諾いただくことが条件となります。予め内容をご確認の上、ご利用ください。</p>


					<h4 class="privacy-h4">1.個人情報の取り扱いについて</h4>

					<p class="privacy-p1">株式会社キレイニスタ（以下「当社」という）は、当社が遂行する各事業において、必要となる個人情報を取得しますが、これらの個人情報は下記の目的で利用します。また、当社は、業務を円滑に進めるため、業務の一部を委託し、業務委託先に対して必要な範囲内で個人情報を提供することがありますが、この場合、当社は当該委託先との間で個人情報の取扱いに関する契約の締結をはじめ、適切な監督を実施します。<br>
					<br>
					(1) 利用目的<br>
					・本サービスへの会員登録<br>
					・求人企業への応募<br>
					・サービスの品質向上を目的としたアンケートの実施<br>
					・その他本サービスに付随するサービスの提供を行うこと<br>
					<br>
					(2) 第三者提供<br>
					・当社は、個人情報を、事業の再編、合併、組織改編または営業譲渡等の際のデュー・デリジェンス (企業内容の調査)を目的として、 当該デュー・デリジェンスを行なう者に提供する場合があります。</p>


					<h4 class="privacy-h4">2.第三者への開示・提供</h4>

						<p class="privacy-p1">当社は、業務委託先等への提供の場合、1.の(2)に記載の目的に利用する場合、及び以下の何れかに該当する場合を除き、個人情報を第三者へ開示または提供しません。<br>
						(1)ご本人様の同意がある場合<br>
						(2)統計的なデータなどご本人様を識別することができない状態で開示・提供する場合<br>
						(3)法令に基づき開示・提供を求められた場合<br>
						(4)人の生命、身体または財産の保護のために必要な場合であって、ご本人様の同意を得ることが 困難である場合<br>
						(5)国または地方公共団体等が公的な事務を実施するうえで、協力する必要がある場合であって、ご本人様の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</p>


					<h4 class="privacy-h4">3.開示の手続</h4>

					<p class="privacy-p1">当社は、業務委託先等への提供の場合、1.の(2)に記載の目的に利用する場合、及び以下の何れかに該当する場合を除き、個人情報を第三者へ開示または提供しません。<br>
					(1)ご本人様の同意がある場合<br>
					(2)統計的なデータなどご本人様を識別することができない状態で開示・提供する場合<br>
					(3)法令に基づき開示・提供を求められた場合<br>
					(4)人の生命、身体または財産の保護のために必要な場合であって、ご本人様の同意を得ることが 困難である場合<br>
					(5)国または地方公共団体等が公的な事務を実施するうえで、協力する必要がある場合であって、ご本人様の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</p>


					<h4 class="privacy-h4">4.訂正・削除等</h4>

					<p class="privacy-p1">当社の保有個人データの内容に関して、ご本人様の情報について訂正、追加または削除をご希望される場合には、お申し出いただいた方がご本人であることを確認したうえで、事実と異なる内容がある場合には、合理的な期間及び範囲で情報の訂正、追加または削除をします。</p>


					<h4 class="privacy-h4">5.利用停止・消去</h4>

					<p class="privacy-p1">当社の保有個人データに関して、ご本人様の情報の利用停止または消去をご希望される場合で、以下の事項のいずれか一つに該当する場合には、お申し出いただいた方がご本人であることを確認したうえで、原則として合理的な期間及び範囲で利用停止または消去します。<br>
					<br>
					(1)当社が、ご本人様の同意なく本方針の1に記載の利用目的の範囲を超えて個人情報を利用したとき<br>
					(2)当社が、当該個人情報を違法または不正な方法で取得したとき<br>
					(3)当社が、不正に第三者に個人情報を開示したとき<br>
					<br>
					なお、これらの情報の一部または全部を利用停止または消去した場合、不本意ながらご要望に沿ったサービスの提供ができなくなることが ありますので、ご理解とご協力を賜りますようお願い申し上げます。また、労働基準法等、法令に基づき保有しております情報については、利用停止または消去のお申し出には応じられない場合があります。</p>


					<h4 class="privacy-h4">6.開示等の受付方法・窓口</h4>

					<p class="privacy-p1">当社の保有個人データに関して、上記3.4.5のお申し出及び、その他の個人情報に関するお問合せは以下の方法にて受け付けます。<br>
					なお、この受付方法によらない開示等の求めには応じられない場合がありますので、ご了承ください。</p>

					<h5 class="privacy-h5">(1)受付手続</h5>
					<p class="privacy-p1">下記の宛先に電話でお申込ください。受付手続についての詳細は、お申し出いただいた際にご案内申し上げますが、下記の窓口及び方法により、ご本人様(または代理人)であることの確認をしたうえで、原則として書面により回答します。また、お申し出内容によっては、当社所定の申込書面をご提出いただく場合があります。<br>
<br>
・開示等の求めに際して提出すべき書面の様式その他の開示等の求めの方式<br>
下記を当社「個人情報苦情及びご相談窓口」までご送付ください。できる限り迅速に対応いたします。<br>
<em>a)当社指定の「開示等の求め申請書」</em><br>
<em>b)本人確認書類</em></p>

					<h5 class="privacy-h5">【受付の方法・窓口】お客様、及びその他の方の窓口</h5>
					<p class="privacy-p1">住所：東京都豊島区南大塚2-25-15 個人情報受付センター<br>
					ママの求人窓口：info@mama-9jin.com<br>
					・ご本人様からのお申込の場合、ご本人であることの確認のために、以下の情報をご提出いただきます。</p>

					<h5 class="privacy-h5">【電話口での確認方法】</h5>
					<p class="privacy-p1">・氏名・住所・電話番号・生年月日等の当社ご登録情報の確認。</p>

					<h5 class="privacy-h5">【申込書面をご提出いただく際に同封いただくもの】</h5>
					<p class="privacy-p1">・運転免許証、パスポート、健康保険の被保険者証、外国人登録証の写しのいずれか1つ<br>
					・現住所を確認できる書類(住民票の写し、公共料金の請求書等)</p>

					<h5 class="privacy-h5">【代理人からのお申込の場合】</h5>
					<p class="privacy-p1">・代理人であることを示す委任状<br>
					・委任状に押印されたご本人様の印鑑の印鑑証明書<br>
					・代理人の本人確認書類(ご本人様からのお申込に準ずる)<br>
					なお、ご提出いただいた証明書類等につきましては返却いたしません。</p>

					<h5 class="privacy-h5">【手数料】</h5>
					<p class="privacy-p1">「利用目的の通知」あるいは「開示」につきましては、1件のお申込みにつき手数料として1,000円いただきます。 1,000円分の郵便小為替を上記書類にあわせてご同封ください。上記の通り手数料が同封されていなかった場合は、その旨ご連絡申し上げますが、所定の期間内にお支払いいただけない場合は開示等の求めがなかったものといたします。<br>
					<br>
					なお、送付頂いた書類は原則としてご返却いたしません。<br>
					<br>
					<em>※注意事項</em><br>
					・郵送や配送途中の書類の紛失、事故による未着につきましては、当社では責任を負いかねます。<br>
					・必要事項を全てご記入下さい。書類に不備がある場合は、返送させていただく場合がございます。<br>
					・個人情報保護法の例外規定にあたる場合など、開示等の求めにお答えできない場合がございます。<br>
					・内容により、お時間をいただく場合がございます。<br>
					・開示等の求めにともない収集した個人情報は、開示等の求めの必要な範囲のみで取扱うものとします。<br>
					提出していただいた書面は当社で適切に廃棄いたします。<br>
					・「訂正等」、「利用停止等」の結果、該当するサービスがご利用いただけなくなることがあります。あらかじめご了承下さい。<br>
					<br>
					※「開示対象個人情報」とは、電子計算機を用いて検索することができるように体系的に構成した情報の集合物又は一定の規則に従って整理、 分類し、目次、索引、符合などを付すことによって特定の個人情報を容易に検索できるように体系的に構成した情報の集合物を構成する 個人情報であって、当社が、本人から求められる開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止の求めのすべてに応じることができる権限を有するものをいいます。詳しくは、「個人情報苦情及びご相談窓口」までご連絡ください。</p>


					<h4 class="privacy-h4">7.附則</h4>

					<p class="privacy-p1">この個人情報保護方針は、平成27年11月1日から施行します。<br>
					なお、法令・各種ガイドライン等の制定や変更等に伴い、この個人情報保護方針を変更することがあります。<br>
					方針の変更につきましては当社ホームページ上において公表します。<br>
					<br>
					株式会社キレイニスタ<br>
					【個人情報取扱い窓口】平成24年5月1日から開設<br>
					ママの求人窓口：info@mama-9jin.com</p>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="../images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">お問い合わせ</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="../login/index.html" class="login"><img src="../images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="../images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="../images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="../images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="../images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="../images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.colorbox-min.js"></script>
<script src="../js/selectordie.min.js"></script>
<script>
$(function(){

	$('.bxslider').bxSlider({ //スライダーの設定
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


	$("a.login").colorbox({	//ログイン Colorbox
		iframe:true, width:"470px", height:"363px", fixed:true, closeButton:false
	});

	//プロに聞け！ 切替 -----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});

	//select装飾 -----------------------------
	$('.guide-select1 select').selectOrDie();
	$('.guide-memo-select1 select').selectOrDie();

	//よくある質問 -----------------------------
	// qaのdtクリックで開閉の設定
	$(".faq-box1 dt").click(function(){

		// ddにすでにselectedクラスがあるものは削除、ないものは付与する
		if ( $(this).next().is(".selected") ) {
			$(this).removeClass("selected");
			$(this).next().slideToggle(300).removeClass("selected");
		} else {
			$(this).addClass("selected");
			$(this).next().slideToggle(300).addClass("selected");
		}
	});

	// すべて閉じるボタンを押したときの挙動
	//$("#allclose").click(function(){
	//    $("#qa dd").slideUp().removeClass("selected");
	//    $("#allclose").hide();
	//    $("#allopen").show();
	//});

	// すべて開くボタンを押したときの挙動
	$("#allopen").click(function(){
		$(".faq-box1 dt").addClass("selected");
		$(".faq-box1 dd").slideDown(300).addClass("selected");
		//$("#allopen").hide();
		//$("#allclose").show();
	});

});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>



</body>
</html>
