<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>ママの求人とは？｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../css/pc_style.css" type="text/css" media="all">
<link href="../css/jquery.bxslider.css" rel="stylesheet">
<link href="../css/selectordie.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<div class="breadcrumbs">
						<ul class="cd-breadcrumb">
							<li><a href="../index.html">TOP</a></li>
							<li class="current"><em>ママの求人とは</em></li>
						</ul>
					</div>


					<h3 class="about-h3"><img src="../images/pc_about_image01.jpg" width="700" height="297" alt="ママの求人とは"></h3>

					<h4 class="about-h4-1">ママの求人は、<br class="sp">ママの味方の求人サイトです</h4>

					<p>「ママの求人」は毎日たくさんのものを背負いながら頑張るお母さんに、<br class="pc">
					せめて就職・転職にまつわるものだけでも心穏やかに活動してもらいたい。<br>
					そんな小さな思いからスタートしました。<br>
					<br>
					ママの求人は、</p>

					<ul class="about-list1">
						<li>大手人材会社のようにたくさんの求人情報はありません</li>
						<li>ママが本当の意味で家庭と仕事を両立しながら働ける会社の求人情報を厳選します</li>
						<li>頑張るママの就職活動を応援する優しいサービスを提供します</li>
					</ul>

					<p>子供たちはみんなママが大好きで、ママがいないと困るんです。<br>
					ですから私たちは、いつも頑張り続けるママが<br class="pc">
					少しでも肩の荷を下ろせるようなサービスを<br class="pc">
					展開していきたいと思っています。<br>
					<br>
					ママの笑顔は、私たちが守る！<br>
					「ママの求人」は、働くママを応援します。</p>


				<div class="about-box1">
					<h4 class="about-h4-2">ママの求人に出来ること</h4>
					<dl class="about-list1">
						<dt class="about-list1-no1">ママだからこそ活躍できるお仕事を探せます！</dt>
						<dd>さまざまな媒体の垣根を越えて、ママにオススメの求人情報をリストアップ！ こだわりの検索条件で、スピーディに一括検索できます。</dd>
						<dt class="about-list1-no2">ママの『知りたい！』に応えます！</dt>
						<dd>お仕事情報だけでなく、ママたちのタメになる情報をオリジナル記事でご紹介！ ママへ向けて特化したコンテンツが盛りだくさんです。</dd>
						<dt class="about-list1-no3">LINE＠でお役立ち情報が受け取れます！</dt>
						<dd>ママに特化した求人情報、プロによる生活で役立つアドバイス情報、子連れで楽しめるイベント情報などを配信します。また、LINE@を通してプロに相談できる無料サービスもご利用できます。登録は<a href="#">こちら</a>から！</dd>
				</div>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="../images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">お問い合わせ</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="../login/index.html" class="login"><img src="../images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="../images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="../images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="../images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="../images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="../images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.colorbox-min.js"></script>
<script src="../js/selectordie.min.js"></script>
<script>
$(function(){

	$('.bxslider').bxSlider({ //スライダーの設定
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


	$("a.login").colorbox({	//ログイン Colorbox
		iframe:true, width:"470px", height:"363px", fixed:true, closeButton:false
	});

	//プロに聞け！ 切替 -----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});

	//select装飾 -----------------------------
	$('.guide-select1 select').selectOrDie();
	$('.guide-memo-select1 select').selectOrDie();

	//よくある質問 -----------------------------
	// qaのdtクリックで開閉の設定
	$(".faq-box1 dt").click(function(){

		// ddにすでにselectedクラスがあるものは削除、ないものは付与する
		if ( $(this).next().is(".selected") ) {
			$(this).removeClass("selected");
			$(this).next().slideToggle(300).removeClass("selected");
		} else {
			$(this).addClass("selected");
			$(this).next().slideToggle(300).addClass("selected");
		}
	});

	// すべて閉じるボタンを押したときの挙動
	//$("#allclose").click(function(){
	//    $("#qa dd").slideUp().removeClass("selected");
	//    $("#allclose").hide();
	//    $("#allopen").show();
	//});

	// すべて開くボタンを押したときの挙動
	$("#allopen").click(function(){
		$(".faq-box1 dt").addClass("selected");
		$(".faq-box1 dd").slideDown(300).addClass("selected");
		//$("#allopen").hide();
		//$("#allclose").show();
	});

});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>



</body>
</html>
