<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>ママの求人とは？｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=750px, user-scalable=no">

<link rel="stylesheet" href="../css/sp_style.css" type="text/css" media="all">
<link href="../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a></h1>

			<ul id="header-list">
				<li><a href="../index_sp.html" class="header-list-search">検索</a></li>
				<li><a href="../login/index_sp.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

			<nav id="mainmenu">
				<p class="mainmenu-title">CONTENTS</p>
				<a href="/expert/" class="mainmenu01 mainmenu-w">プロに聞け！</a>
				<a href="/guide/" class="mainmenu02 mainmenu-w">はじめてのママ就活</a>
				<a href="/wanpaku/" class="mainmenu03 mainmenu-w">わんパク</a>
				<a href="/tore-mama/" class="mainmenu04 mainmenu-w">トレママ</a>
				<p class="mainmenu-title">MENU</p>
				<a href="../login/index_sp.html" class="mainmenu11 mainmenu-w login">ログイン</a>
				<a href="#" class="mainmenu12 mainmenu-w">会員登録</a>
				<!--<a href="#" class="mainmenu16 mainmenu-w">キープリスト</a>
				<a href="#" class="mainmenu17 mainmenu-w">ログアウト</a>-->
				<a href="#" class="mainmenu13 mainmenu-w">はじめての方へ</a>
				<a href="#" class="mainmenu14 mainmenu-w">ママの求人のお約束</a>
				<a href="#" class="mainmenu15 mainmenu-w">法人様へ採用情報掲載について</a>
			</nav>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<!-- ページ下部のバナー画像 -->
	<div class="sp-bottom-banner">
		<div class="sp-bottom-banner-inner" id="displayBanner">
			<img src="../images/float/prom_bunner_01.png" usemap="#sp-bottom-banner-map1" alt="お役立ち情報配信中！LINE@">
		</div>
		<map name="sp-bottom-banner-map1">
			<area shape="poly" coords="0,74,40,33,82,20,97,20,139,33,178,74,189,120,749,120,749,219,0,219" href="#" alt="">
		</map>
	</div>

	<div id="sp_content" class="use-bottom-banner"><!-- ページ下部のバナー画像有りの場合、「class="use-bottom-banner"」を追加 -->

	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<h3 class="about-h3"><img src="../images/sp_about_image01.jpg" width="750" height="319" alt="ママの求人とは"></h3>

					<div class="margin-body">

					<h4 class="about-h4-1">ママの求人は、<br class="sp">ママの味方の求人サイトです</h4>

					<p>「ママの求人」は毎日たくさんのものを背負いながら頑張るお母さんに、<br class="pc">
					せめて就職・転職にまつわるものだけでも心穏やかに活動してもらいたい。<br>
					そんな小さな思いからスタートしました。<br>
					<br>
					ママの求人は、</p>

					<ul class="about-list1">
						<li>大手人材会社のようにたくさんの求人情報はありません</li>
						<li>ママが本当の意味で家庭と仕事を両立しながら働ける会社の求人情報を厳選します</li>
						<li>頑張るママの就職活動を応援する優しいサービスを提供します</li>
					</ul>

					<p>子供たちはみんなママが大好きで、ママがいないと困るんです。<br>
					ですから私たちは、いつも頑張り続けるママが<br class="pc">
					少しでも肩の荷を下ろせるようなサービスを<br class="pc">
					展開していきたいと思っています。<br>
					<br>
					ママの笑顔は、私たちが守る！<br>
					「ママの求人」は、働くママを応援します。</p>


				<div class="about-box1">
					<h4 class="about-h4-2">ママの求人に出来ること</h4>
					<dl class="about-list1">
						<dt class="about-list1-no1">ママだからこそ活躍できるお仕事を探せます！</dt>
						<dd>さまざまな媒体の垣根を越えて、ママにオススメの求人情報をリストアップ！ こだわりの検索条件で、スピーディに一括検索できます。</dd>
						<dt class="about-list1-no2">ママの『知りたい！』に応えます！</dt>
						<dd>お仕事情報だけでなく、ママたちのタメになる情報をオリジナル記事でご紹介！ ママへ向けて特化したコンテンツが盛りだくさんです。</dd>
						<dt class="about-list1-no3">LINE＠でお役立ち情報が受け取れます！</dt>
						<dd>ママに特化した求人情報、プロによる生活で役立つアドバイス情報、子連れで楽しめるイベント情報などを配信します。また、LINE@を通してプロに相談できる無料サービスもご利用できます。登録は<a href="#">こちら</a>から！</dd>
					</dl>
				</div>


					</div><!-- .margin-body -->


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



		</div><!-- #main-inner -->
	</div><!-- #main -->


	<div id="pagetop">
		<a href="#wrap">PAGE TOP &and;</a>
	</div>

	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
			</ul>
			<ul class="footer-menu">
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>


	</div><!-- #sp_content -->


	</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.colorbox-min.js"></script>
<script src="../js/jquery.fs.naver.js"></script>
<script src="../js/iscroll.js"></script>

<script>
$(function(){

	//スライダーの設定-----------------------------
	$('.bxslider').bxSlider({
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


  //ログイン Colorbox-----------------------------
  $("a.login").colorbox({
		iframe:true, width:"590px", height:"600px", fixed:true, closeButton:false
  });


	//メニューNaver-----------------------------
	$("nav#mainmenu").naver({
		labels: {
			closed: "",
			open: ""
		},
		maxWidth: "1920px"
	});


	//プロに聞け！ 切替-----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


	//ページ内スクロール-----------------------------
	// スクロールのオフセット値
	var offsetY = -10;
	// スクロールにかかる時間
	var time = 500;
	// ページ内リンクのみを取得
	$('#pagetop a').click(function() {
		// 移動先となる要素を取得
		var target = $(this.hash);
		if (!target.length) return ;
		// 移動先となる値
		var targetY = target.offset().top+offsetY;
		// スクロールアニメーション
		$('html,body').animate({scrollTop: targetY}, time, 'swing');
		// ハッシュ書き換えとく
		window.history.pushState(null, null, this.hash);
		// デフォルトの処理はキャンセル
		return false;
	});

	//よくある質問 -----------------------------
	// qaのdtクリックで開閉の設定
	$(".faq-box1 dt").click(function(){

		// ddにすでにselectedクラスがあるものは削除、ないものは付与する
		if ( $(this).next().is(".selected") ) {
			$(this).removeClass("selected");
			$(this).next().slideToggle(300).removeClass("selected");
		} else {
			$(this).addClass("selected");
			$(this).next().slideToggle(300).addClass("selected");
		}
	});

	// すべて閉じるボタンを押したときの挙動
	//$("#allclose").click(function(){
	//    $("#qa dd").slideUp().removeClass("selected");
	//    $("#allclose").hide();
	//    $("#allopen").show();
	//});

	// すべて開くボタンを押したときの挙動
	$("#allopen").click(function(){
		$(".faq-box1 dt").addClass("selected");
		$(".faq-box1 dd").slideDown(300).addClass("selected");
		//$("#allopen").hide();
		//$("#allclose").show();
	});

});
</script>

<script>
	//トップページ 横スクロールメニュー
	var myScroll;

	window.onload = function() {
		myScroll = new IScroll('.nav-horizontal', {
			scrollX: true,
			scrollY: false,
			mouseWheel: true
		});
	};
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
		if (showpassword.checked) {
			document.forms[0].password1.style.display = "none";
			document.forms[0].password2.style.display = "inline-block";
		} else {
			document.forms[0].password1.style.display = "inline-block";
			document.forms[0].password2.style.display = "none";
		}

		// IEはフォーカスを外した時に適用される
		chk.blur();
	}
</script>

</body>
</html>
