<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>「プロに聞け」は、ママが抱える悩みごとを、専門家がズバッと解決｜ママの求人</title>
<meta name="description" content="「プロに聞け」は、主婦（夫）･ママが日々抱える悩みごと（健康・子育て・お金・仕事・料理・美容・住まいなど）を、専門家が正しい知識を基にズバッと解決してくれるコンテンツです。">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../css/pc_style.css" type="text/css" media="all">
<link href="../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<div class="breadcrumbs">
						<ul class="cd-breadcrumb">
							<li><a href="../index.html">TOP</a></li>
							<li class="current"><em>プロに聞け</em></li>
						</ul>
					</div>


					<h2 class="pronikike-h2"><img src="../images/pc_pronikike_logo.png" width="180" height="40" alt="プロに聞け！"></h2>
					<p>子育て、生活、仕事のこと。専門家たちがどんな悩みも正しい知識を基に解決します！</p>
					<p><img src="../images/pc_expert_image01.jpg" width="750" height="297" alt=""></p>


					<ul id="pronikike-navi" class="pronikike-navi-expert">
						<li><a href="javascript:void(0);" onclick="" class="current">新着情報</a></li>
						<li><a href="javascript:void(0);" onclick="">ランキング</a></li>
					</ul>


					<div class="pronikike-list-wrap">

					<div class="pronikike-list-number"><!-- 新着情報 -->

						<ul class="pronikike-list">
							<li><a href="#"><div class="pronikike-list-image"><img src="../dummy_images/pc_puronikike01.jpg" width="160" height="106" alt=""><p class="pronikike-new">NEW</p></div>
							<p class="pronikike-info"><span class="pronikike-category">美容</span><span class="pronikike-author">田中花子 先生</span></p>
							<p class="pronikike-title">産後太り解消の必殺ワザ！ ワーキングマザー100人に聞いた“本当に痩せた”出産後のダイエット法</p>
							<p class="pronikike-views">100<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="../dummy_images/pc_puronikike02.jpg" width="160" height="106" alt=""><p class="pronikike-new">NEW</p></div>
							<p class="pronikike-info"><span class="pronikike-category">育児</span><span class="pronikike-author">中田太郎 先生</span></p>
							<p class="pronikike-title">思春期・反抗期の男の子の接し方がわからない！そんなママへ子育てのコツ6つ</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="../dummy_images/pc_puronikike03.jpg" width="160" height="106" alt=""></div>
							<p class="pronikike-info"><span class="pronikike-category">シーズン</span><span class="pronikike-author">村田加奈子 先生</span></p>
							<p class="pronikike-title">おたふく風邪が感染する力・経路・期間・予防接種の効果</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="../dummy_images/pc_puronikike04.jpg" width="160" height="106" alt=""></div>
							<p class="pronikike-info"><span class="pronikike-category">お金</span><span class="pronikike-author">田村二郎 先生</span></p>
							<p class="pronikike-title">単身赴任中で生活費が赤字！無駄を省くために知っておきたい生活費の相場と、節約のポイント</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="../dummy_images/pc_puronikike05.jpg" width="160" height="106" alt=""></div>
							<p class="pronikike-info"><span class="pronikike-category">子育て</span><span class="pronikike-author">木村菜々子 先生</span></p>
							<p class="pronikike-title">脳科学者・中野信子先生からの処方箋！ 働く女性の“プチうつ”予防＆改善に効く行動パターン</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

						</ul>

						<p class="pronikike-bottom"><a href="#">もっと読む &gt;</a></p>
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- ランキング -->
						<ul class="pronikike-list">

							<li><a href="#"><div class="pronikike-list-image"><img src="../dummy_images/pc_puronikike05.jpg" width="160" height="106" alt=""></div>
							<p class="pronikike-info"><span class="pronikike-category">子育て</span><span class="pronikike-author">木村菜々子 先生</span></p>
							<p class="pronikike-title">脳科学者・中野信子先生からの処方箋！ 働く女性の“プチうつ”予防＆改善に効く行動パターン</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

						</ul>
					</div><!-- .pronikike-list-number -->

					</div><!-- .pronikike-list-wrap -->



					<h3 class="expert-cat1">カテゴリー一覧</h3>
					<ul class="expert-list1">
						<li><a href="#">お金</a></li>
						<li><a href="#">健康・美容</a></li>
						<li><a href="#">子育て</a></li>
						<li><a href="#">お仕事</a></li>
						<li><a href="#">お悩み</a></li>
						<li><a href="#">お料理</a></li>
						<li><a href="#">住まい</a></li>
						<li><a href="#">シーズン</a></li>
					</ul>

					<h3 class="expert-cat1">キーワード</h3>
					<ul class="expert-list2">
						<li><a href="#">保険</a></li>
						<li><a href="#">税金</a></li>
						<li><a href="#">オーガニック</a></li>
						<li><a href="#">日焼け</a></li>
						<li><a href="#">産休</a></li>
						<li><a href="#">育休</a></li>
						<li><a href="#">寝かしつけ</a></li>
						<li><a href="#">思春期</a></li>
						<li><a href="#">人間関係</a></li>
						<li><a href="#">子育ての悩み</a></li>
						<li><a href="#">ストレス</a></li>
						<li><a href="#">時短</a></li>
						<li><a href="#">夏レシピ</a></li>
						<li><a href="#">夏休み</a></li>
						<li><a href="#">お墓参り</a></li>
					</ul>
					<p class="expert-list-bottom"><a href="#">キーワード一覧 ＞</a></p>


					<div class="expert-banner">
						<a href="#"><img src="../images/pc_banner_pro.jpg" width="340" height="89" alt=""></a>
						<a href="#"><img src="../images/pc_banner_line_2.jpg" width="340" height="89" alt=""></a>
					</div>


					<ul class="index-bottom-list">
						<li><a href="/wanpaku/"><img src="../images/pc_index_bottom_list01.png" width="200" height="98" alt="わんパク"></a></li>
						<li><a href="/tore-mama/"><img src="../images/pc_index_bottom_list02.png" width="200" height="98" alt="トレママ"></a></li>
						<li><a href="/guide/"><img src="../images/pc_index_bottom_list03.png" width="200" height="98" alt="はじめてのママ就活"></a></li>
					</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="../images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">お問い合わせ</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="../login/index.html" class="login"><img src="../images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="../images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="../images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="../images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="../images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="../images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.colorbox-min.js"></script>
<script>
$(function(){

	$('.bxslider').bxSlider({ //スライダーの設定
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


	$("a.login").colorbox({	//ログイン Colorbox
		iframe:true, width:"470px", height:"363px", fixed:true, closeButton:false
	});

	//プロに聞け！ 切替 -----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>



</body>
</html>
