<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>「プロに聞け」は、ママが抱える悩みごとを、専門家がズバッと解決｜ママの求人</title>
<meta name="description" content="「プロに聞け」は、主婦（夫）･ママが日々抱える悩みごと（健康・子育て・お金・仕事・料理・美容・住まいなど）を、専門家が正しい知識を基にズバッと解決してくれるコンテンツです。">
<meta name="Keywords" content="">
<meta name="viewport" content="width=750px, user-scalable=no, maximum-scale=1.0">

<link rel="stylesheet" href="../css/sp_style.css" type="text/css" media="all">
<link href="../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a></h1>

			<ul id="header-list">
				<li><a href="../index_sp.html" class="header-list-search">検索</a></li>
				<li><a href="../login/index_sp.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

			<nav id="mainmenu">
				<p class="mainmenu-title">CONTENTS</p>
				<a href="/expert/" class="mainmenu01 mainmenu-w">プロに聞け！</a>
				<a href="/guide/" class="mainmenu02 mainmenu-w">はじめてのママ就活</a>
				<a href="/wanpaku/" class="mainmenu03 mainmenu-w">わんパク</a>
				<a href="/tore-mama/" class="mainmenu04 mainmenu-w">トレママ</a>
				<p class="mainmenu-title">MENU</p>
				<a href="../login/index_sp.html" class="mainmenu11 mainmenu-w login">ログイン</a>
				<a href="#" class="mainmenu12 mainmenu-w">会員登録</a>
				<!--<a href="#" class="mainmenu16 mainmenu-w">キープリスト</a>
				<a href="#" class="mainmenu17 mainmenu-w">ログアウト</a>-->
				<a href="#" class="mainmenu13 mainmenu-w">はじめての方へ</a>
				<a href="#" class="mainmenu14 mainmenu-w">ママの求人のお約束</a>
				<a href="#" class="mainmenu15 mainmenu-w">法人様へ採用情報掲載について</a>
			</nav>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<!-- ページ下部のバナー画像 -->
	<div class="sp-bottom-banner">
		<div class="sp-bottom-banner-inner" id="displayBanner"></div>
		<script type="text/javascript">
		var lists=[
		'<img src="../images/float/prom_bunner_01.png" usemap="#sp-bottom-banner-map1"alt="お役立ち情報配信中！LINE@">',
		'<img src="../images/float/prom_bunner_02.png" usemap="#sp-bottom-banner-map1"alt="無料会員登録で限定機能を使う！">',
		'<img src="../images/float/prom_bunner_04.png" usemap="#sp-bottom-banner-map1"alt="就活サポート！はじめてのママの就活">',
		'<img src="../images/float/prom_bunner_05.png" usemap="#sp-bottom-banner-map1"alt="子育て中の息抜きに♪トレママ">',
		'<img src="../images/float/prom_bunner_06.png" usemap="#sp-bottom-banner-map1"alt="子連れで外ごはん！わんパク">'
		];
		var rNo = Math.floor(Math.random() * lists.length);
		document.getElementById('displayBanner').innerHTML = lists[rNo];
		</script>
		<map name="sp-bottom-banner-map1">
			<area shape="poly" coords="0,74,40,33,82,20,97,20,139,33,178,74,189,120,749,120,749,219,0,219" href="#" alt="">
		</map>
	</div>

	<div id="sp_content" class="use-bottom-banner"><!-- ページ下部のバナー画像有りの場合、「class="use-bottom-banner"」を追加 -->

	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->




				<h2 class="pronikike-h2"><img src="../images/sp_pronikike_logo.png" width="400" height="58" alt="プロに聞け！"></h2>
					<p>子育て、生活、仕事のこと。専門家たちがどんな悩みも正しい知識を基に解決します！</p>
					<p><img src="../images/sp_expert_image01.jpg" width="750" height="320" alt=""></p>


					<ul id="pronikike-navi" class="pronikike-navi-expert">
						<li><a href="javascript:void(0);" onclick="" class="current">新着情報</a></li>
						<li><a href="javascript:void(0);" onclick="">ランキング</a></li>
					</ul>


				<div class="pronikike-list-wrap">

					<div class="pronikike-list-number"><!-- NEWS -->
						<ul class="pronikike-list">

							<li><a href="#"><div class="pronikike-list-image"><img src="../dummy_images/pc_puronikike01.jpg" width="240" height="160" alt=""><p class="pronikike-new">NEW</p></div>
							<p class="pronikike-info"><span class="pronikike-category">美容</span><span class="pronikike-author">田中花子 先生</span></p>
							<p class="pronikike-title">産後太り解消の必殺ワザ！ ワーキングマザー100人に聞いた“本…</p>
							<p class="pronikike-views">100<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="../dummy_images/pc_puronikike02.jpg" width="240" height="160" alt=""><p class="pronikike-new">NEW</p></div>
							<p class="pronikike-info"><span class="pronikike-category">育児</span><span class="pronikike-author">中田太郎 先生</span></p>
							<p class="pronikike-title">思春期・反抗期の男の子の接し方がわからない！そんなママへ子…</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="../dummy_images/pc_puronikike03.jpg" width="240" height="160" alt=""></div>
							<p class="pronikike-info"><span class="pronikike-category">シーズン</span><span class="pronikike-author">村田加奈子 先生</span></p>
							<p class="pronikike-title">おたふく風邪が感染する力・経路・期間・予防接種の効果</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="../dummy_images/pc_puronikike04.jpg" width="240" height="160" alt=""></div>
							<p class="pronikike-info"><span class="pronikike-category">お金</span><span class="pronikike-author">田村二郎 先生</span></p>
							<p class="pronikike-title">単身赴任中で生活費が赤字！無駄を省くために知っておきたい生…</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

							<li><a href="#"><div class="pronikike-list-image"><img src="../dummy_images/pc_puronikike05.jpg" width="240" height="160" alt=""></div>
							<p class="pronikike-info"><span class="pronikike-category">子育て</span><span class="pronikike-author">木村菜々子 先生</span></p>
							<p class="pronikike-title">脳科学者・中野信子先生からの処方箋！ 働く女性の“プチうつ”…</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

						</ul>
						<p class="pronikike-bottom"><a href="#">もっと読む &gt;</a></p>
					</div><!-- .pronikike-list-number -->

					<div class="pronikike-list-number" style="display: none;"><!-- ランキング -->
						<ul class="pronikike-list">
							<li><a href="#"><div class="pronikike-list-image"><img src="../dummy_images/pc_puronikike05.jpg" width="240" height="160" alt=""></div>
							<p class="pronikike-info"><span class="pronikike-category">子育て</span><span class="pronikike-author">木村菜々子 先生</span></p>
							<p class="pronikike-title">脳科学者・中野信子先生からの処方箋！ 働く女性の“プチうつ”…</p>
							<p class="pronikike-views">200<span> views</span></p>
							</a></li>

						</ul>
						<p class="pronikike-bottom"><a href="#">もっと読む &gt;</a></p>
					</div><!-- .pronikike-list-number -->


				</div><!-- .pronikike-list-wrap -->


					<h3 class="expert-cat1">記事カテゴリー一覧</h3>
					<ul class="expert-list1">
						<li><a href="#">お金</a></li>
						<li><a href="#">健康・美容</a></li>
						<li><a href="#">子育て</a></li>
						<li><a href="#">お仕事</a></li>
						<li><a href="#">お悩み</a></li>
						<li><a href="#">お料理</a></li>
						<li><a href="#">住まい</a></li>
						<li><a href="#">シーズン</a></li>
						<li><a href="#">新着</a></li>
						<li><a href="#">ランキング</a></li>
					</ul>

					<h3 class="expert-cat1">キーワード</h3>
					<ul class="expert-list2">
						<li><a href="#">保険</a></li>
						<li><a href="#">税金</a></li>
						<li><a href="#">オーガニック</a></li>
						<li><a href="#">日焼け</a></li>
						<li><a href="#">産休</a></li>
						<li><a href="#">育休</a></li>
						<li><a href="#">寝かしつけ</a></li>
						<li><a href="#">思春期</a></li>
						<li><a href="#">人間関係</a></li>
						<li><a href="#">子育ての悩み</a></li>
						<li><a href="#">ストレス</a></li>
						<li><a href="#">時短</a></li>
						<li><a href="#">夏レシピ</a></li>
						<li><a href="#">夏休み</a></li>
						<li><a href="#">お墓参り</a></li>
					</ul>
					<p class="expert-list-bottom"><a href="#">キーワード一覧 ＞</a></p>


					<div class="expert-banner">
						<a href="#"><img src="../images/sp_banner_pro.jpg" width="690" height="180" alt="プロ一覧"></a>
						<a href="#"><img src="../images/sp_banner_line_2.jpg" width="690" height="89" alt="LINE"></a>
					</div>


				<ul class="index-bottom-list">
					<li><a href="/wanpaku/"><img src="../images/sp_index_bottom_list01.png" width="690" height="80" alt="わんパク"></a></li>
					<li><a href="/tore-mama/"><img src="../images/sp_index_bottom_list02.png" width="690" height="80" alt="トレママ"></a></li>
					<li><a href="/guide/"><img src="../images/sp_index_bottom_list03.png" width="690" height="80" alt="はじめてのママ就活"></a></li>
				</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



		</div><!-- #main-inner -->
	</div><!-- #main -->


	<div id="pagetop">
		<a href="#wrap">PAGE TOP &and;</a>
	</div>

	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
			</ul>
			<ul class="footer-menu">
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>


	</div><!-- #sp_content -->


	</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.colorbox-min.js"></script>
<script src="../js/jquery.fs.naver.js"></script>
<script src="../js/iscroll.js"></script>

<script>
$(function(){

	//スライダーの設定-----------------------------
	$('.bxslider').bxSlider({
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


  //ログイン Colorbox-----------------------------
  $("a.login").colorbox({
		iframe:true, width:"590px", height:"600px", fixed:true, closeButton:false
  });


	//メニューNaver-----------------------------
	$("nav#mainmenu").naver({
		labels: {
			closed: "",
			open: ""
		},
		maxWidth: "1920px"
	});


	//プロに聞け！ 切替-----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


	//ページ内スクロール-----------------------------
	// スクロールのオフセット値
	var offsetY = -10;
	// スクロールにかかる時間
	var time = 500;
	// ページ内リンクのみを取得
	$('#pagetop a').click(function() {
		// 移動先となる要素を取得
		var target = $(this.hash);
		if (!target.length) return ;
		// 移動先となる値
		var targetY = target.offset().top+offsetY;
		// スクロールアニメーション
		$('html,body').animate({scrollTop: targetY}, time, 'swing');
		// ハッシュ書き換えとく
		window.history.pushState(null, null, this.hash);
		// デフォルトの処理はキャンセル
		return false;
	});


});
</script>

<script>
	//トップページ 横スクロールメニュー
	var myScroll;

	window.onload = function() {
		myScroll = new IScroll('.nav-horizontal', {
			scrollX: true,
			scrollY: false,
			mouseWheel: true
		});
	};
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
		if (showpassword.checked) {
			document.forms[0].password1.style.display = "none";
			document.forms[0].password2.style.display = "inline-block";
		} else {
			document.forms[0].password1.style.display = "inline-block";
			document.forms[0].password2.style.display = "none";
		}

		// IEはフォーカスを外した時に適用される
		chk.blur();
	}
</script>

</body>
</html>
