<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>求人検索結果｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../../css/pc_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="../../index.html">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../../login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<div class="breadcrumbs">
					<ul class="cd-breadcrumb">
						<li><a href="../../index.html">TOP</a></li>
						<li class="current"><em>検索結果</em></li>
					</ul>
					</div>

					<p class="result-searching-option">正社員 / 東京都 /  オフィスワーク / 時短 の求人情報</p>

					<p class="result-count"><span>5,555</span>件の求人</p>


					<ul class="result-list">

					<li>
					<p class="result-list-title"><a href="#">あなたがいなきゃ何もできないよ、なんて言われるくらい社内外で必要とされるオフィスワークがここにはあります。</a></p>
					<div class="result-list clearfix">
					<div class="result-list-image"><a href="#"><img src="../../dummy_images/pc_puronikike01.jpg" width="250" height="166" alt=""></a></div>
					<div class="result-list-right">
					<p class="result-list-company-name">エムスリーキャリア株式会社</p>
					<p class="result-list-setumei">職種・給与・勤務地・勤務時間は詳細をご覧ください</p>
					<ul><li><a href="#" class="result-list-keep">キープする</a></li><li><a href="#" class="result-list-detail">詳細を見る</a></li></ul>
					</div>
					</div>
					</li>

					<li>
					<p class="result-list-title"><a href="#">あなたがいなきゃ何もできないよ、なんて言われるくらい社内外で必要とされるオフィスワークがここにはあります。</a></p>
					<div class="result-list clearfix">
					<div class="result-list-image"><a href="#"><img src="../../dummy_images/pc_puronikike02.jpg" width="250" height="166" alt=""></a></div>
					<div class="result-list-right">
					<p class="result-list-company-name">エムスリーキャリア株式会社</p>
					<p class="result-list-setumei">職種・給与・勤務地・勤務時間は詳細をご覧ください</p>
					<ul><li><a href="#" class="result-list-keep">キープする</a></li><li><a href="#" class="result-list-detail">詳細を見る</a></li></ul>
					</div>
					</div>
					</li>

					<li>
					<p class="result-list-title"><a href="#">あなたがいなきゃ何もできないよ、なんて言われるくらい社内外で必要とされるオフィスワークがここにはあります。</a></p>
					<div class="result-list clearfix">
					<div class="result-list-image"><a href="#"><img src="../../dummy_images/pc_puronikike03.jpg" width="250" height="166" alt=""></a></div>
					<div class="result-list-right">
					<p class="result-list-company-name">エムスリーキャリア株式会社</p>
					<p class="result-list-setumei">職種・給与・勤務地・勤務時間は詳細をご覧ください</p>
					<ul><li><a href="#" class="result-list-keep">キープする</a></li><li><a href="#" class="result-list-detail">詳細を見る</a></li></ul>
					</div>
					</div>
					</li>

					<li>
					<p class="result-list-title"><a href="#">あなたがいなきゃ何もできないよ、なんて言われるくらい社内外で必要とされるオフィスワークがここにはあります。</a></p>
					<div class="result-list clearfix">
					<div class="result-list-image"><a href="#"><img src="../../dummy_images/pc_puronikike04.jpg" width="250" height="166" alt=""></a></div>
					<div class="result-list-right">
					<p class="result-list-company-name">エムスリーキャリア株式会社</p>
					<p class="result-list-setumei">職種・給与・勤務地・勤務時間は詳細をご覧ください</p>
					<ul><li><a href="#" class="result-list-keep">キープする</a></li><li><a href="#" class="result-list-detail">詳細を見る</a></li></ul>
					</div>
					</div>
					</li>

					<li>
					<p class="result-list-title"><a href="#">あなたがいなきゃ何もできないよ、なんて言われるくらい社内外で必要とされるオフィスワークがここにはあります。</a></p>
					<div class="result-list clearfix">
					<div class="result-list-image"><a href="#"><img src="../../dummy_images/pc_puronikike01.jpg" width="250" height="166" alt=""></a></div>
					<div class="result-list-right">
					<p class="result-list-company-name">エムスリーキャリア株式会社</p>
					<p class="result-list-setumei">職種・給与・勤務地・勤務時間は詳細をご覧ください</p>
					<ul><li><a href="#" class="result-list-keep">キープする</a></li><li><a href="#" class="result-list-detail">詳細を見る</a></li></ul>
					</div>
					</div>
					</li>

					<li>
					<p class="result-list-title"><a href="#">あなたがいなきゃ何もできないよ、なんて言われるくらい社内外で必要とされるオフィスワークがここにはあります。</a></p>
					<div class="result-list clearfix">
					<div class="result-list-image"><a href="#"><img src="../../dummy_images/pc_puronikike01.jpg" width="250" height="166" alt=""></a></div>
					<div class="result-list-right">
					<p class="result-list-company-name">エムスリーキャリア株式会社</p>
					<p class="result-list-setumei">職種・給与・勤務地・勤務時間は詳細をご覧ください</p>
					<ul><li><a href="#" class="result-list-keep">キープする</a></li><li><a href="#" class="result-list-detail">詳細を見る</a></li></ul>
					</div>
					</div>
					</li>

					</ul>


					<div class="pagination">
					<a class="prev page-numbers" href="#">＜</a>
					<a class='page-numbers' href='#'>1</a>
					<a class='page-numbers' href='#'>2</a>
					<span class='page-numbers current'>3</span>
					<a class='page-numbers' href='#'>4</a>
					<a class='page-numbers' href='#'>5</a>
					<a class='page-numbers' href='#'>6</a>
					<a class='page-numbers' href='#'>7</a>
					<span class="page-numbers dots">...</span>
					<a class='page-numbers' href='#'>15</a>
					<a class="next page-numbers" href="#">＞</a>
					</div><!-- .pagination -->


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="../../images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">お問い合わせ</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="../../login/index.html" class="login"><img src="../../images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="../../images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="../../images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="../../images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="../../images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="../../images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script>
$(function(){

  $('.bxslider').bxSlider({ //スライダーの設定
    auto:true,
    slideWidth: 750,
    touchEnabled:true,
    minSlides:3,
    maxSlides:3,
    moveSlides:1,
    slideMargin:0,
    startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
    pager: false,	//ページャー非表示
    autoHover: true,	//オンマウスで停止
    speed: 500,	//スライドのスピードms(初期値：500)
    pause: 4000	//停止時間ms(初期値：4000)
  });

  $("a.login").colorbox({	//ログイン Colorbox
    iframe:true, width:"470px", height:"363px"
  });

});
</script>



</body>
</html>
