<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>法人お問い合わせ｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=750px, user-scalable=no">

<link rel="stylesheet" href="../../css/sp_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../../login/index_sp.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

			<nav id="mainmenu">
				<p class="mainmenu-title">CONTENTS</p>
				<a href="/expert/" class="mainmenu01 mainmenu-w">プロに聞け！</a>
				<a href="/guide/" class="mainmenu02 mainmenu-w">はじめてのママ就活</a>
				<a href="/wanpaku/" class="mainmenu03 mainmenu-w">わんパク</a>
				<a href="/tore-mama/" class="mainmenu04 mainmenu-w">トレママ</a>
				<p class="mainmenu-title">MENU</p>
				<a href="../../login/index_sp.html" class="mainmenu11 mainmenu-w login">ログイン</a>
				<a href="#" class="mainmenu12 mainmenu-w">会員登録</a>
				<!--<a href="#" class="mainmenu16 mainmenu-w">キープリスト</a>
				<a href="#" class="mainmenu17 mainmenu-w">ログアウト</a>-->
				<a href="#" class="mainmenu13 mainmenu-w">はじめての方へ</a>
				<a href="#" class="mainmenu14 mainmenu-w">ママの求人のお約束</a>
				<a href="#" class="mainmenu15 mainmenu-w">お問い合わせ</a>
				<a href="#" class="mainmenu20">よくある質問 &gt;</a>
				<a href="#" class="mainmenu20">採用情報掲載について &gt;</a>
			</nav>

	</div><!-- #page-header-inner -->
</header><!-- #page-header -->


	<!-- ページ下部のバナー画像 -->
	<!-- なし -->

	<div id="sp_content" class=""><!-- ページ下部のバナー画像有りの場合、「class="use-bottom-banner"」を追加 -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<h2 class="title1">法人のお客様 お問い合わせ</h2>

					<div class="contents-space">
						<div class="form-flow"><img src="../../images/sp_contact_flow3.png" width="690" height="60" alt="STEP 3　送信完了"></div>


						<h3 class="mailsend">お問い合わせありがとうございました</h3>

						<p>お問い合わせいただいた内容を確認次第、担当者から折り返しご連絡させていただきますので、今しばらくお待ちください。<br>
						<br>
						なお、3営業日を過ぎても返答がない場合、メールアドレスが誤っている場合がありますので、お手数ですが再度お問い合わせいただきますようお願いいたします。</p>

						<div class="form-bottom-button">
							<a href="../../index_sp.html" class="submitbtn2">TOPへ戻る</a>
						</div>

					</div><!-- .contents-space -->


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



		</div><!-- #main-inner -->
	</div><!-- #main -->


	<div id="pagetop">
		<a href="#wrap">PAGE TOP &and;</a>
	</div>

	<footer id="page-footer">
		<div id="page-footer-inner">

		<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
		</ul>
		<ul class="footer-menu">
			<li><a href="#">求人情報掲載について</a></li>
			<li><a href="#">お知らせ</a></li>
			<li><a href="/company/">運営会社</a></li>
		</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>


	</div><!-- #sp_content -->


</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script src="../../js/jquery.fs.naver.js"></script>

<script>
$(function(){

  //スライダーの設定-----------------------------
  $('.bxslider').bxSlider({
    auto:true,
    slideWidth: 750,
    touchEnabled:true,
    minSlides:3,
    maxSlides:3,
    moveSlides:1,
    slideMargin:0,
    startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
    pager: false,	//ページャー非表示
    autoHover: true,	//オンマウスで停止
    speed: 500,	//スライドのスピードms(初期値：500)
    pause: 4000	//停止時間ms(初期値：4000)
  });


  //ログイン Colorbox-----------------------------
  $("a.login").colorbox({
    iframe:true, width:"590px", height:"600px"
  });


  //メニューNaver-----------------------------
  $("nav#mainmenu").naver({
    labels: {
      closed: "",
      open: ""
    },
    maxWidth: "1980px"
  });


  //ページ内スクロール-----------------------------
  // スクロールのオフセット値
  var offsetY = -10;
  // スクロールにかかる時間
  var time = 500;
  // ページ内リンクのみを取得
  //$('a[href^=#]').click(function() {
  $('#pagetop a').click(function() {
    // 移動先となる要素を取得
    var target = $(this.hash);
    if (!target.length) return ;
    // 移動先となる値
    var targetY = target.offset().top+offsetY;
    // スクロールアニメーション
    $('html,body').animate({scrollTop: targetY}, time, 'swing');
    // ハッシュ書き換えとく
    window.history.pushState(null, null, this.hash);
    // デフォルトの処理はキャンセル
    return false;
  });


});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>


</body>
</html>
