<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>3日分の晩ごはん日記。｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=750px, user-scalable=no">

<link rel="stylesheet" href="../../css/sp_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a></h1>

			<ul id="header-list">
				<li><a href="../../index_sp.html" class="header-list-search">検索</a></li>
				<li><a href="../../login/index_sp.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

			<nav id="mainmenu">
				<p class="mainmenu-title">CONTENTS</p>
				<a href="/expert/" class="mainmenu01 mainmenu-w">プロに聞け！</a>
				<a href="/guide/" class="mainmenu02 mainmenu-w">はじめてのママ就活</a>
				<a href="/wanpaku/" class="mainmenu03 mainmenu-w">わんパク</a>
				<a href="/tore-mama/" class="mainmenu04 mainmenu-w">トレママ</a>
				<p class="mainmenu-title">MENU</p>
				<a href="../../login/index_sp.html" class="mainmenu11 mainmenu-w login">ログイン</a>
				<a href="#" class="mainmenu12 mainmenu-w">会員登録</a>
				<!--<a href="#" class="mainmenu16 mainmenu-w">キープリスト</a>
				<a href="#" class="mainmenu17 mainmenu-w">ログアウト</a>-->
				<a href="#" class="mainmenu13 mainmenu-w">はじめての方へ</a>
				<a href="#" class="mainmenu14 mainmenu-w">ママの求人のお約束</a>
				<a href="#" class="mainmenu15 mainmenu-w">法人様へ採用情報掲載について</a>
			</nav>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<!-- ページ下部のバナー画像 -->
	<div class="sp-bottom-banner">
		<div class="sp-bottom-banner-inner" id="displayBanner"></div>
		<script type="text/javascript">
		var lists=[
		'<img src="../../images/float/prom_bunner_01.png" usemap="#sp-bottom-banner-map1"alt="お役立ち情報配信中！LINE@">',
		'<img src="../../images/float/prom_bunner_02.png" usemap="#sp-bottom-banner-map1"alt="無料会員登録で限定機能を使う！">',
		'<img src="../../images/float/prom_bunner_03.png" usemap="#sp-bottom-banner-map1" alt="困った時は誰に聞く？プロに聞け！">',
		'<img src="../../images/float/prom_bunner_04.png" usemap="#sp-bottom-banner-map1"alt="就活サポート！はじめてのママの就活">',
		'<img src="../../images/float/prom_bunner_06.png" usemap="#sp-bottom-banner-map1"alt="子連れで外ごはん！わんパク">'
		];
		var rNo = Math.floor(Math.random() * lists.length);
		document.getElementById('displayBanner').innerHTML = lists[rNo];
		</script>
		<map name="sp-bottom-banner-map1">
			<area shape="poly" coords="0,74,40,33,82,20,97,20,139,33,178,74,189,120,749,120,749,219,0,219" href="#" alt="">
		</map>
	</div>

	<div id="sp_content" class="use-bottom-banner"><!-- ページ下部のバナー画像有りの場合、「class="use-bottom-banner"」を追加 -->

	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->



					<p class="article-date">2016.05.30</p>
					<h2 class="article-title">3日分の晩ごはん日記。</h2>
					<div class="article-info">
						<p><span class="pronikike-author2">ちょりママ</span><span class="pronikike-views2">100views</span></p>
						<div class="sns-button">
							<a href="https://twitter.com/share?url=http%3A%2F%2Fnp2015.xsrv.jp%2Fnp-test%2Fmama%2Fexpert%2Farticle%2Findex.html&text=%E3%83%97%E3%83%AD%E3%81%AB%E8%81%9E%E3%81%91" target="_blank"><img src="../../images/sp_sns_tweet.png" alt="Tweetする"></a>
							<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fnp2015.xsrv.jp%2Fnp-test%2Fmama%2Fexpert%2Farticle%2Findex.html" target="_blank"><img src="../../images/sp_sns_fb_share.png" alt="Facebookでシェアする"></a>
							<a href="http://line.me/R/msg/text/?%E3%83%97%E3%83%AD%E3%81%AB%E8%81%9E%E3%81%91%20http%3A%2F%2Fnp2015.xsrv.jp%2Fnp-test%2Fmama%2Fexpert%2Farticle%2Findex.html" target="_blank"><img src="../../images/sp_sns_line.png" alt="LINEで送る"></a>
							<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple" title="このエントリーをはてなブックマークに追加"><img src="../../images/sp_sns_hateb.png" alt="このエントリーをはてなブックマークに追加"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
						</div>
					</div>



					<div class="article-body">

<p>おはようございます～♪(*´∇｀)</p>

<p>お盆最終日！<br>
昨日も晩ごはんは試作してましたが、本格始動は明日からですかね。<br>
朝からリオの女子バレーの試合にパワーをたくさんいただいたので、やる気も満タンです。＾＾</p>

<p>今日もいってみよっ♪<br>
3日分のごはん日記です。</p>

<p>【今日のレシピ】
　８月６日の晩ごはん</p>

<p><img src="../../dummy_images/blog_photo11.jpg" alt="" class="aligncenter"></p>

<p>この週はスイーツの試作の旅に出ていたので、<br>
晩ごはんはいつも以上にさっぱり＆さっとできるものが多く・・・<br>
そして作り置きに助けられるWEEK。<br>
(人｀∀´)ﾆﾋ</p>

<p><img src="../../dummy_images/blog_photo12.jpg" alt="" class="aligncenter"></p>

<p>晩ご飯の買い物すら・・・
(-_-)</p>

<p>（遠い目）</p>

<p>冷凍庫にあるもので・・・<br>
(´_ゝ｀)</p>

<p>メカジキを肉かと思わせる感じで（笑）、<br>
にんにく、しょうが、ねぎと一緒に油で炒めて、酒、しょうゆ、塩少々で調味するだけ。</p>

<p>こういうシンプルなものほど、ウケがよかったりしてね。<br>
（この日の私にも、笑）</p>

<p><img src="../../dummy_images/blog_photo13.jpg" alt="" class="aligncenter"></p>

<p>ちょい残りの豚肉をさっと炒めて水菜にドーン。<br>
のっけドーンサラダ。<br>
ヽ(´∀｀*)ﾍﾟｼ!! </p>

<p>手づくりドレッシングでいただきます～。</p>

<p><img src="../../dummy_images/blog_photo14.jpg" alt="" class="aligncenter"></p>

<p>具ドレに助けられるおかずたち。<br>
(・∀・｡(-∀-｡)ｳﾝ♪</p>


					</div><!-- .article-body -->


					<div class="expert-keyword clearfix"><span>キーワード：</span>
						<ul class="expert-keyword-list">
							<li><a href="#">思春期</a></li>
							<li><a href="#">息子</a></li>
							<li><a href="#">子育て</a></li>
						</ul>
					</div>

					<div class="margin-body">

					<div class="toremama-pagenation">
						<a href="#" class="toremama-pagenation-prev">＜ 前の記事</a>
						<a href="#" class="toremama-pagenation-center">育児の記事一覧</a>
						<a href="#" class="toremama-pagenation-next">次の記事 ＞</a>
					</div>


					<div class="toremama-author-infomation">
								<p class="writermama-info-right-p1"><a href="#">ちょりまめ日和｜ちょりママ（西山京子）オフィシャル料理ブログ</a></p>
								<div class="writermama-info-left">
									<img src="../../dummy_images/doctor01.jpg" width="200" height="200" alt="" class="pro-photo3">
								</div>
								<div class="writermama-info-right">
									<p class="writermama-info-right-p2">ちょりママ</p>
									<ul class="writermama-info-sns">
										<li><a href="#" target="_blank"><img src="../../images/sp_sns2_facebook.png" alt="Facebookページ"></a></li>
										<li><a href="#" target="_blank"><img src="../../images/sp_sns2_line.png" alt="LINE"></a></li>
										<li><a href="#" target="_blank"><img src="../../images/sp_sns2_twitter.png" alt="Twiteer"></a></li>
										<li><a href="#" target="_blank"><img src="../../images/sp_sns2_instagram.png" alt="Instagram"></a></li>
									</ul>
									<p class="writermama-info-right-p5"><a href="https://www.sfp-agent.co.jp/" target="_blank">ママライター公式サイト</a></p>
								</div>
								<p class="writermama-info-right-p3">1歳女児の母。わんぱく娘のお相手をしながら働く毎日…でも思ってたより大変じゃないのは今の理解ある職場とメンバーのおかげ。育児と労働の両立に…古今奮闘しています！</p>
								<p class="writermama-info-right-p4"><a href="#">記事一覧</a></p>
					</div>



						<h3 class="toremama-h3-2">人気記事</h3>

						<ul class="toremama-popular-list">

							<li>
							<img src="../../dummy_images/sp_toremama_popular01.jpg" width="240" height="160" alt="">
							<h4 class="toremama-popular-list-title"><a href="#">885 ああ勘違い（3歳3か月）</a></h4>
							<p class="toremama-popular-list-excerpt">以前から見て下さっている方、応援ありがとうございます！新し…</p>
							<p class="toremama-popular-list-link"><a href="#">うちのこざんまい</a></p>
							</li>

							<li>
							<img src="../../dummy_images/sp_toremama_popular02.jpg" width="240" height="160" alt="">
							<h4 class="toremama-popular-list-title"><a href="#">「大人にとってはゴミ、子供…</a></h4>
							<p class="toremama-popular-list-excerpt">こんばんは！Mari（*＾＾*）です朝から「チョコたべたいのー！ア…</p>
							<p class="toremama-popular-list-link"><a href="#">DIYでつくる家、つくる暮らし</a></p>
							</li>

							<li>
							<img src="../../dummy_images/sp_toremama_popular03.jpg" width="240" height="160" alt="">
							<h4 class="toremama-popular-list-title"><a href="#">カッコ良さと可愛さに目覚めた息子</a></h4>
							<p class="toremama-popular-list-excerpt">「mamapo（ママポ）」さんで本日新しい記事がUPされました…</p>
							<p class="toremama-popular-list-link"><a href="#">息子の行動にツッコミを入れさせて頂きます</a></p>
							</li>

						</ul>


					</div><!-- .margin-body -->

					<div class="guide-banner">
						<a href="#"><img src="../../images/sp_banner_line_4.jpg" width="690" height="426" alt=""></a>
					</div>


				<ul class="index-bottom-list">
					<li><a href="/wanpaku/"><img src="../../images/sp_index_bottom_list01.png" width="690" height="80" alt="わんパク"></a></li>
					<li><a href="/expert/"><img src="../../images/sp_index_bottom_list04.png" width="690" height="80" alt="プロに聞け"></a></li>
					<li><a href="/guide/"><img src="../../images/sp_index_bottom_list03.png" width="690" height="80" alt="はじめてのママ就活"></a></li>
				</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



		</div><!-- #main-inner -->
	</div><!-- #main -->


	<div id="pagetop">
		<a href="#wrap">PAGE TOP &and;</a>
	</div>

	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
			</ul>
			<ul class="footer-menu">
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>


	</div><!-- #sp_content -->


	</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script src="../../js/jquery.fs.naver.js"></script>
<script src="../../js/iscroll.js"></script>

<script>
$(function(){

	//スライダーの設定-----------------------------
	$('.bxslider').bxSlider({
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


  //ログイン Colorbox-----------------------------
  $("a.login").colorbox({
		iframe:true, width:"590px", height:"600px", fixed:true, closeButton:false
  });


	//メニューNaver-----------------------------
	$("nav#mainmenu").naver({
		labels: {
			closed: "",
			open: ""
		},
		maxWidth: "1920px"
	});


	//プロに聞け！ 切替-----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


	//ページ内スクロール-----------------------------
	// スクロールのオフセット値
	var offsetY = -10;
	// スクロールにかかる時間
	var time = 500;
	// ページ内リンクのみを取得
	$('#pagetop a').click(function() {
		// 移動先となる要素を取得
		var target = $(this.hash);
		if (!target.length) return ;
		// 移動先となる値
		var targetY = target.offset().top+offsetY;
		// スクロールアニメーション
		$('html,body').animate({scrollTop: targetY}, time, 'swing');
		// ハッシュ書き換えとく
		window.history.pushState(null, null, this.hash);
		// デフォルトの処理はキャンセル
		return false;
	});


});
</script>

<script>
	//トップページ 横スクロールメニュー
	var myScroll;

	window.onload = function() {
		myScroll = new IScroll('.nav-horizontal', {
			scrollX: true,
			scrollY: false,
			mouseWheel: true
		});
	};
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
		if (showpassword.checked) {
			document.forms[0].password1.style.display = "none";
			document.forms[0].password2.style.display = "inline-block";
		} else {
			document.forms[0].password1.style.display = "inline-block";
			document.forms[0].password2.style.display = "none";
		}

		// IEはフォーカスを外した時に適用される
		chk.blur();
	}
</script>

</body>
</html>
