<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>履歴書の書き方｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=750px, user-scalable=no, maximum-scale=1.0">

<link rel="stylesheet" href="../../css/sp_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a></h1>

			<ul id="header-list">
				<li><a href="../../index_sp.html" class="header-list-search">検索</a></li>
				<li><a href="../../login/index_sp.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

			<nav id="mainmenu">
				<p class="mainmenu-title">CONTENTS</p>
				<a href="/expert/" class="mainmenu01 mainmenu-w">プロに聞け！</a>
				<a href="/guide/" class="mainmenu02 mainmenu-w">はじめてのママ就活</a>
				<a href="/wanpaku/" class="mainmenu03 mainmenu-w">わんパク</a>
				<a href="/tore-mama/" class="mainmenu04 mainmenu-w">トレママ</a>
				<p class="mainmenu-title">MENU</p>
				<a href="../../login/index_sp.html" class="mainmenu11 mainmenu-w login">ログイン</a>
				<a href="#" class="mainmenu12 mainmenu-w">会員登録</a>
				<!--<a href="#" class="mainmenu16 mainmenu-w">キープリスト</a>
				<a href="#" class="mainmenu17 mainmenu-w">ログアウト</a>-->
				<a href="#" class="mainmenu13 mainmenu-w">はじめての方へ</a>
				<a href="#" class="mainmenu14 mainmenu-w">ママの求人のお約束</a>
				<a href="#" class="mainmenu15 mainmenu-w">法人様へ採用情報掲載について</a>
			</nav>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<!-- ページ下部のバナー画像 -->
	<div class="sp-bottom-banner">
		<div class="sp-bottom-banner-inner" id="displayBanner"></div>
		<script type="text/javascript">
		var lists=[
		'<img src="../../images/float/prom_bunner_01.png" usemap="#sp-bottom-banner-map1"alt="お役立ち情報配信中！LINE@">',
		'<img src="../../images/float/prom_bunner_02.png" usemap="#sp-bottom-banner-map1"alt="無料会員登録で限定機能を使う！">',
		'<img src="../../images/float/prom_bunner_03.png" usemap="#sp-bottom-banner-map1" alt="困った時は誰に聞く？プロに聞け！">',
		'<img src="../../images/float/prom_bunner_05.png" usemap="#sp-bottom-banner-map1"alt="子育て中の息抜きに♪トレママ">',
		'<img src="../../images/float/prom_bunner_06.png" usemap="#sp-bottom-banner-map1"alt="子連れで外ごはん！わんパク">'
		];
		var rNo = Math.floor(Math.random() * lists.length);
		document.getElementById('displayBanner').innerHTML = lists[rNo];
		</script>
		<map name="sp-bottom-banner-map1">
			<area shape="poly" coords="0,74,40,33,82,20,97,20,139,33,178,74,189,120,749,120,749,219,0,219" href="#" alt="">
		</map>
	</div>

	<div id="sp_content" class="use-bottom-banner"><!-- ページ下部のバナー画像有りの場合、「class="use-bottom-banner"」を追加 -->

	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->



					<p class="job-resume1"><img src="../../images/sp_guide_resume01.jpg" width="750" height="320" alt=""></p>

					<div class="sp-body">

					<p class="job-resume2">履歴書を書くポイントをまとめてチェックしておきましょう！育児中のママ、主婦(夫)を採用しようとしている企業が知りたいポイントに的確に答えるような内容を目指しましょう。</p>


					<dl class="job-resume-dl1">
						<dt class="job-resume-dl1-1">まずは見本を見てみよう</dt>
						<dt class="job-resume-dl1-2">いざ書く前に！</dt>
						<dd>手書き？パソコン？どっちでもいい？ / 履歴書の選び方</dd>
						<dt class="job-resume-dl1-3">準備するモノ</dt>
						<dt class="job-resume-dl1-4">チェックポイント</dt>
						<dd>基本情報 / 自己PR・志望動機・希望記入 / その他</dd>
					</dl>


					<h3 class="job-resume-h3">1.まずは見本を見てみよう</h3>


					<div class="job-resume-box1">
						<img src="../../images/sp_guide_rireki01.jpg" width="690" height="975" alt="">
						<img src="../../images/sp_guide_rireki02.jpg" width="690" height="975" alt="">
					</div>

					<h3 class="job-resume-h3">2.いざ書く前に！</h3>

					<div>
						<h4 class="job-resume-h4">手書き？パソコン？どっちでもいい？</h4>

						<p>どちらが採用されやすい、されにくい、などはあまり関係ありません。大事なのは中身です。せっかく手書きでも内容がスカスカだと熱意が感じられませんし、パソコンで作成していて誤字脱字が多いと手抜き感が出てしまいます。どちらも一長一短あるので、書き方で悩むのであれば書く内容で悩みましょう。</p>

						<h4 class="job-resume-h4">履歴書の選び方</h4>

						<p>一言で履歴書といってもさまざまなタイプがあります。自分にあったタイプのフォーマットを選びましょう。</p>


						<dl class="job-resume-dl2">
							<dt>JIS規格</dt>
							<dd>学歴・職歴欄が多いので社会人経験の長い方におすすめです。</dd>
							<dt>一般用</dt>
							<dd>自己PR欄などのアピール項目が多いので社会人経験の浅い方におすすめです。</dd>
							<dt>パート、アルバイト用</dt>
							<dd>希望曜日や時間を細かに記載できるタイプです。</dd>
						</dl>

						<p>ママの求人のオリジナル履歴書テンプレートを使っていますぐ作ってみましょう！</p>
					</div>

					<p class="job-resume-btn1"><a href="mailto:?body=http://np2015.xsrv.jp/np-test/mama/guide/resume/rireki.xlsx">履歴書テンプレート（Excel）</a></p>


					<h3 class="job-resume-h3">3.準備するもの</h3>

					<dl class="job-resume-dl3">
						<dt>黒いボールペン</dt>
						<dd>手書きの場合、油性・水性どちらでも問題ありませんが、消せるタイプのボールペンの使用は控えましょう。</dd>
						<dt>消しゴム</dt>
						<dd>ボールペンで書き損じた場合、修正液などを使うのはNGです。自信のない方はあらかじめ鉛筆で下書きしておきましょう。</dd>
						<dt>証明写真</dt>
						<dd>できれば写真屋さんで撮影してもらうのが一番ですが、最近は証明写真のスマホアプリもあるので試してみてもいいかもしれません。スナップ写真やプリクラはNGです。</dd>
						<dt>時間</dt>
						<dd>なるべくまとまった時間を確保して書くようにしましょう。考える時間も含めると意外に時間がかかります。時間に余裕をもって丁寧に作成しましょう。</dd>
					</dl>

					<h3 class="job-resume-h3">4.チェックポイント</h3>

					<h4 class="job-resume-h4">基本情報</h4>

					<ol class="job-resume-2">
						<li><span>&#9312;</span>日付は書類提出日。郵送の場合は投かん日を記入しましょう。</li>
						<li><span>&#9313;</span>住所は省略せずに都道府県から記入しましょう。</li>
						<li><span>&#9314;</span>学歴は高校からでOK。「高等学校」と記入しましょう。</li>
						<li><span>&#9315;</span>西暦か和暦か、いずれかに統一して記入しましょう。</li>
						<li><span>&#9316;</span>職歴にはアルバイト・パートの経験も記入しましょう。</li>
						<li><span>&#9317;</span>専業主婦の期間は自己PR欄などでアピールしましょう。職歴欄には企業に雇われていた情報しか記載できません。</li>
					</ol>


					<h4 class="job-resume-h4">自己PR・志望動機・希望記入</h4>

					<ol class="job-resume-2">
						<li><span>&#9312;</span>子どもがいる場合は必ずその旨を記入した上で、自分の使える時間を具体的に提示しておきましょう。また、子どもが熱を出した際などの緊急時の対応策があれば、逆に採用する側へのアピールポイントにもなりますので明記しておきましょう。
						<div><span>例</span><br>
						勤務可能曜日：月・水・金<br>
						勤務時間：9時～15時<br>
						小学生の子どもの帰宅時間までの勤務を希望します。<br>
						月1～2回であれば土曜日の勤務、繁盛期は多少の残業も可能です。</div>
						</li>

						<li><span>&#9313;</span>正社員経験はもちろん、アルバイト・パート、町内会やPTAでの話でもいいので、応募先の仕事で役に立ちそうな経験を書いてアピールしましょう。</li>

						<li><span>&#9314;</span>働きたい理由を明確にしましょう。扶養内で働きたいのか、フルタイムで働きたいのか、など重要なポイントです。
						<div><span>例</span><br>
						子どもが小学生になり、学校へ行っている間に仕事を始めたいと思い、応募しました。</div></li>

						<li><span>&#9315;</span>本人希望欄は働く際の最低限の条件等を記入するところなので、希望をそのまま書いていいわけではありません。特に書くことがない場合は「貴社規定に従います」と記入しましょう。</li>
					</ol>


					<h4 class="job-resume-h4">その他</h4>

					<ol class="job-resume-2">
						<li><span>&#9312;</span>空欄はNG</li>
						<li><span>&#9313;</span>誤字、脱字、略字はNG</li>
						<li><span>&#9314;</span>提出する書類はコピーしておく</li>
						<li><span>&#9315;</span>使い回しはNG。応募企業ごとにベストな内容を！</li>
					</ol>

					<p class="job-resume-btn1"><a href="mailto:?body=http://np2015.xsrv.jp/np-test/mama/guide/resume/rireki.xlsx">履歴書テンプレート（Excel）</a></p>


					</div><!-- .sp-body -->


					<div class="guide-banner">
						<a href="#"><img src="../../images/sp_banner_line_3.jpg" width="690" height="426" alt=""></a>
					</div>


				<ul class="index-bottom-list">
					<li><a href="/wanpaku/"><img src="../../images/sp_index_bottom_list01.png" width="690" height="80" alt="わんパク"></a></li>
					<li><a href="/tore-mama/"><img src="../../images/sp_index_bottom_list02.png" width="690" height="80" alt="トレママ"></a></li>
					<li><a href="/expert/"><img src="../../images/sp_index_bottom_list04.png" width="690" height="80" alt="プロに聞け"></a></li>
				</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



		</div><!-- #main-inner -->
	</div><!-- #main -->


	<div id="pagetop">
		<a href="#wrap">PAGE TOP &and;</a>
	</div>

	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
			</ul>
			<ul class="footer-menu">
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>


	</div><!-- #sp_content -->


	</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script src="../../js/jquery.fs.naver.js"></script>
<script src="../../js/iscroll.js"></script>

<script>
$(function(){

	//スライダーの設定-----------------------------
	$('.bxslider').bxSlider({
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


  //ログイン Colorbox-----------------------------
  $("a.login").colorbox({
		iframe:true, width:"590px", height:"600px", fixed:true, closeButton:false
  });


	//メニューNaver-----------------------------
	$("nav#mainmenu").naver({
		labels: {
			closed: "",
			open: ""
		},
		maxWidth: "1920px"
	});


	//プロに聞け！ 切替-----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


	//ページ内スクロール-----------------------------
	// スクロールのオフセット値
	var offsetY = -10;
	// スクロールにかかる時間
	var time = 500;
	// ページ内リンクのみを取得
	$('#pagetop a').click(function() {
		// 移動先となる要素を取得
		var target = $(this.hash);
		if (!target.length) return ;
		// 移動先となる値
		var targetY = target.offset().top+offsetY;
		// スクロールアニメーション
		$('html,body').animate({scrollTop: targetY}, time, 'swing');
		// ハッシュ書き換えとく
		window.history.pushState(null, null, this.hash);
		// デフォルトの処理はキャンセル
		return false;
	});


});
</script>

<script>
	//トップページ 横スクロールメニュー
	var myScroll;

	window.onload = function() {
		myScroll = new IScroll('.nav-horizontal', {
			scrollX: true,
			scrollY: false,
			mouseWheel: true
		});
	};
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
		if (showpassword.checked) {
			document.forms[0].password1.style.display = "none";
			document.forms[0].password2.style.display = "inline-block";
		} else {
			document.forms[0].password1.style.display = "inline-block";
			document.forms[0].password2.style.display = "none";
		}

		// IEはフォーカスを外した時に適用される
		chk.blur();
	}
</script>

</body>
</html>
