<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>思春期の男の子の接し方がわからない！そんなママへ子育てのコツ 6つ｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=750px, user-scalable=no, maximum-scale=1.0">

<link rel="stylesheet" href="../../css/sp_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a></h1>

			<ul id="header-list">
				<li><a href="../../index_sp.html" class="header-list-search">検索</a></li>
				<li><a href="../../login/index_sp.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

			<nav id="mainmenu">
				<p class="mainmenu-title">CONTENTS</p>
				<a href="/expert/" class="mainmenu01 mainmenu-w">プロに聞け！</a>
				<a href="/guide/" class="mainmenu02 mainmenu-w">はじめてのママ就活</a>
				<a href="/wanpaku/" class="mainmenu03 mainmenu-w">わんパク</a>
				<a href="/tore-mama/" class="mainmenu04 mainmenu-w">トレママ</a>
				<p class="mainmenu-title">MENU</p>
				<a href="../../login/index_sp.html" class="mainmenu11 mainmenu-w login">ログイン</a>
				<a href="#" class="mainmenu12 mainmenu-w">会員登録</a>
				<!--<a href="#" class="mainmenu16 mainmenu-w">キープリスト</a>
				<a href="#" class="mainmenu17 mainmenu-w">ログアウト</a>-->
				<a href="#" class="mainmenu13 mainmenu-w">はじめての方へ</a>
				<a href="#" class="mainmenu14 mainmenu-w">ママの求人のお約束</a>
				<a href="#" class="mainmenu15 mainmenu-w">法人様へ採用情報掲載について</a>
			</nav>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<!-- ページ下部のバナー画像 -->
	<div class="sp-bottom-banner">
		<div class="sp-bottom-banner-inner" id="displayBanner"></div>
		<script type="text/javascript">
		var lists=[
		'<img src="../../images/float/prom_bunner_01.png" usemap="#sp-bottom-banner-map1"alt="お役立ち情報配信中！LINE@">',
		'<img src="../../images/float/prom_bunner_02.png" usemap="#sp-bottom-banner-map1"alt="無料会員登録で限定機能を使う！">',
		'<img src="../../images/float/prom_bunner_04.png" usemap="#sp-bottom-banner-map1"alt="就活サポート！はじめてのママの就活">',
		'<img src="../../images/float/prom_bunner_05.png" usemap="#sp-bottom-banner-map1"alt="子育て中の息抜きに♪トレママ">',
		'<img src="../../images/float/prom_bunner_06.png" usemap="#sp-bottom-banner-map1"alt="子連れで外ごはん！わんパク">'
		];
		var rNo = Math.floor(Math.random() * lists.length);
		document.getElementById('displayBanner').innerHTML = lists[rNo];
		</script>
		<map name="sp-bottom-banner-map1">
			<area shape="poly" coords="0,74,40,33,82,20,97,20,139,33,178,74,189,120,749,120,749,219,0,219" href="#" alt="">
		</map>
	</div>


	<div id="sp_content" class="use-bottom-banner"><!-- ページ下部のバナー画像有りの場合、「class="use-bottom-banner"」を追加 -->

	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->



					<p class="article-date">2016.05.30</p>
					<h2 class="article-title">思春期の男の子の接し方がわからない！そんなママへ子育てのコツ 6つ</h2>
					<div class="article-info">
						<p><span class="pronikike-category2">美容</span><span class="pronikike-author2">田中花子 先生</span><span class="pronikike-views2">100views</span></p>
						<div class="sns-button">
							<a href="https://twitter.com/share?url=http%3A%2F%2Fnp2015.xsrv.jp%2Fnp-test%2Fmama%2Fexpert%2Farticle%2Findex.html&text=%E3%83%97%E3%83%AD%E3%81%AB%E8%81%9E%E3%81%91" target="_blank"><img src="../../images/sp_sns_tweet.png" alt="Tweetする"></a>
							<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fnp2015.xsrv.jp%2Fnp-test%2Fmama%2Fexpert%2Farticle%2Findex.html" target="_blank"><img src="../../images/sp_sns_fb_share.png" alt="Facebookでシェアする"></a>
							<a href="http://line.me/R/msg/text/?%E3%83%97%E3%83%AD%E3%81%AB%E8%81%9E%E3%81%91%20http%3A%2F%2Fnp2015.xsrv.jp%2Fnp-test%2Fmama%2Fexpert%2Farticle%2Findex.html" target="_blank"><img src="../../images/sp_sns_line.png" alt="LINEで送る"></a>
							<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple" title="このエントリーをはてなブックマークに追加"><img src="../../images/sp_sns_hateb.png" alt="このエントリーをはてなブックマークに追加"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
						</div>
					</div>

					<div class="article-body">

						<h3>自分でもどうしていいかわからない男の子。</h3>
						<p>思春期というのは男の子が男性になるための準備期間。<br>
						男性ホルモンが増え、体毛が濃くなったり、声変わりをしたり、男の子自身もその変化についていけずどうしていいかわからなくなっているのです。</p>
						<p>思春期は男の子にとっても微妙な時期です。母親としてどんな心構えが必要でしょうか。</p>
						<p><img src="../../dummy_images/article01.jpg" alt=""></p>
						<h3>あまり理解しようと頑張らない。</h3>
						<p>思春期の男の子の変化に驚き、ネットや本などでどういう状態なのか調べたりしたくなる方もいるのではないでしょうか？</p>
						<p>ただ、男の子が全員同じような変化をするわけではないし、詳しく知ってもお子さんの状態が変わるわけではないので、頭の片隅に入れておくだけにした方がいいでしょう。<br>
						<strong>お子さんの言動の原因を追求せず、自然な変化なのだと受け入れる事が男の子の子育てで大切なポイント</strong>でもあるのです。</p>
						<h3>離れていくように感じるのは一時的なもの。</h3>
						<p>思春期というのは先ほども書いたように大人になる為の準備期間なのです。</p>
						<p>家族に対してよそよそしくなるのは自分も大人だということを意識し始めている証拠。もう甘えてべたべたしている子供じゃないんだ、とアピールしているのです。<br>
						男の子は特に小さい頃は甘えん坊な事が多いので、悲しいと感じる母親も多いかもしれません。<br>
						けれども、大人になる為の大事な時期なので、そこは受け入れてあげる事が大切です。<br>
						大人になってきているという事を受け入れて、大人として接してみましょう。</p>
						<p>母親から離れたいと思っているわけではなく、自分でもそうせずにはいられない気持ちをわかってあげましょう。時期がくれば素直になってくれるはずです。</p>
						<p><img src="../../dummy_images/article02.jpg" alt=""></p>
						<h3>信頼関係を築くこと。</h3>
						<p>難しい時期の男の子に必要なのは理解してくれる人がいるという安心感です。
						言葉で理解するのではなくて態度であらわすこと。
						口うるさく言わないで見守ること。</p>
						<p>これができればお子さんも母親を信頼し、自分が抱えている気持ちを打ち明けてくれるかもしれません。
						その時は心から優しくしてあげましょう。<br>
						そしていつもそばにいる事、見守っているという事を言ってあげましょう。<br>
						わかって距離を置いているんだということを伝えてあげましょう。<br>
						それだけでお子さんは大人になる自分への自信がつくはずです。</p>
					</div><!-- .article-body -->


					<div class="expert-pro-infomation">
						<div class="expert-pro-infomation-left">
							<img src="../../dummy_images/doctor01.jpg" width="200" height="200" alt="" class="pro-photo1">
						</div>
						<div class="expert-pro-infomation-right">
							<p class="expert-pro-infomation-right-p1">川口市役所保健センター母子保健係保健師</p>
							<p class="expert-pro-infomation-right-p2">田中花子 先生</p>
							<p class="expert-pro-infomation-right-p3">健康相談などを通して、地域でママと赤ちゃんの健康を見守っている。</p>
						</div>
						<p class="expert-pro-infomation-right-p4"><a href="#">プロフィール詳細</a></p>
					</div>


					<div class="expert-keyword clearfix"><span>キーワード：</span>
						<ul class="expert-keyword-list">
							<li><a href="#">思春期</a></li>
							<li><a href="#">息子</a></li>
							<li><a href="#">子育て</a></li>
						</ul>
					</div>


					<div class="expert-pagenation">
						<a href="#" class="expert-pagenation-prev">＜ 前の記事</a>
						<a href="#" class="expert-pagenation-center">育児の記事一覧</a>
						<a href="#" class="expert-pagenation-next">次の記事 ＞</a>
					</div>


					<h3 class="expert-ninkikiji">育児の人気記事</h3>
					<ul class="expert-ninkikiji-list">
						<li><a href="#">入門編！NISA（少額投資非課税制度）の世…</a></li>
						<li><a href="#">貯金が「増えていく」家庭、「貯まらない…</a></li>
						<li><a href="#">連休前に要チェック！「浪費家族にみられ…</a></li>
						<li><a href="#">逆に損してない？プロが教える、子ども用…</a></li>
						<li><a href="#">諦めていませんか？消費タイプ別「貯金上…</a></li>
					</ul>
					<p><a href="#">もっと見る ＞</a></p>


					<h3 class="expert-cat1">記事カテゴリー一覧</h3>
					<ul class="expert-list1">
						<li><a href="#">お金</a></li>
						<li><a href="#">健康・美容</a></li>
						<li><a href="#">子育て</a></li>
						<li><a href="#">お仕事</a></li>
						<li><a href="#">お悩み</a></li>
						<li><a href="#">お料理</a></li>
						<li><a href="#">住まい</a></li>
						<li><a href="#">シーズン</a></li>
						<li><a href="#">新着</a></li>
						<li><a href="#">ランキング</a></li>
					</ul>
					<p class="expert-list-bottom"><a href="#">キーワード一覧 ＞</a></p>


					<div class="expert-banner">
						<a href="#"><img src="../../images/sp_banner_pro.jpg" width="690" height="180" alt="プロ一覧"></a>
						<a href="#"><img src="../../images/sp_banner_line_2.jpg" width="690" height="89" alt="LINE"></a>
					</div>


				<ul class="index-bottom-list">
					<li><a href="/wanpaku/"><img src="../../images/sp_index_bottom_list01.png" width="690" height="80" alt="わんパク"></a></li>
					<li><a href="/tore-mama/"><img src="../../images/sp_index_bottom_list02.png" width="690" height="80" alt="トレママ"></a></li>
					<li><a href="/guide/"><img src="../../images/sp_index_bottom_list03.png" width="690" height="80" alt="はじめてのママ就活"></a></li>
				</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



		</div><!-- #main-inner -->
	</div><!-- #main -->


	<div id="pagetop">
		<a href="#wrap">PAGE TOP &and;</a>
	</div>

	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
			</ul>
			<ul class="footer-menu">
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>


	</div><!-- #sp_content -->


	</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script src="../../js/jquery.fs.naver.js"></script>
<script src="../../js/iscroll.js"></script>

<script>
$(function(){

	//スライダーの設定-----------------------------
	$('.bxslider').bxSlider({
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


  //ログイン Colorbox-----------------------------
  $("a.login").colorbox({
		iframe:true, width:"590px", height:"600px", fixed:true, closeButton:false
  });


	//メニューNaver-----------------------------
	$("nav#mainmenu").naver({
		labels: {
			closed: "",
			open: ""
		},
		maxWidth: "1920px"
	});


	//プロに聞け！ 切替-----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


	//ページ内スクロール-----------------------------
	// スクロールのオフセット値
	var offsetY = -10;
	// スクロールにかかる時間
	var time = 500;
	// ページ内リンクのみを取得
	$('#pagetop a').click(function() {
		// 移動先となる要素を取得
		var target = $(this.hash);
		if (!target.length) return ;
		// 移動先となる値
		var targetY = target.offset().top+offsetY;
		// スクロールアニメーション
		$('html,body').animate({scrollTop: targetY}, time, 'swing');
		// ハッシュ書き換えとく
		window.history.pushState(null, null, this.hash);
		// デフォルトの処理はキャンセル
		return false;
	});


});
</script>

<script>
	//トップページ 横スクロールメニュー
	var myScroll;

	window.onload = function() {
		myScroll = new IScroll('.nav-horizontal', {
			scrollX: true,
			scrollY: false,
			mouseWheel: true
		});
	};
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
		if (showpassword.checked) {
			document.forms[0].password1.style.display = "none";
			document.forms[0].password2.style.display = "inline-block";
		} else {
			document.forms[0].password1.style.display = "inline-block";
			document.forms[0].password2.style.display = "none";
		}

		// IEはフォーカスを外した時に適用される
		chk.blur();
	}
</script>

</body>
</html>
