<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>職務経歴書の書き方（法人営業）｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../../css/pc_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">
<link href="../../css/selectordie.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../../login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<div class="breadcrumbs">
						<ul class="cd-breadcrumb">
							<li><a href="../../index.html">TOP</a></li>
							<li><a href="../index.html">はじめてのママ就活</a></li>
							<li><a href="#">職務経歴書の書き方</a></li>
							<li class="current"><em>法人営業</em></li>
						</ul>
					</div>


					<h3 class="job-resume-h3">法人営業のポイント</h3>

					<dl class="job-resume-dl3">
						<dt>何のサービスをどのように提案したかを具体的に記載！</dt>
						<dd>企業が想像しやすいように、どのような顧客にどのような商材やサービスを提案したかをより具体的に記載しましょう。提案方法について工夫した点等も書くようにしましょう。</dd>
						<dt>セールスの実績を書いて営業の強みをアピール！</dt>
						<dd>残した実績を具体的な数字で記載しましょう。法人営業としての強みをアピールすることが大切です。</dd>
					</dl>

					<h4 class="job-type-h4">職務経歴書のサンプルをチェック！</h4>

					<table class="job-type-table1">
						<tr><th>企業・店舗名</th><td>株式会社○○○</td></tr>
						<tr><th>勤務期間</th><td>2000年4月～2006年3月</td></tr>
						<tr><th>業種</th><td>メーカー</td></tr>
						<tr><th>職種</th><td>営業・企画・マーケティング</td></tr>
						<tr><th>職種（より詳細な）</th><td>法人営業、コピー機の売り込み</td></tr>
						<tr><th>従業員数</th><td>300人</td></tr>
						<tr><th>雇用形態</th><td>正社員</td></tr>
						<tr><th>年収</th><td>450万</td></tr>
						<tr>
						<th>職務内容</th>
						<td>【業務概要】<br>
						自社開発のコピー機の販売やレンタルサービスの営業活動を法人向けに行っておりました。<br>
						<br>
						●2000年4月～2003年10月<br>
						【配属先】<br>
						法人営業２課<br>
						<br>
						【業務内容】<br>
						・自社開発の法人向けプリンターを中小企業を対象に営業・販売<br>
						・既存顧客対応<br>
						<br>
						【取扱商品】<br>
						自社開発プリンター<br>
						<br>
						【営業スタイル】<br>
						新規80％（プッシュ型）、既存20％<br>
						<br>
						【担当地域】<br>
						東京23区<br>
						<br>
						【担当顧客】<br>
						担当地域の中小企業　約40社担当<br>
						<br>
						【業務実績】<br>
						2001年上期以降、目標に対し達成率は常に100％を達成、営業成績が認められ2002年の上期からチーム（１２人編成）の営業リーダーに抜擢され、以降2002年下期からチーム全体の目標達成率は異動する2003年の下期まで常に100％以上を上回ることができました。営業成績の貢献度の高さからチームで関東営業成績表彰を受賞し、チーム内の結束力や団結力を上げることに貢献することができたと思います。<br>
						<br>
						●2003年11月～2006年3月<br>
						<br>
						【配属先】<br>
						機材リース営業１課<br>
						<br>
						【業務内容】<br>
						・プリンターの法人向けレンタルサービスの営業<br>
						<br>
						【取扱商品】<br>
						自社開発プリンターのリースサービス<br>
						<br>
						【営業スタイル】<br>
						新規100％（プッシュ型）<br>
						<br>
						【担当地域】<br>
						新宿エリア<br>
						<br>
						【実績】<br>
						2004年上期・下期までは目標に対し達成率は90％以上でしたが、チームで営業スタイルや取り組みに対する改善点を洗い出し、2005年上期・下期は目標に対し達成率100％以上の成果を出すことができました。チーム目標も達成し、協調性や団結力を身に付けることができ、個人のみではなくチームで会社に貢献できたと思います。<br>
						<br>
						●2006年3月、妊娠を機に退社しました。</td>
						</tr>
					</table>

					<table class="job-type-table1">
						<tr>
						<th>活かせる経験・<br class="pc">知識・能力</th>
						<td>・顧客管理<br>
						・Word（基本・応用）<br>
						・Excel（基本・応用）<br>
						<br>
							ほとんどが新規開拓営業だったため、電話によるアポイントを取るコツについて大きく学ぶことができました。その後のアフターフォローなどでも、漏れやお客様に対する失礼がないようしっかりと顧客管理を徹底しました。また、お客様に対する資料を作成することがあり、WordやPowerPointを使う機会が頻繁にあったため、両方とも基本及び応用的な機能は使用することができます。</td>
						</tr>
					</table>

					<table class="job-type-table1">
						<tr>
						<th>自己PR</th>
						<td>私の一番の長所としては我慢強さにあると思います。<br>
							やはりセールス営業の電話に抵抗感を持たれるお客様は大勢いらっしゃいましたが、そこで一歩下がらずに、根気強く当社の製品の良さをしっかりとアピールすることでお客様も徐々に心を開いてくれるようになりました。嫌がられてしまうことや、電話を切られてしまうことにストレスを感じる同僚もたくさんいましたが、持ち前の明るさで前向きに業務に取り組めました。<br>
							<br>
							また、時にはクレームを頂くこともありましたが、我慢強くお客様のご心情を慮ることで、最終的にはお客様が心を許してくださったケースがほとんどです。感情的にならずに、今一番にベストでできることは何かを建設的に考えることができるのが自分のアピールポイントだと思っております。</td>
						</tr>
					</table>


					<ul class="job-type-list1">
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>営業系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>サービス・販売系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>クリエイティブ系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>事務系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>医療系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
					</ul>


					<ul class="index-bottom-list">
						<li><a href="/wanpaku/"><img src="../../images/pc_index_bottom_list01.png" width="200" height="98" alt="わんパク"></a></li>
						<li><a href="/tore-mama/"><img src="../../images/pc_index_bottom_list02.png" width="200" height="98" alt="トレママ"></a></li>
						<li><a href="/expert/"><img src="../../images/pc_index_bottom_list04.png" width="200" height="98" alt="プロに聞け"></a></li>
					</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="../../images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">お問い合わせ</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="../../login/index.html" class="login"><img src="../../images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="../../images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="../../images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="../../images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="../../images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="../../images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script src="../../js/selectordie.min.js"></script>
<script>
$(function(){

	$('.bxslider').bxSlider({ //スライダーの設定
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


	$("a.login").colorbox({	//ログイン Colorbox
		iframe:true, width:"470px", height:"363px", fixed:true, closeButton:false
	});

	//プロに聞け！ 切替 -----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});

	//select装飾
	$('.guide-select1 select').selectOrDie();
	$('.guide-memo-select1 select').selectOrDie();

});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>



</body>
</html>
