<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>職務経歴書の書き方（ディレクター）｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../../css/pc_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">
<link href="../../css/selectordie.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../../login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<div class="breadcrumbs">
						<ul class="cd-breadcrumb">
							<li><a href="../../index.html">TOP</a></li>
							<li><a href="../index.html">はじめてのママ就活</a></li>
							<li><a href="#">職務経歴書の書き方</a></li>
							<li class="current"><em>ディレクター</em></li>
						</ul>
					</div>


					<h3 class="job-resume-h3">ディレクターのポイント</h3>

					<dl class="job-resume-dl3">
						<dt>ディレクションしたプロジェクトの内容を詳しく記載！</dt>
						<dd>実際に手がけたプロジェクトや、その中での担当部分を詳しく記載し、マネージメント力をアピールしましょう。</dd>
						<dt>どんな成果が出せたかのかを具体的に提示！</dt>
						<dd>プロジェクトを実行しただけでなく、どのような結果が出せたかもアピールしましょう。例えばWEBサイトを制作した場合、会員数や、売上、アクセス数、クライアントの反応なども記載しましょう。</dd>
					</dl>

					<h4 class="job-type-h4">職務経歴書のサンプルをチェック！</h4>

					<table class="job-type-table1">
						<tr><th>企業・店舗名</th><td>株式会社○○○</td></tr>
						<tr><th>勤務期間</th><td>2007年4月～2010年2月</td></tr>
						<tr><th>業種</th><td>サービス・レジャー</td></tr>
						<tr><th>職種</th><td>クリエイティブ</td></tr>
						<tr><th>職種（より詳細な）</th><td>WEBディレクター</td></tr>
						<tr><th>従業員数</th><td>300人</td></tr>
						<tr><th>雇用形態</th><td>正社員</td></tr>
						<tr><th>年収</th><td>350万</td></tr>
						<tr>
						<th>職務内容</th>
						<td>【業務概要】<br>
							自社サイトや大手企業を対象に外部サイト制作のディレクションを行いました。納期までのスケジュール管理はもちろんのこと、デザイナーやエンジニア、外注などの各種リソースの管理から、クライアントなどの折衝業務など、責任をもって作業を遂行しました。<br>
							<br>
							●2007年4月～2010年2月<br>
							<br>
							【業務内容】<br>
							Webディレクターとして大手不動産会社のコーポレートサイトのリニューアル業務を行いました。<br>
							・企画書作成<br>
							・画面構成<br>
							・コンテンツ企画<br>
							<br>
							■企画書作成<br>
							競合他社の調査を徹底して行い、その上で今の時代にニーズがあるサイトの企画書を立ち上げました。お客様の心を掴むサイトを作るためにまず視覚的に分かりやすく魅力的な資料とプレゼンテーションを行いました。<br>
							<br>
							■画面構成<br>
							一つのサイトを仕上げるためにいろいろな人やチームの目標や最終地点を一つにするためにワイヤー制作はしっかりと行いました。<br>
							<br>
							■コンテンツ企画<br>
							魅力的なコンテンツをチームで話し合い、最終的に良いと思えるものを選ぶ作業を行いました。<br>
							<br>
							【業務実績】<br>
							より早く知識を身に付けたかったため、平日業務後は自らwebの本を読んで知識を身に付けていきました。そのため同期のなかで一番に主任になることができました。その後、10人編成のチームでチームリーダーを任され、チーム内での知識向上のため自ら勉強会を実施しました。チームの知識力が上がることでよりスピーディーな作業進行を行うことが可能になったことが評価され、半年に一度の社内MVP賞を在勤中に二回頂くことができたのは大きな財産になったと思っております。<br>
							<br>
							●2010年2月、結婚を機に退職しました。</td>
						</tr>
					</table>

					<table class="job-type-table1">
						<tr>
						<th>活かせる経験・<br class="pc">知識・能力</th>
						<td>・Photoshop（全般）<br>
							・HTML（基本）<br>
							・CSS(基本）<br>
							・CMS（Wordpress）<br>
							<br>
							HTML、CSS等のコーディングに対する知識は業務上関わりがあったため、独学で勉強し、問題なく使用できるレベルです。</td>
						</tr>
					</table>

					<table class="job-type-table1">
						<tr>
						<th>自己PR</th>
						<td>私が最も強みとしている部分は、お客様に本当に良いものをご提供したいという強い気持ちを常にもって動けるところだと思っております。<br>
							<br>
							Webディレクターは毎日やることも多く大変忙しいポジションではありましたが、それでも絶対に手を抜きたくないという思いで、効率化を図りつつ、お客様にプラスアルファの提案をすることができました。それが功を奏し、お客様には信頼を寄せていただくことになり、大変いい関係が築けたと思います。<br>
							<br>
							この力を御社で活かしながらよりスキルアップしたいと思っているので、どうぞお話しする機会を頂けたら大変嬉しく思います、よろしくお願いします。</td>
						</tr>
					</table>


					<ul class="job-type-list1">
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>営業系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>サービス・販売系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>クリエイティブ系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>事務系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>医療系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
					</ul>


					<ul class="index-bottom-list">
						<li><a href="/wanpaku/"><img src="../../images/pc_index_bottom_list01.png" width="200" height="98" alt="わんパク"></a></li>
						<li><a href="/tore-mama/"><img src="../../images/pc_index_bottom_list02.png" width="200" height="98" alt="トレママ"></a></li>
						<li><a href="/expert/"><img src="../../images/pc_index_bottom_list04.png" width="200" height="98" alt="プロに聞け"></a></li>
					</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="../../images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">お問い合わせ</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="../../login/index.html" class="login"><img src="../../images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="../../images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="../../images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="../../images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="../../images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="../../images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script src="../../js/selectordie.min.js"></script>
<script>
$(function(){

	$('.bxslider').bxSlider({ //スライダーの設定
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


	$("a.login").colorbox({	//ログイン Colorbox
		iframe:true, width:"470px", height:"363px", fixed:true, closeButton:false
	});

	//プロに聞け！ 切替 -----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});

	//select装飾
	$('.guide-select1 select').selectOrDie();
	$('.guide-memo-select1 select').selectOrDie();

});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>



</body>
</html>
