<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>職務経歴書の書き方（総務・人事）｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../../css/pc_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">
<link href="../../css/selectordie.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../../login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<div class="breadcrumbs">
						<ul class="cd-breadcrumb">
							<li><a href="../../index.html">TOP</a></li>
							<li><a href="../index.html">はじめてのママ就活</a></li>
							<li><a href="#">職務経歴書の書き方</a></li>
							<li class="current"><em>総務・人事</em></li>
						</ul>
					</div>


					<h3 class="job-resume-h3">総務・人事のポイント</h3>

					<dl class="job-resume-dl3">
						<dt>幅広い総務・人事業務の中から経験した作業を全て記載！</dt>
						<dd>主に自分が担当していたのは総務業務か、人事業務かを記載し、その業務内容も具体的に細かく記載しましょう。最近ではコンプライアンス業務等も加わり、より重要性が問われる部署となった総務・人事ポジション。幅広い経験があれば好印象なので全て漏れなく記載するようにしましょう。</dd>
						<dt>他部署と仕事をすることが多い総務。コミュニケーション能力をアピール！</dt>
						<dd>コミュニケーション能力がより問われる部署なので、他部署との連携の中で生じる問題点を改善したエピソード等あれば記載しましょう。</dd>
					</dl>

					<h4 class="job-type-h4">職務経歴書のサンプルをチェック！</h4>

					<table class="job-type-table1">
						<tr><th>企業・店舗名</th><td>株式会社○○○</td></tr>
						<tr><th>勤務期間</th><td>2008年4月～2010年3月</td></tr>
						<tr><th>業種</th><td>ＩＴ・通信・インターネット</td></tr>
						<tr><th>職種</th><td>事務・経理・人事</td></tr>
						<tr><th>職種（より詳細な）</th><td>人事</td></tr>
						<tr><th>従業員数</th><td>500人</td></tr>
						<tr><th>雇用形態</th><td>正社員</td></tr>
						<tr><th>年収</th><td>350万</td></tr>
						<tr>
						<th>職務内容</th>
						<td>【業務概要】<br>
							基本的な人事業務や採用活動を行いました。<br>
							<br>
							●2008年4月～2010年3月<br>
							<br>
							【配属先】<br>
							渋谷支社・営業二課<br>
							<br>
							【業務内容】<br>
							・給与計算事務業務<br>
							・年末調整計算<br>
							・教育研修<br>
							・採用業務<br>
							<br>
							■給与計算事務業務<br>
							給与計算はミスが許されないため、チームで再確認を重ね、万全の態勢でしっかりと書類チェックや計算を行いました。<br>
							<br>
							■年末調整計算<br>
							各社員の提出をスムーズに行うために簡易的なマニュアルを作成し、チーム部署に配ることで遅れなく作業することが出来ました。<br>
							<br>
							■教育研修<br>
							主に新入社員を対象とした教育研修を担当しておりました。新入社員の模範となるように立ち居振る舞いや言葉遣いに気を付けながら社会人としてのルールや電話マナー等を、しっかりと身に付けてもらうにはどうすればいいか考え、新入社員にやる気を持ってもらえるような研修になるよう創意工夫しました。<br>
							<br>
							■採用業務<br>
							良い人材を確保するため面談や連絡業務をしっかりと行いました。<br>
							<br>
							【業務実績】<br>
							主に給与関係の労務全般から、採用・教育と、広く担当しておりました。特に採用業務は新卒採用に力を入れ、良い人材に入社してもらえるよう広報PRを工夫しました。研修講師も兼ねていたため、新人の模範となるようにしっかり行いました。人事業務はミスが許されない業務のため、常に慎重でいることを意識しました。また、率先して営業部署の壁に表をはり、ミスが出た回数を毎日記載していくことでメンバーの気も引き締まり、ミスの数を格段に減らすことができました。<br>
							<br>
							●2010年3月、妊娠を機に退職しました。</td>
						</tr>
					</table>

					<table class="job-type-table1">
						<tr>
						<th>活かせる経験・<br class="pc">知識・能力</th>
						<td>・Word（全般）<br>
							・Excel（基本）<br>
							・PowerPoint（基本）<br>
							・Access（基本）<br>
							<br>
							一通りの基本的な人事業務は身に付いております。また、教育研修の講師も何度か経験しており、説明が分かりやすいと好評なアンケート結果を頂くことが出来ました。研修生のモチベーションを上げる方法を自分なりに研究し、相手の心理に響くような効果的なプレゼン方法を身に付けることが出来ました。</td>
						</tr>
					</table>

					<table class="job-type-table1">
						<tr>
						<th>自己PR</th>
						<td>私の強みは常に冷静で何があっても動揺せずにその場で落ち着いた対処ができることです。<br>
							<br>
							また、日々落ち着いてミスを出さないためにも緊張感を持ちあわせて業務に取り組むことが出来ました。その冷静さを評価していただき、上司からクレーム対応や、後輩指導を任せていただきました。責任感があり、途中で投げ出すことは絶対にせず、最後までやり遂げるという気概がありますので、御社でも持ち前の根性と冷静さで大きく貢献させていただけるのではと思っております。<br>
							<br>
							お話する機会を与えてくだされば大変嬉しいです、よろしくお願いします。</td>
						</tr>
					</table>


					<ul class="job-type-list1">
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>営業系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>サービス・販売系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>クリエイティブ系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>事務系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>医療系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
					</ul>


					<ul class="index-bottom-list">
						<li><a href="/wanpaku/"><img src="../../images/pc_index_bottom_list01.png" width="200" height="98" alt="わんパク"></a></li>
						<li><a href="/tore-mama/"><img src="../../images/pc_index_bottom_list02.png" width="200" height="98" alt="トレママ"></a></li>
						<li><a href="/expert/"><img src="../../images/pc_index_bottom_list04.png" width="200" height="98" alt="プロに聞け"></a></li>
					</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="../../images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">お問い合わせ</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="../../login/index.html" class="login"><img src="../../images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="../../images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="../../images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="../../images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="../../images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="../../images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script src="../../js/selectordie.min.js"></script>
<script>
$(function(){

	$('.bxslider').bxSlider({ //スライダーの設定
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


	$("a.login").colorbox({	//ログイン Colorbox
		iframe:true, width:"470px", height:"363px", fixed:true, closeButton:false
	});

	//プロに聞け！ 切替 -----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});

	//select装飾
	$('.guide-select1 select').selectOrDie();
	$('.guide-memo-select1 select').selectOrDie();

});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>



</body>
</html>
