<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>職務経歴書の書き方｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=750px, user-scalable=no, maximum-scale=1.0">

<link rel="stylesheet" href="../../css/sp_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a></h1>

			<ul id="header-list">
				<li><a href="../../index_sp.html" class="header-list-search">検索</a></li>
				<li><a href="../../login/index_sp.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

			<nav id="mainmenu">
				<p class="mainmenu-title">CONTENTS</p>
				<a href="/expert/" class="mainmenu01 mainmenu-w">プロに聞け！</a>
				<a href="/guide/" class="mainmenu02 mainmenu-w">はじめてのママ就活</a>
				<a href="/wanpaku/" class="mainmenu03 mainmenu-w">わんパク</a>
				<a href="/tore-mama/" class="mainmenu04 mainmenu-w">トレママ</a>
				<p class="mainmenu-title">MENU</p>
				<a href="../../login/index_sp.html" class="mainmenu11 mainmenu-w login">ログイン</a>
				<a href="#" class="mainmenu12 mainmenu-w">会員登録</a>
				<!--<a href="#" class="mainmenu16 mainmenu-w">キープリスト</a>
				<a href="#" class="mainmenu17 mainmenu-w">ログアウト</a>-->
				<a href="#" class="mainmenu13 mainmenu-w">はじめての方へ</a>
				<a href="#" class="mainmenu14 mainmenu-w">ママの求人のお約束</a>
				<a href="#" class="mainmenu15 mainmenu-w">法人様へ採用情報掲載について</a>
			</nav>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<!-- ページ下部のバナー画像 -->
	<div class="sp-bottom-banner">
		<div class="sp-bottom-banner-inner" id="displayBanner"></div>
		<script type="text/javascript">
		var lists=[
		'<img src="../../images/float/prom_bunner_01.png" usemap="#sp-bottom-banner-map1"alt="お役立ち情報配信中！LINE@">',
		'<img src="../../images/float/prom_bunner_02.png" usemap="#sp-bottom-banner-map1"alt="無料会員登録で限定機能を使う！">',
		'<img src="../../images/float/prom_bunner_03.png" usemap="#sp-bottom-banner-map1" alt="困った時は誰に聞く？プロに聞け！">',
		'<img src="../../images/float/prom_bunner_05.png" usemap="#sp-bottom-banner-map1"alt="子育て中の息抜きに♪トレママ">',
		'<img src="../../images/float/prom_bunner_06.png" usemap="#sp-bottom-banner-map1"alt="子連れで外ごはん！わんパク">'
		];
		var rNo = Math.floor(Math.random() * lists.length);
		document.getElementById('displayBanner').innerHTML = lists[rNo];
		</script>
		<map name="sp-bottom-banner-map1">
			<area shape="poly" coords="0,74,40,33,82,20,97,20,139,33,178,74,189,120,749,120,749,219,0,219" href="#" alt="">
		</map>
	</div>

	<div id="sp_content" class="use-bottom-banner"><!-- ページ下部のバナー画像有りの場合、「class="use-bottom-banner"」を追加 -->

	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->



					<p class="job-resume1"><img src="../../images/sp_guide_resume01.jpg" width="750" height="320" alt=""></p>

					<div class="sp-body">

					<p class="job-resume2">職務経歴書を書くポイントをまとめてチェックしておきましょう！これまで経験してきた内容や実績を、簡潔に分かりやすくまとめあげ、企業にアピールしましょう！</p>


					<dl class="job-resume-dl1">
						<dt class="job-resume-dl1-1">まずは見本を見てみよう<br></dt>
						<dd>・職務経歴書とは？</dd>
						<dt class="job-resume-dl1-2">いざ書く前に！</dt>
						<dt class="job-resume-dl1-3">準備するモノ</dt>
						<dt class="job-resume-dl1-4">チェックポイント</dt>
						<dd>・必須項目</dd>
					</dl>


					<h3 class="job-resume-h3">1.まずは見本を見てみよう</h3>


					<div class="job-resume-box1">
						<img src="../../images/sp_guide_syokumu01.jpg" width="690" height="975" alt="">
						<img src="../../images/sp_guide_syokumu02.jpg" width="690" height="975" alt="">
					</div>

					<p>職務経歴書とは？<br>職務経歴書とは今まで経験した職務内容やそれにより身についたスキルついて自由形式で示すものです。履歴書に職務経歴を書く欄がありますが、それよりもより具体的な内容が求められます。</p>

					<h3 class="job-resume-h3">2.いざ書く前に！</h3>

					<div>
						<h4 class="job-resume-h4">履歴書と違って職務経歴書はビジネス文書に分類されるので、特に指定がなければパソコンで作成しましょう。</h4>

						<p>ママの求人のオリジナル職務経歴書テンプレートを使っていますぐ作ってみましょう！</p>
					</div>

					<p class="job-resume-btn1"><a href="mailto:?body=http://np2015.xsrv.jp/np-test/mama/guide/job-type/syokumu.docx">職務経歴書テンプレート（Excel）</a></p>


					<h3 class="job-resume-h3">3.準備するもの</h3>

					<dl class="job-resume-dl3">
						<dt>職務経歴書のテンプレート</dt>
						<dd>ExcelまたはWordでレイアウトをイチから作ってもいいですが、パソコンに自信のない方は自分の職務経歴にあったテンプレートをあらかじめダウンロードしておきましょう。</dd>
						<dt>職歴などのメモ</dt>
						<dd>まずはすべての職歴や自分のスキルを書き出しておきましょう。その中から応募先にあった内容をピックアップして作成すると効率的です。</dd>
					</dl>

					<h3 class="job-resume-h3">4.チェックポイント</h3>

					<h4 class="job-resume-h4">まとめ方</h4>

					<p>基本的にA4用紙1～2枚、多くて３枚までにまとめましょう。<br>詳細に書くよりも、簡潔に分かりやすくまとめることが最優先です。</p>
					<h4 class="job-resume-h4">デザインの調整</h4>

					<ol class="job-resume-2">
						<li><span>&#9312;</span>本文の文字の大きさは10.5～12ポイント程度で。フォントは全て統一し、見出しなどはサイズを調整しましょう。</li>

						<li><span>&#9313;</span>行間、文字間は詰め過ぎないように注意しましょう。読みやすさをこころがけましょう。</li>

					</ol>


					<h4 class="job-resume-h4">必須項目</h4>

						<dl class="job-resume-dl3">
							<dt>経歴要約</dt>
							<dt>勤務期間</dt>
							<dt>企業名や勤務先の情報</dt>
							<dt>職種、仕事内容</dt>
							<dt>業務実績</dt>
						</dl>

						<ul class="job-type-list1">
							<li>
								<form class="guide-memo-select1">
									<select onchange="location.href=this.options[this.selectedIndex].value">
										<option>営業系 職務経歴書サンプル</option>
										<option value="index_sp.html">法人営業</option>
										<option value="index_sp.html">個人営業</option>
										<option value="index_sp.html">企画・マーケティング</option>
									</select>
								</form>
							</li>
							<li>
								<form class="guide-memo-select1">
									<select onchange="location.href=this.options[this.selectedIndex].value">
										<option>サービス・販売系 職務経歴書サンプル</option>
										<option value="index_sp.html">法人営業</option>
										<option value="index_sp.html">個人営業</option>
										<option value="index_sp.html">企画・マーケティング</option>
									</select>
								</form>
							</li>
							<li>
								<form class="guide-memo-select1">
									<select onchange="location.href=this.options[this.selectedIndex].value">
										<option>クリエイティブ系 職務経歴書サンプル</option>
										<option value="index_sp.html">法人営業</option>
										<option value="index_sp.html">個人営業</option>
										<option value="index_sp.html">企画・マーケティング</option>
									</select>
								</form>
							</li>
							<li>
								<form class="guide-memo-select1">
									<select onchange="location.href=this.options[this.selectedIndex].value">
										<option>事務系 職務経歴書サンプル</option>
										<option value="index_sp.html">法人営業</option>
										<option value="index_sp.html">個人営業</option>
										<option value="index_sp.html">企画・マーケティング</option>
									</select>
								</form>
							</li>
							<li>
								<form class="guide-memo-select1">
									<select onchange="location.href=this.options[this.selectedIndex].value">
										<option>医療系 職務経歴書サンプル</option>
										<option value="index_sp.html">法人営業</option>
										<option value="index_sp.html">個人営業</option>
										<option value="index_sp.html">企画・マーケティング</option>
									</select>
								</form>
							</li>
						</ul>


					</div><!-- .sp-body -->


					<div class="guide-banner">
						<a href="#"><img src="../../images/sp_banner_line_3.jpg" width="690" height="426" alt=""></a>
					</div>


				<ul class="index-bottom-list">
					<li><a href="/wanpaku/"><img src="../../images/sp_index_bottom_list01.png" width="690" height="80" alt="わんパク"></a></li>
					<li><a href="/tore-mama/"><img src="../../images/sp_index_bottom_list02.png" width="690" height="80" alt="トレママ"></a></li>
					<li><a href="/expert/"><img src="../../images/sp_index_bottom_list04.png" width="690" height="80" alt="プロに聞け"></a></li>
				</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



		</div><!-- #main-inner -->
	</div><!-- #main -->


	<div id="pagetop">
		<a href="#wrap">PAGE TOP &and;</a>
	</div>

	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
			</ul>
			<ul class="footer-menu">
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>


	</div><!-- #sp_content -->


	</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script src="../../js/jquery.fs.naver.js"></script>
<script src="../../js/iscroll.js"></script>

<script>
$(function(){

	//スライダーの設定-----------------------------
	$('.bxslider').bxSlider({
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


  //ログイン Colorbox-----------------------------
  $("a.login").colorbox({
		iframe:true, width:"590px", height:"600px", fixed:true, closeButton:false
  });


	//メニューNaver-----------------------------
	$("nav#mainmenu").naver({
		labels: {
			closed: "",
			open: ""
		},
		maxWidth: "1920px"
	});


	//プロに聞け！ 切替-----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


	//ページ内スクロール-----------------------------
	// スクロールのオフセット値
	var offsetY = -10;
	// スクロールにかかる時間
	var time = 500;
	// ページ内リンクのみを取得
	$('#pagetop a').click(function() {
		// 移動先となる要素を取得
		var target = $(this.hash);
		if (!target.length) return ;
		// 移動先となる値
		var targetY = target.offset().top+offsetY;
		// スクロールアニメーション
		$('html,body').animate({scrollTop: targetY}, time, 'swing');
		// ハッシュ書き換えとく
		window.history.pushState(null, null, this.hash);
		// デフォルトの処理はキャンセル
		return false;
	});


});
</script>

<script>
	//トップページ 横スクロールメニュー
	var myScroll;

	window.onload = function() {
		myScroll = new IScroll('.nav-horizontal', {
			scrollX: true,
			scrollY: false,
			mouseWheel: true
		});
	};
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
		if (showpassword.checked) {
			document.forms[0].password1.style.display = "none";
			document.forms[0].password2.style.display = "inline-block";
		} else {
			document.forms[0].password1.style.display = "inline-block";
			document.forms[0].password2.style.display = "none";
		}

		// IEはフォーカスを外した時に適用される
		chk.blur();
	}
</script>

</body>
</html>
