<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>職務経歴書の書き方（看護師）｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=750px, user-scalable=no, maximum-scale=1.0">

<link rel="stylesheet" href="../../css/sp_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a></h1>

			<ul id="header-list">
				<li><a href="../../index_sp.html" class="header-list-search">検索</a></li>
				<li><a href="../../login/index_sp.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

			<nav id="mainmenu">
				<p class="mainmenu-title">CONTENTS</p>
				<a href="/expert/" class="mainmenu01 mainmenu-w">プロに聞け！</a>
				<a href="/guide/" class="mainmenu02 mainmenu-w">はじめてのママ就活</a>
				<a href="/wanpaku/" class="mainmenu03 mainmenu-w">わんパク</a>
				<a href="/tore-mama/" class="mainmenu04 mainmenu-w">トレママ</a>
				<p class="mainmenu-title">MENU</p>
				<a href="../../login/index_sp.html" class="mainmenu11 mainmenu-w login">ログイン</a>
				<a href="#" class="mainmenu12 mainmenu-w">会員登録</a>
				<!--<a href="#" class="mainmenu16 mainmenu-w">キープリスト</a>
				<a href="#" class="mainmenu17 mainmenu-w">ログアウト</a>-->
				<a href="#" class="mainmenu13 mainmenu-w">はじめての方へ</a>
				<a href="#" class="mainmenu14 mainmenu-w">ママの求人のお約束</a>
				<a href="#" class="mainmenu15 mainmenu-w">法人様へ採用情報掲載について</a>
			</nav>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<!-- ページ下部のバナー画像 -->
	<div class="sp-bottom-banner">
		<div class="sp-bottom-banner-inner" id="displayBanner"></div>
		<script type="text/javascript">
		var lists=[
		'<img src="../../images/float/prom_bunner_01.png" usemap="#sp-bottom-banner-map1"alt="お役立ち情報配信中！LINE@">',
		'<img src="../../images/float/prom_bunner_02.png" usemap="#sp-bottom-banner-map1"alt="無料会員登録で限定機能を使う！">',
		'<img src="../../images/float/prom_bunner_03.png" usemap="#sp-bottom-banner-map1" alt="困った時は誰に聞く？プロに聞け！">',
		'<img src="../../images/float/prom_bunner_05.png" usemap="#sp-bottom-banner-map1"alt="子育て中の息抜きに♪トレママ">',
		'<img src="../../images/float/prom_bunner_06.png" usemap="#sp-bottom-banner-map1"alt="子連れで外ごはん！わんパク">'
		];
		var rNo = Math.floor(Math.random() * lists.length);
		document.getElementById('displayBanner').innerHTML = lists[rNo];
		</script>
		<map name="sp-bottom-banner-map1">
			<area shape="poly" coords="0,74,40,33,82,20,97,20,139,33,178,74,189,120,749,120,749,219,0,219" href="#" alt="">
		</map>
	</div>

	<div id="sp_content" class="use-bottom-banner"><!-- ページ下部のバナー画像有りの場合、「class="use-bottom-banner"」を追加 -->

	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->



					<div class="sp-body">

					<h3 class="job-resume-h3">看護師のポイント</h3>

					<dl class="job-resume-dl3">
						<dt>具体的な仕事内容に加え、患者様への気遣い等で努力した点を記載！</dt>
						<dd>通常業務で何を行ったかを細かく書くと共に、患者様への気遣い等のプラスアルファで行った行為を記載して、前向きな姿勢をアピールしましょう。</dd>
						<dt>ミスなく慎重に仕事がこなせるかを記載！誤字・脱字はもちろんNG！</dt>
						<dd>看護師の業務上のミスは時に人命に関わります。故に繊細さや冷静さを求められます。心遣いと冷静さを兼ね備えた能力や性格をアピールできると良いでしょう。</dd>
					</dl>

					<h4 class="job-type-h4">職務経歴書のサンプルをチェック！</h4>

					<table class="job-type-table1">
						<tr><th>企業・店舗名</th><td>○○○大学病院</td></tr>
						<tr><th>勤務期間</th><td>2001年4月～2007年9月</td></tr>
						<tr><th>業種</th><td>医療・福祉</td></tr>
						<tr><th>職種</th><td>介護・医療・福祉</td></tr>
						<tr><th>職種（より詳細な）</th><td>看護師</td></tr>
						<tr><th>従業員数</th><td>2,500人</td></tr>
						<tr><th>雇用形態</th><td>正社員</td></tr>
						<tr><th>年収</th><td>480〜500万</td></tr>
						<tr>
						<th>職務内容</th>
						<td>【業務概要】<br>
							基本業務として院内巡回や手術前後の患者様への指導・ケアを行いました。また、併せて定期的な勉強会の実施と後輩指導を行いました。<br>
							<br>
							●2001年4月～2007年9月<br>
							<br>
							【配属先】<br>
							○○○大学病院<br>
							<br>
							【業務内容】<br>
							・院内巡回<br>
							・手術前後の患者への指導やケア<br>
							・勉強会実施<br>
							・後輩指導<br>
							<br>
							■院内巡回<br>
							院内巡回の業務は毎日のことであるため、しっかりと気を引き締めて徹底したチームの協力体制で行いました。<br>
							<br>
							■手術前後の患者への指導やケア<br>
							患者様の不安を取り除くように笑顔と柔らかい口調を意識して接することを徹底しました。<br>
							<br>
							■勉強会実施・後輩指導<br>
							勉強会を開くことで知識を身に付けてもらい、なおかつ後輩指導に関しては、社会貢献の出来る仕事をしているという意識を持ってもらう意味も込めて、熱心な指導を行いました。<br>
							<br>
							【業務実績】<br>
							患者様は症状の重さに関わらず不安を抱えている方がほとんどでしたので、不安をやわらげるよう平常心を保ち、問題が起きた時も冷静に対処できるようになりました。その姿勢が評価され、３年目には新人看護師の教育を一任されました。後輩指導や勉強会では自ら資料を作成し、常に新しい事例等の内容を含めた指導を行いました。<br>
							<br>
							●2007年9月、結婚を機に退職しました。</td>
						</tr>
					</table>

					<table class="job-type-table1">
						<tr>
						<th>活かせる経験・<br class="pc">知識・能力</th>
						<td>・看護師知識<br>
							・シフト作成業務<br>
							・Word（基本）<br>
							・Excel（基本）<br>
							<br>
							強い責任感と強いストレス耐性がアピールポイントだと思っております。</td>
						</tr>
					</table>

					<table class="job-type-table1">
						<tr>
						<th>自己PR</th>
						<td>私の強みは強いストレス耐性だと思っております。看護師の業務はストレスがたまることも多々ありますが、起こったトラブルを嫌なことと受け止めずに対処すべき問題と捉え、冷静に対応したことは評価していただくことが多々ありました。<br>
							<br>
							また、社会人として体調管理もしっかり行い、無遅刻無欠勤で働くことが出来、強い責任感を持つようにしていたことも、評価していただき、新人の見本として、新人教育の指導を任せていただいたことは今でも誇りに思っております。強いストレス耐性と、責任感を持ちあわせることはどんな仕事に対しても必要なことだと思っております。<br>
							<br>
							ぜひ、御社でも同じような志で貢献したいと思っておりますので、お話できる機会をいただけたら嬉しいです、どうぞよろしくお願いします。</td>
						</tr>
					</table>


					<ul class="job-type-list1">
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>営業系 職務経歴書サンプル</option>
								<option value="index_sp.html">法人営業</option>
								<option value="index_sp.html">個人営業</option>
								<option value="index_sp.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>サービス・販売系 職務経歴書サンプル</option>
								<option value="index_sp.html">法人営業</option>
								<option value="index_sp.html">個人営業</option>
								<option value="index_sp.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>クリエイティブ系 職務経歴書サンプル</option>
								<option value="index_sp.html">法人営業</option>
								<option value="index_sp.html">個人営業</option>
								<option value="index_sp.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>事務系 職務経歴書サンプル</option>
								<option value="index_sp.html">法人営業</option>
								<option value="index_sp.html">個人営業</option>
								<option value="index_sp.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>医療系 職務経歴書サンプル</option>
								<option value="index_sp.html">法人営業</option>
								<option value="index_sp.html">個人営業</option>
								<option value="index_sp.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
					</ul>


					</div><!-- .sp-body -->


					<div class="guide-banner">
						<a href="#"><img src="../../images/sp_banner_line_3.jpg" width="690" height="426" alt=""></a>
					</div>


				<ul class="index-bottom-list">
					<li><a href="/wanpaku/"><img src="../../images/sp_index_bottom_list01.png" width="690" height="80" alt="わんパク"></a></li>
					<li><a href="/tore-mama/"><img src="../../images/sp_index_bottom_list02.png" width="690" height="80" alt="トレママ"></a></li>
					<li><a href="/expert/"><img src="../../images/sp_index_bottom_list04.png" width="690" height="80" alt="プロに聞け"></a></li>
				</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



		</div><!-- #main-inner -->
	</div><!-- #main -->


	<div id="pagetop">
		<a href="#wrap">PAGE TOP &and;</a>
	</div>

	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
			</ul>
			<ul class="footer-menu">
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>


	</div><!-- #sp_content -->


	</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script src="../../js/jquery.fs.naver.js"></script>
<script src="../../js/iscroll.js"></script>

<script>
$(function(){

	//スライダーの設定-----------------------------
	$('.bxslider').bxSlider({
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


  //ログイン Colorbox-----------------------------
  $("a.login").colorbox({
		iframe:true, width:"590px", height:"600px", fixed:true, closeButton:false
  });


	//メニューNaver-----------------------------
	$("nav#mainmenu").naver({
		labels: {
			closed: "",
			open: ""
		},
		maxWidth: "1920px"
	});


	//プロに聞け！ 切替-----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


	//ページ内スクロール-----------------------------
	// スクロールのオフセット値
	var offsetY = -10;
	// スクロールにかかる時間
	var time = 500;
	// ページ内リンクのみを取得
	$('#pagetop a').click(function() {
		// 移動先となる要素を取得
		var target = $(this.hash);
		if (!target.length) return ;
		// 移動先となる値
		var targetY = target.offset().top+offsetY;
		// スクロールアニメーション
		$('html,body').animate({scrollTop: targetY}, time, 'swing');
		// ハッシュ書き換えとく
		window.history.pushState(null, null, this.hash);
		// デフォルトの処理はキャンセル
		return false;
	});


});
</script>

<script>
	//トップページ 横スクロールメニュー
	var myScroll;

	window.onload = function() {
		myScroll = new IScroll('.nav-horizontal', {
			scrollX: true,
			scrollY: false,
			mouseWheel: true
		});
	};
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
		if (showpassword.checked) {
			document.forms[0].password1.style.display = "none";
			document.forms[0].password2.style.display = "inline-block";
		} else {
			document.forms[0].password1.style.display = "inline-block";
			document.forms[0].password2.style.display = "none";
		}

		// IEはフォーカスを外した時に適用される
		chk.blur();
	}
</script>

</body>
</html>
