<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>職務経歴書の書き方（秘書）｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../../css/pc_style.css" type="text/css" media="all">
<link href="../../css/jquery.bxslider.css" rel="stylesheet">
<link href="../../css/selectordie.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../../login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<div class="breadcrumbs">
						<ul class="cd-breadcrumb">
							<li><a href="../../index.html">TOP</a></li>
							<li><a href="../index.html">はじめてのママ就活</a></li>
							<li><a href="#">職務経歴書の書き方</a></li>
							<li class="current"><em>秘書</em></li>
						</ul>
					</div>


					<h3 class="job-resume-h3">秘書のポイント</h3>

					<dl class="job-resume-dl3">
						<dt>秘書に求められるのは臨機応変さ！自己PRでアピール！</dt>
						<dd>役員の人柄によっても様々な対応やコミュニケーション能力が求められます。臨機応変に対応したエピソード等あれば記載しましょう。</dd>
						<dt>客観的な数字や資格で具体的に能力を記載！</dt>
						<dd>実績などが具体的に想像しにくい秘書業務ですが、業務量を具体的に記載することで能力や経験値をアピールしましょう。スケジュールを組んでいた人数やとりまとめていた業務数等です。</dd>
					</dl>

					<h4 class="job-type-h4">職務経歴書のサンプルをチェック！</h4>

					<table class="job-type-table1">
						<tr><th>企業・店舗名</th><td>株式会社○○○</td></tr>
						<tr><th>勤務期間</th><td>2005年4月～2012年8月</td></tr>
						<tr><th>業種</th><td>メーカー</td></tr>
						<tr><th>職種</th><td>事務・経理・人事</td></tr>
						<tr><th>職種（より詳細な）</th><td>秘書</td></tr>
						<tr><th>従業員数</th><td>3,500人</td></tr>
						<tr><th>雇用形態</th><td>正社員</td></tr>
						<tr><th>年収</th><td>330〜350万</td></tr>
						<tr>
						<th>職務内容</th>
						<td>【業務概要】<br>
							役員の秘書業務全般を担当していました。その他、他部署との連携や効率化を図るためのルールブックを作成しました。<br>
							<br>
							●2005年4月～2012年8月<br>
							<br>
							【配属先】<br>
							秘書室<br>
							<br>
							【業務内容】<br>
							役員秘書業務<br>
							・国内外出張手配<br>
							・スケジュール管理<br>
							・名刺管理<br>
							・書類作成、ファイリング<br>
							・礼状作成、送付<br>
							・英文ビジネスレター作成<br>
							<br>
							■国内外出張手配・スケジュール管理<br>
							常務の秘書を担当し、配属になってから退社するまでに出張手配やスケジュールの社内調整等で、責任感をもって一度もミスを起こさなかったことは会社から大きく評価されました。<br>
							<br>
							■名刺管理<br>
							名刺管理においては、毎日大量の名刺をきちんと整理し、名刺の情報をエクセルで一覧化することで、すぐにお客様の情報を引き出すことが出来る状態にしました。<br>
							<br>
							■英文ビジネスレター作成<br>
							英文メールの処理についても、問題なくこなすことができ、事務効率化を図ることができたと言っていただきました。また、他部署との連携のためのルールが不統一だったため、そのためのルールやルールブックを作成し、他部署と上手く連携することが出来ました。<br>
							<br>
							【業務実績】<br>
							ミスを絶対に起こさずに業務に励む姿勢やスピードは常務から評価いただいていました。また、いままで整理やマニュアル化されていなかった業務をまとめ、チーム内で共有することができました。本マニュアルは今でも現場で使用していると聞いています。<br>
							<br>
							●2012年8月、結婚を機に退職しました。</td>
						</tr>
					</table>

					<table class="job-type-table1">
						<tr>
						<th>活かせる経験・<br class="pc">知識・能力</th>
						<td>・Word（全般）<br>
							・Excel（全般）<br>
							・Access（データベースの入力・修正、クエリ作成）<br>
							・秘書検定１級（2005年3月取得）<br>
							・TOEIC　850点（2006年3月取得）<br>
							<br>
							office系のソフトはほぼ問題なく使用できます。また、英語はビジネス英語において問題なく電話やメール等が可能です。</td>
						</tr>
					</table>

					<table class="job-type-table1">
						<tr>
						<th>自己PR</th>
						<td>私の強みは、強い責任感だと思っております。勤務した間、体調管理は徹底し、無遅刻・無欠勤で皆勤賞を頂きました。<br>
							<br>また、絶対にミスは起こらないようにし、常務や、他部署の人から厚い信頼を得られたことは、大きな財産になったと思います。ミスを絶対にしない姿勢は一番大切だと思いますが、慎重すぎて仕事が遅くなってしまうことを避けるために業務効率化ノートを作成し、自ら改善点を常に見つけ、効率化を図りながら仕事に取り組めたことは他の仕事でも役に立つのではと思います。<br>
							<br>
							ぜひ、御社で、貢献させていただけたらと思っておりますので、お話できる機会を頂けませんでしょうか。どうぞよろしくお願いします。</td>
						</tr>
					</table>


					<ul class="job-type-list1">
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>営業系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>サービス・販売系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>クリエイティブ系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>事務系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
						<li>
							<form class="guide-memo-select1">
								<select onchange="location.href=this.options[this.selectedIndex].value">
								<option>医療系 職務経歴書サンプル</option>
								<option value="index.html">法人営業</option>
								<option value="index.html">個人営業</option>
								<option value="index.html">企画・マーケティング</option>
								</select>
							</form>
						</li>
					</ul>


					<ul class="index-bottom-list">
						<li><a href="/wanpaku/"><img src="../../images/pc_index_bottom_list01.png" width="200" height="98" alt="わんパク"></a></li>
						<li><a href="/tore-mama/"><img src="../../images/pc_index_bottom_list02.png" width="200" height="98" alt="トレママ"></a></li>
						<li><a href="/expert/"><img src="../../images/pc_index_bottom_list04.png" width="200" height="98" alt="プロに聞け"></a></li>
					</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="../../images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">お問い合わせ</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="../../login/index.html" class="login"><img src="../../images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="../../images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="../../images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="../../images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="../../images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="../../images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script src="../../js/selectordie.min.js"></script>
<script>
$(function(){

	$('.bxslider').bxSlider({ //スライダーの設定
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


	$("a.login").colorbox({	//ログイン Colorbox
		iframe:true, width:"470px", height:"363px", fixed:true, closeButton:false
	});

	//プロに聞け！ 切替 -----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});

	//select装飾
	$('.guide-select1 select').selectOrDie();
	$('.guide-memo-select1 select').selectOrDie();

});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>



</body>
</html>
