<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>利用規約｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../css/pc_style.css" type="text/css" media="all">
<link href="../css/jquery.bxslider.css" rel="stylesheet">
<link href="../css/selectordie.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<div class="breadcrumbs">
						<ul class="cd-breadcrumb">
							<li><a href="../index.html">TOP</a></li>
							<li class="current"><em>利用規約</em></li>
						</ul>
					</div>


					<h3 class="terms-h3">利用規約</h3>


					<p class="terms-p1">求人情報一括検索サイト『ママの求人』のご利用は、本利用規約をご承諾いただくことが条件となります。予め内容をご確認の上、ご利用ください。</p>


					<h4 class="terms-h4">第1条（サービス）</h4>

					<p class="terms-p1">株式会社キレイニスタ（以下「当社」という）が運営する『ママの求人』は、 Webサイト上における求人企業および求人情報提供企業（以下「パートナー」という）の一括情報提供サービスを提供しています（以下、総称して「本サービス」という）。本サービスのロゴ・画像・文章に関する著作権は、当社に帰属します。ただし、各パートナーから情報の提供を受けて本サービスに掲載される画像及び文章等の著作権は、各パートナーまたは各パートナーへ情報提供している第三者に帰属します。本サービスに掲載されている文章・画像等の無断転載・二次利用は禁止します。当社は、各パートナーより提供されて掲載される情報の内容の正確性、合法性、有効性およびその他一切に関する事由について、監視、審査などの管理に関する一切の責任を負わないものとします。各パートナーへの登録内容および各パートナーから情報の提供を受けて本サービスに掲載される情報に対するお問い合わせは、情報提供元の各パートナーに直接ご連絡ください。</p>


					<h4 class="terms-h4">第2条（利用者の責任）</h4>

					<p class="terms-p1">利用者は、自らの意思によってのみ本サービスを利用し、利用にかかわる全ての責任を負うものとします。本サービスの利用は、本サービスの利用規約・プライバシーポリシー（以下「本規約」という）の内容を全て承諾したうえで行われたものとみなします。利用者が本サービスに登録した情報は、利用者自らがその内容について責任を負うものとします。利用者は、本サービスの利用において、故意または過失による行為により、第三者に対して損害を生じさせた場合、自らの責任において解決し、当社は何らの責任を負わないこととします。</p>


					<h4 class="terms-h4">第3条（登録会員）</h4>

					<p class="terms-p1">登録会員とは、本サービスに個人情報およびその他の情報を登録し、当社がこれを承認した利用者をいいます。登録会員は本サービスにおける登録会員向けサービス（以下「会員サービス」といいます）を利用できるものとします。<br>
登録会員は、会員登録の際の情報に不足または誤りがある場合、本サービスをご利用できないことがあります。<br>
当社は、本規約に基づき会員登録を希望する利用者および登録会員が、下記に該当する事項もしくはそれに類似する事項により不適当と判断した場合、その登録および本サービスの利用を拒否することがあります。<br>
・悪戯と考えられる会員登録<br>
・同一人物によるものと考えられる複数の会員登録<br>
・虚偽、誤りの情報が入力されている、もしくは入力漏れがある会員登録<br>
・サイトアタック、システムの破壊・停止が目的と考えられる会員登録<br>
・景品またはプレゼントの取得のみが目的と考えられる会員登録<br>
・反社会的勢力（「暴力団員による不当な行為の防止等に関する法律」に定義する暴力団及びその関係団体その他の反社会的団体または勢力をいいます）の会員登録<br>
・上記各項に類似する会員登録<br>
・その他、当社が不適切と判断した会員登録<br>
登録会員が登録した内容に誤りがあったことにより第三者からクレーム等があった場合、事前の通知なしに登録会員情報の全てまたは一部を削除することがあります。</p>


					<h4 class="terms-h4">第4条（各パートナーへの登録・応募）</h4>

					<p class="terms-p1">本サービスは、各パートナー への会員登録または各パートナーが提供する求人情報への応募等ができるサービスを提供しており、当該会員登録または応募は、利用者の意思に基づいて行われるものとします。各パートナーに登録される情報は、本サービスに登録した情報の全部または一部が登録先パートナーに提供されますが、提供される情報は登録先パートナーにより異なります。<br>
また、各パートナーに登録される情報は、登録先パートナーサイトで登録できる全項目が登録されることを保証するものではありません。<br>
本条第1項による各パートナーへの会員登録または各パートナーが提供する情報への応募をする場合、以下の各パートナーの利用規約およびプライバシーポリシー等の内容を確認ならびに了承の上、完了したものとみなします。</p>


					<h4 class="terms-h4">第5条（禁止事項）</h4>

					<p class="terms-p1">利用者は、本サービス上において、以下の行為をしてはならないものとします。<br>
・虚偽の情報を登録する行為<br>
・他の利用者、第三者を誹謗中傷する行為<br>
・他の利用者、第三者の著作権、商標権、その他の権利を侵害する行為<br>
・他の利用者、第三者の財産、名誉、プライバシー、肖像権等を侵害する行為<br>
・営利目的の情報収集行為<br>
・本サービスの利用に基づいて得た情報を第三者へ公開する等、本サービスの運営を妨げる行為<br>
・本サービスの信用を毀損する行為またはそのおそれがある行為<br>
・犯罪に結びつく行為<br>
・公序良俗、法律、法令に反する行為<br>
・上記各号に類似する行為<br>
・その他、当社が不適切と判断する行為</p>


					<h4 class="terms-h4">第6条（除名、抹消）</h4>

					<p class="terms-p1">利用者が本規約に違反した場合、事前に通知することなく本サービスの提供を一時中止または登録会員から除名もしくは抹消することができるものとします。この場合、本サービスを経由して各パートナーへ登録した情報等が除名または抹消されることがあります。</p>


					<h4 class="terms-h4">第7条（本規約および本サービス内容の変更）</h4>

					<p class="terms-p1">当社は、事前の通知なくして本サービスの変更、一時的もしくは長期的な停止、または終了をすることがあります。当社は、随時本規約の変更をすることができるものとします。本規約の変更は、本サービス上に表示されたときをもって、変更された本規約が有効になるものとします。</p>


					<h4 class="terms-h4">第8条（損害賠償）</h4>

					<p class="terms-p1">当社は、事前の通知なくして本サービスの変更、一時的もしくは長期的な停止、または終了をすることがあります。当社は、随時本規約の変更をすることができるものとします。本規約の変更は、本サービス上に表示されたときをもって、変更された本規約が有効になるものとします。</p>


					<h4 class="terms-h4">第9条（免責）</h4>

					<p class="terms-p1">当社は、利用者の本サービスの利用から生じる一切の損害（精神的苦痛、事業の中断またはその他の金銭的損害を含む一切の不利益）に関して、一切免責されるものとします。<br>
当社は、利用者の成り済まし、盗用またはその他当該利用者以外の者の利用につき、一切免責されるものとします。<br>
当社は、各パートナーへの会員登録等に関する紛争については、一切免責されるものとします。<br>
当社は、通常講ずるべきウィルス対策等では防止できないウィルス被害、天変地異による被害、その他当社の責によらない事由による損害が生じた場合、一切免責されるものとします。<br>
当社は、前項の事由により本サービスにおけるデータが消去・変更されないことを保証しないものとします。<br>
当社は、個人情報以外の登録内容により、期せずして本人が特定できてしまった場合、一切免責されるものとします。</p>


					<h4 class="terms-h4">第10条（管轄裁判所）</h4>

					<p class="terms-p1">本規約に関する紛争については、準拠法を日本法とし、東京地方裁判所または東京簡易裁判所を第一審の専属合意管轄裁判所とします。</p>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="../images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">お問い合わせ</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="../login/index.html" class="login"><img src="../images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="../images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="../images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="../images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="../images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="../images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.colorbox-min.js"></script>
<script src="../js/selectordie.min.js"></script>
<script>
$(function(){

	$('.bxslider').bxSlider({ //スライダーの設定
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


	$("a.login").colorbox({	//ログイン Colorbox
		iframe:true, width:"470px", height:"363px", fixed:true, closeButton:false
	});

	//プロに聞け！ 切替 -----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});

	//select装飾 -----------------------------
	$('.guide-select1 select').selectOrDie();
	$('.guide-memo-select1 select').selectOrDie();

	//よくある質問 -----------------------------
	// qaのdtクリックで開閉の設定
	$(".faq-box1 dt").click(function(){

		// ddにすでにselectedクラスがあるものは削除、ないものは付与する
		if ( $(this).next().is(".selected") ) {
			$(this).removeClass("selected");
			$(this).next().slideToggle(300).removeClass("selected");
		} else {
			$(this).addClass("selected");
			$(this).next().slideToggle(300).addClass("selected");
		}
	});

	// すべて閉じるボタンを押したときの挙動
	//$("#allclose").click(function(){
	//    $("#qa dd").slideUp().removeClass("selected");
	//    $("#allclose").hide();
	//    $("#allopen").show();
	//});

	// すべて開くボタンを押したときの挙動
	$("#allopen").click(function(){
		$(".faq-box1 dt").addClass("selected");
		$(".faq-box1 dd").slideDown(300).addClass("selected");
		//$("#allopen").hide();
		//$("#allclose").show();
	});

});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>



</body>
</html>
