<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" 
prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>「トレママ」はママからママへ、気になる情報ご紹介｜ママの求人</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=1044">

<link rel="stylesheet" href="../css/pc_style.css" type="text/css" media="all">
<link href="../css/jquery.bxslider.css" rel="stylesheet">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">

</head>

<body>

<div id="wrap">
<div id="wrap-inner">



	<header id="page-header">
		<div id="page-header-inner">

			<h1><a href="#">ママの求人・転職まとめメディア ｜ママの求人</a> <small>ママのお仕事探しをサポート！ママのための求人サイト</small></h1>

			<ul id="header-list">
				<li><a href="#" class="header-list-search">検索</a></li>
				<li><a href="../login/index.html" class="header-list-login login">ログイン</a></li>
				<!--<li><a href="#" class="header-list-keeplist">キープリスト</a></li>-->
			</ul>

		</div><!-- #page-header-inner -->
	</header><!-- #page-header -->


	<div id="main">
		<div id="main-inner" class="clearfix">

			<div id="contents">
				<div id="contents-inner">
<!-- ============================================== -->


					<div class="breadcrumbs">
						<ul class="cd-breadcrumb">
							<li><a href="../index.html">TOP</a></li>
							<li class="current"><em>トレママ</em></li>
						</ul>
					</div>


					<h2 class="pronikike-h2"><img src="../images/pc_toremama-logo.png" width="180" height="40" alt="初めてのママ就活"></h2>
					<p>気になるママ情報が満載！育児・ファッション・料理などママの為の情報をママからママへご紹介♪</p>
					<p><img src="../images/pc_toremama_image01.jpg" width="750" height="297" alt=""></p>


					<h3 class="toremama-h3 toremama-h3-icon01">おすすめブログ</h3>

					<div class="toremama-blog-box">
						<a href="#"><img src="../images/pc_toremama_blog01.jpg" width="340" height="145" alt="">
						<p>ママの求人がセレクトした個性的なママライター！</p></a>
						<a href="#"><img src="../images/pc_toremama_blog02.jpg" width="340" height="145" alt="">
						<p>ちょりまめ日和 | ちょりママ（西山京子）オフィシャル料理ブログ</p></a>
						<a href="#"><img src="../images/pc_toremama_blog03.jpg" width="340" height="145" alt="">
						<p>ちょりまめ日和 | ちょりママ（西山京子）オフィシャル料理ブログ</p></a>
						<a href="#"><img src="../images/pc_toremama_blog04.jpg" width="340" height="145" alt="">
						<p>窪田千紘フォトスタイリングWebマガジン「Klastyling」暮らす＋スタイリング</p></a>
					</div><!-- .toremama-blog-box -->



					<h3 class="toremama-h3 toremama-h3-icon02">新着記事</h3>

					<div class="toremama-newarticle-box">

						<div class="toremama-newarticle">
							<span class="toremama-newarticle-newflag"></span>
							<h4 class="toremama-newarticle-blog">巣ごもりゆばさん（旧トリあたま...</h4>
							<h4 class="toremama-newarticle-title"><a href="#">引っ越し日から色々２</a></h4>
							<a href="#"><img src="../dummy_images/pc_toremama_blog_01.jpg" width="280" height="186" alt=""></a>
							<p class="toremama-newarticle-excerpt">【ちょこっとお知らせ】書籍が３刷重版決定致しました！本当に皆さまのお...</p>
							<ul class="toremama-newarticle-info"><li>2016.8.4</li><li><a href="#">続きを読む ＞</a></li></ul>
						</div>

						<div class="toremama-newarticle">
							<span class="toremama-newarticle-newflag"></span>
							<h4 class="toremama-newarticle-blog">窪田千紘フォトスタイリングWeb...</h4>
							<h4 class="toremama-newarticle-title"><a href="#">リメ缶・リメイク鉢に多肉植物を植えて、ジャンクガーデンを楽しも…</a></h4>
							<a href="#"><img src="../dummy_images/pc_toremama_blog_02.jpg" width="280" height="186" alt=""></a>
							<p class="toremama-newarticle-excerpt">ペイントしたりステンシルをしたり、ちょっと手間をかけてあげれば、洋...</p>
							<ul class="toremama-newarticle-info"><li>2016.8.4</li><li><a href="#">続きを読む ＞</a></li></ul>
						</div>

						<div class="toremama-newarticle">
							<span class="toremama-newarticle-newflag"></span>
							<h4 class="toremama-newarticle-blog">巣ごもりゆばさん（旧トリあたま...</h4>
							<h4 class="toremama-newarticle-title"><a href="#">卵ごまだれ　そうめん。（混ぜるだけの簡単だれ）</a></h4>
							<a href="#"><img src="../dummy_images/pc_toremama_blog_03.jpg" width="280" height="186" alt=""></a>
							<p class="toremama-newarticle-excerpt">おはようございます～♪(*´∇｀)ﾉ 曇り空の一日になりそうですね。そろ...</p>
							<ul class="toremama-newarticle-info"><li>2016.8.4</li><li><a href="#">続きを読む ＞</a></li></ul>
						</div>

						<div class="toremama-newarticle">
							<span class="toremama-newarticle-newflag"></span>
							<h4 class="toremama-newarticle-blog">窪田千紘フォトスタイリングWeb...</h4>
							<h4 class="toremama-newarticle-title"><a href="#">リメ缶・リメイク鉢に多肉植物を植えて、ジャンクガーデンを楽しも…</a></h4>
							<a href="#"><img src="../dummy_images/pc_toremama_blog_02.jpg" width="280" height="186" alt=""></a>
							<p class="toremama-newarticle-excerpt">ペイントしたりステンシルをしたり、ちょっと手間をかけてあげれば、洋...</p>
							<ul class="toremama-newarticle-info"><li>2016.8.4</li><li><a href="#">続きを読む ＞</a></li></ul>
						</div>

					</div><!-- .toremama-newarticle-box -->



					<h3 class="toremama-h3-2">人気記事</h3>

					<ul class="toremama-popular-list">

						<li>
						<img src="../dummy_images/pc_toremama_popular01.jpg" width="160" height="106" alt="">
						<h4 class="toremama-popular-list-title"><a href="#">885 ああ勘違い（3歳3か月）</a></h4>
						<p class="toremama-popular-list-excerpt">以前から見て下さっている方、応援ありがとうございます！新しくいらっしゃった方、初めまして！当ブロブは三歳息子の日々成長緑絵日…</p>
						<p class="toremama-popular-list-link"><a href="#">うちのこざんまい</a></p>
						</li>

						<li>
						<img src="../dummy_images/pc_toremama_popular02.jpg" width="160" height="106" alt="">
						<h4 class="toremama-popular-list-title"><a href="#">「大人にとってはゴミ、子供にとっては宝物。」</a></h4>
						<p class="toremama-popular-list-excerpt">こんばんは！Mari（*＾＾*）です朝から「チョコたべたいのー！アンパンマンのちょこぉー！」チビっこギャングがおどし…いえおねだりし…</p>
						<p class="toremama-popular-list-link"><a href="#">DIYでつくる家、つくる暮らし</a></p>
						</li>

						<li>
						<img src="../dummy_images/pc_toremama_popular03.jpg" width="160" height="106" alt="">
						<h4 class="toremama-popular-list-title"><a href="#">カッコ良さと可愛さに目覚めた息子</a></h4>
						<p class="toremama-popular-list-excerpt">「mamapo（ママポ）」さんで本日新しい記事がUPされました（＾＾）キラキラオリジナル描き下ろしになるのでお時間ありましたらぶらっ…</p>
						<p class="toremama-popular-list-link"><a href="#">息子の行動にツッコミを入れさせて頂きます</a></p>
						</li>

					</ul>


					<p class="guide-bottom"><a href="#">もっと読む &gt;</a></p>


					<div class="guide-banner">
						<a href="#"><img src="../images/pc_banner_line_4.jpg" width="340" height="89" alt=""></a>
					</div>


					<ul class="index-bottom-list">
						<li><a href="/wanpaku/"><img src="../images/pc_index_bottom_list01.png" width="200" height="98" alt="わんパク"></a></li>
						<li><a href="/expert/"><img src="../images/pc_index_bottom_list04.png" width="200" height="98" alt="プロに聞け"></a></li>
						<li><a href="/guide/"><img src="../images/pc_index_bottom_list03.png" width="200" height="98" alt="はじめてのママ就活"></a></li>
					</ul>


<!-- ============================================== -->
				</div><!-- .contents-inner -->
			</div><!-- .contents -->



			<nav id="page-navi">

				<img src="../images/pc_side_menu.png" width="240" height="16" alt="メニュー" class="side-menu-title">

				<ul class="side-menu">
					<li><span class="side-menu-item01">コンテンツ</span>
						<ul>
							<li><a href="/expert/">プロに聞け！</a></li>
							<li><a href="/guide/">はじめてのママ就活</a></li>
							<li><a href="/wanpaku/">わんパク</a></li>
							<li><a href="/tore-mama/">トレママ</a></li>
						</ul>
					</li>
					<li><a href="#" class="side-menu-item02">はじめての方へ</a></li>
					<li><a href="#" class="side-menu-item03">ママの求人のお約束</a></li>
					<li><a href="#" class="side-menu-item04">お問い合わせ</a></li>
				</ul>

				<div class="side-menu-login">
					<a href="../login/index.html" class="login"><img src="../images/pc_button_login.png" width="110" height="40" alt="ログイン"></a>
					<a href="/entry/member/"><img src="../images/pc_button_regist.png" width="110" height="40" alt="会員登録"></a>
					<!--<a href="#"><img src="../images/pc_button_keeplist.png" width="110" height="40" alt="キープリスト"></a>
					<a href="#"><img src="../images/pc_button_logout.png" width="110" height="40" alt="ログアウト"></a>-->
				</div>

				<ul class="side-menu-banner">
					<li><a href="#"><img src="../images/pc_banner_oyakusoku.jpg" width="240" height="63" alt="ママの求人のお約束"></a></li>
					<li><a href="/lineatto/"><img src="../images/pc_banner_line.png" width="240" height="63" alt="ママの求人×LINE@"></a></li>
				</ul>

			</nav><!-- #page-navi -->



		</div><!-- #main-inner -->
	</div><!-- #main -->



	<footer id="page-footer">
		<div id="page-footer-inner">

			<ul class="footer-menu">
				<li><a href="/faq/">よくある質問</a></li>
				<li><a href="/terms/">利用規約</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="#">求人情報掲載について</a></li>
				<li><a href="#">お知らせ</a></li>
				<li><a href="/company/">運営会社</a></li>
			</ul>

		<p class="copyright">&#169;2016 Mama no kyujin Inc.</p>

		</div><!-- .page-footer-inner -->
	</footer>



</div><!-- #wrap-inner -->
</div><!-- #wrap -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.colorbox-min.js"></script>
<script>
$(function(){

	$('.bxslider').bxSlider({ //スライダーの設定
		auto:true,
		slideWidth: 750,
		touchEnabled:true,
		minSlides:3,
		maxSlides:3,
		moveSlides:1,
		slideMargin:0,
		startSlide: -1,	//最初に表示する画像。1枚目は0だが、3枚表示しているので
		pager: false,	//ページャー非表示
		autoHover: true,	//オンマウスで停止
		speed: 500,	//スライドのスピードms(初期値：500)
		pause: 4000	//停止時間ms(初期値：4000)
	});


	$("a.login").colorbox({	//ログイン Colorbox
		iframe:true, width:"470px", height:"363px", fixed:true, closeButton:false
	});

	//プロに聞け！ 切替 -----------------------------
	//$('#pronikike-navi a').click(function() {
	$('#pronikike-navi').on('click touchstart', 'a', function() {

		//.index()を使いクリックされたタブが何番目かを調べ、
		//indexという変数に代入します。
		var index = $('#pronikike-navi a').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.pronikike-list-wrap .pronikike-list-number').css('display','none');

		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.pronikike-list-wrap .pronikike-list-number').eq(index).css('display','block');

		//一度タブについているクラスcurrentを消し、
		$('#pronikike-navi a').removeClass('current');

		//クリックされたタブのみにクラスcurrentをつけます。
		$(this).addClass('current');
	});


});
</script>

<script>
	//パスワードの表示/非表示をチェックボックスでスイッチできるようにする
	function syncPassword(sync) {
		document.forms[0].password1.value = sync.value;
		document.forms[0].password2.value = sync.value;
	}

	function toggleInputType(chk) {
	if (showpassword.checked) {
		document.forms[0].password1.style.display = "none";
		document.forms[0].password2.style.display = "inline-block";
	} else {
		document.forms[0].password1.style.display = "inline-block";
		document.forms[0].password2.style.display = "none";
	}

	// IEはフォーカスを外した時に適用される
	chk.blur();
}
</script>



</body>
</html>
